<!DOCTYPE html>
<!-- saved from url=(0086)http://web.archive.org/web/20160516093732if_/https://www.youtube.com/embed/JMzZXOu-wNA -->
<html lang="en" dir="ltr" data-cast-api-enabled="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./analytics(2).js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app43.us.archive.org';v.server_ms=2331;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20160516093732", "www.youtube.com");
</script>
<script type="text/javascript" src="./wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<script type="text/javascript" src="./playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="./banner-styles.css">
<link rel="stylesheet" type="text/css" href="./iconochive.css">
<!-- Start Wayback Rewrite JS Include -->
<script type="text/javascript" src="./jwplayer.js" charset="utf-8"></script>
<script type="text/javascript" src="./video-embed-rewriter.js" charset="utf-8"></script>
<script type="text/javascript">
_wmVideos_.init("/web");
</script>
<!-- End Wayback Rewrite JS Include -->
<title>Как меня зовут - трейлер_(2014) - YouTube</title><meta name="viewport" content="width=device-width, initial-scale=1"><style name="www-roboto">@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(//web.archive.org/web/20160516093732im_/https://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:local('Roboto Regular'),local('Roboto-Regular'),url(//web.archive.org/web/20160516093732im_/https://fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(//web.archive.org/web/20160516093732im_/https://fonts.gstatic.com/s/roboto/v15/OLffGBTaF0XFOW1gnuHF0Z0EAVxt0G0biEntp43Qt6E.ttf)format('truetype');}@font-face{font-family:'Roboto';font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(//web.archive.org/web/20160516093732im_/https://fonts.gstatic.com/s/roboto/v15/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf)format('truetype');}</style><script name="www-roboto">if (document.fonts && document.fonts.load) {document.fonts.load("400 10pt Roboto", "");document.fonts.load("500 10pt Roboto", "");}</script><link rel="canonical" href="http://web.archive.org/web/20160516093732/http://www.youtube.com/watch?v=JMzZXOu-wNA">  <link rel="stylesheet" href="./www-embed-player-vflpkC6hU.css" name="www-embed-player">
<script>__yt_experimental_now = __spf_experimental_now = true;</script></head></html>