/*
 * @version		$Id: main.css 
 * @package		CMS
 * @subpackage	
 * @copyright	Copyright (C) 2010 All rights reserved.
 * CMS style sheet
 */

body
{
	color: #444;
	font: 0.75em/1.7em Verdana,Arial,Geneva,Helvetica,sans-serif;
	margin: 0;
}

h1
{
	font: 1.7em/1.2em Georgia, 'Times New Roman', Times, serif;
}

h2
{
	font: 1.4em/1em Georgia, 'Times New Roman', Times, serif;
}

h3
{
	margin: 10px 0px 20px 0px;
}

.h3
{
	font-size: 16px;
	font-weight: bold;
	padding-bottom: 5px;
	border-bottom: 2px solid #bddef2;
}

.h4
{
	font-size: 14px;
	font-weight: bold;
}

.ajax_pointer
{
	cursor: pointer;
}

.ajax_pointer:hover
{
	color: #0bbfdf;
}

.center
{
	display: block;
	text-align: center;
}

a
{
	color: #3151A2;
	font-weight: normal;
}

a:hover
{
	color: #5999DE;
}

a:active
{
	background: #e3eef9;
}

a img
{
	border: 0px;
}

input, textarea
{
	padding: 4px;
}

#header
{
	clear: both;
	width: 100%;
	padding: 15px 0;
	border-bottom: 3px solid #777777;
	background: none repeat scroll 0 0 #333333;
}

.img_border
{
	border: 2px solid #f3f3f3;
	margin-bottom: 2px;
	margin-right: 2px;
	padding: 2px;
}

.without-border
{
	border: 0px;
}

.datenav_light
{
	color: #818181;
	font-size: 9px;
}

.datenav_light img
{
	vertical-align: -7%;
}

#nav_list
{
	font-size: 13px;
	color: #949393;
	margin-bottom: 15px;
}

#nav_list a
{
	color: #7A7A7A;
}

.promo
{
	position: relative;
	margin: 0px auto;
	padding-right: 30px;
}

.promo img
{
	position: absolute;
	top: 0;
	left: 0;
	border: 2px solid #f3f3f3;
	padding: 1px;
}

.promo img:hover
{
	border: 2px solid #ffbf71;
}

ul.horizontal
{
	display:block;
	list-style: none;
	padding: 0px;
}

ul.horizontal li
{
	display: table-cell;
	padding: 0px 20px;
}

ul.horizontal img
{
	margin-bottom: 3px;
}

ul.horizontal img:hover
{
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);
	-moz-opacity: 0.9;
	-khtml-opacity: 0.9;
	opacity: 0.9;
}

ul.horizontal span
{
	line-height: 15px;
	text-align: justify;
}

div.tube_block
{
	margin-bottom: 15px;
	clear: both;
}

div.tube_block ul
{
	line-height: 0.99em;
	padding: 0;
	margin: 0;
	position: relative;
}

div.tube_block img
{
	border: 0;
}

div.tube_block a
{
	display: block;
	color: #444;
	text-decoration: none;
	width: 191px;
}

div.tube_block a:hover
{
	color: #444;
}

div.tube_block li
{
	width: 180px;
	display: inline-block;
	overflow: hidden;
	margin: 5px;
	padding: 5px 12px 5px 5px;
	vertical-align: top;
}

div.tube_block .tubik
{
	border: 1px solid #aecbff;
	border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	width: 180px;
	padding: 5px 5px 8px 5px;
	position: relative;
}

div.tube_block .tubik:hover
{
	border: 1px solid #6299ff;
}

div.tube_block .tubik_small
{
	border: 1px solid #aecbff;
	border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	width: 175px;
	padding: 5px 5px 8px 5px;
	position: relative;
}

div.tube_block .tubik_small:hover
{
	border: 1px solid #6299ff;
}

div.tube_block li h5
{
	font-size: 10px;
	font-weight: normal;
	padding: 0px;
	margin: 10px 0px 8px 0px;
	white-space: nowrap;
	width: 100%;
	overflow: hidden;
}

div.tube_block .fade
{
	position: absolute;
	top: 150px;
	background: url("/web/20161019195136im_/http://exoticvideo.net/images/fade.png") repeat-y scroll right top transparent;
	width: 185px;
	z-index: 1000;
	margin: 0px;
	padding: 0px;
}

div.tube_block li .comment
{
	font-size: 10px;
	color: #818181;
	background: url(/web/20161019195136im_/http://exoticvideo.net/images/comment.gif) no-repeat scroll 0 0 transparent;
	padding-left: 17px;
}

div.tube_block li .shows
{
	font-size: 10px;
	color: #818181;
	background: url(/web/20161019195136im_/http://exoticvideo.net/images/shows.png) no-repeat scroll 0 0 transparent;
	padding: 2px 0px 0px 18px;
}

.hd_video
{
	display: block;
	overflow: auto;
	width: 100%;
}

.hd_video img
{
	float: left;
	border: 2px solid #EEE3E6;
	padding: 1px;
	margin-bottom: 10px;
	margin-right: 10px;
}

.add
{
	font-size: 10px;
	background: url(/web/20161019195136im_/http://exoticvideo.net/images/plus.png) no-repeat scroll 0 0 transparent;
	padding: 1px 0px 3px 18px;
}

.red_button
{
	font-size: 14px;
	font-family: tahoma;
	color: #FFF;
	text-decoration: none;
	margin: 10px 65px 0px 0px;
	padding: 3px 8px 3px 8px;
	background: #ff595e;
	border: 1px solid #fd4246;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	display: block;
	width: 100px;
	float: right;
}

.red_button:hover
{
	color: #FFF;
	text-decoration:none;
	background: #ff797c;
}

.viplink
{
	background:url("/web/20161019195136im_/http://exoticvideo.net/images/download_vip.png") no-repeat scroll 0 0 transparent;
	padding: 2px 0px 2px 20px;
}

#premium_access
{
	margin: 25px 0px 0px 0px;
	padding-left: 20px;
}

#premium_access li
{
	margin-bottom: 10px;
}

#get_access
{
	margin: 0px 0px 0px 0px;
}

#get_access span
{
	font-size: 12px;
	font-weight: bold;
}

#get_access input.code
{
	width: 200px;
	margin-left: 5px;
}

#get_access #button
{
	width: 65px;
}

#check
{
	text-align: center;
	margin-top: 20px;
	margin-right: 30px;
}

.sms_text
{
	font-size: 18px;
	color: #55bf00;
}

.sms_number
{
	font-size:18px;
}

.radiobox
{
	margin-top: 8px;	
}

.cost
{
	font-size: 12px;
}

/*
 * 
 * 		Main section style
 * 
 */

#main-container
{
	display: block;
	overflow: auto;
	width: 950px;
	margin: 0px auto 50px auto;
}

#maincol
{
	float: left;
	width: 650px;
	padding: 20px 20px 20px 22px;
	background: url('/web/20161019195136im_/http://exoticvideo.net/images/background.jpg') no-repeat scroll 0 0 transparent;
	min-height: 400px;
	font-size: 11px;
}

#maincol .top_slide
{
	float: left;
	border: 2px solid #f3f3f3;
	padding: 3px;
	margin: 4px 10px 3px 0px;
	clear: all;
}

#maincol .top_slide_u
{
	list-style: none;
	float: left;
}

#maincol .accent
{
	border-bottom: 1px dashed #ff8000;
}

.border_left
{
	border-left: 2px solid #a4caf9;
	padding: 6px;
	background: #ecf2fd;
}


.border_left2
{
	border-left: 2px solid #ff93b0;
	padding: 6px;
	background: #fff4f7;
	margin-bottom: 4px;
}

.menu-link
{
	margin: 8px auto;
}

.menu-link a
{
	padding: 2px 4px;
	outline: none;
	color: #666;
	text-decoration: none;
}

.menu-link a:hover
{
	background-color: #444;
	color: white;
	border: none;
}

#menu
{
	height: 40px;
	list-style: none;
	text-transform: uppercase;
	font: 1.6em/1em Georgia, 'Times New Roman', Times, serif;
	margin: 0px;
}


#menu li
{
	display: table-cell;
	margin: 0px 2px;
	vertical-align: top;
}

#menu li a
{
	padding: 8px 10px;
	border: none;
}

#menu li.current a
{
	background-color: #c40000;
	color: white;
}

#b_img img
{
	padding: 6px;
	border: 1px solid #666;
	background-color: white;
}

/*
 * 
 * 		/ Main section style
 * 
 */

/*
 * 
 * 		Sidebar list style
 * 
 */

#sidebar
{
	float: right;
	padding: 20px 5px 5px 15px;
	width: 230px;
	font-size: 11px;
	background: url('/web/20161019195136im_/http://exoticvideo.net/images/background_sidebar.jpg') no-repeat scroll 0 0 transparent;
	display: block;
	overflow: visible;
}

#sidebar h2
{
	font:1.2em/2.5em Verdana,Arial,Geneva,Helvetica,sans-serif;
	color: #444;
	font-weight: bold;
}

h2.icon
{
	height: 32px;
	line-height: 32px;
	padding: 0 0 0 38px;
}

h2.icon.best
{
	background: url("/web/20161019195136im_/http://exoticvideo.net/images/star.png") no-repeat transparent;
}

h2.icon.video
{
	background: url("/web/20161019195136im_/http://exoticvideo.net/images/video.png") no-repeat transparent;
}

h2.icon.niches
{
	background: url("/web/20161019195136im_/http://exoticvideo.net/images/niches.png") no-repeat transparent;
}

h2.icon.download
{
	background: url("/web/20161019195136im_/http://exoticvideo.net/images/download.png") no-repeat transparent;
	background-position: 0px -1px;
	background-size: 34px 34px;
}

h2.icon.photo
{
	background: url("/web/20161019195136im_/http://exoticvideo.net/images/photo.png") no-repeat transparent;
}

h2.icon.comments
{
	background: url("/web/20161019195136im_/http://exoticvideo.net/images/comments.png") no-repeat transparent;
}

h2.icon.premium
{
	background: url("/web/20161019195136im_/http://exoticvideo.net/images/premium.png") no-repeat transparent;
	padding-top: 4px;
	padding-bottom: 3px;
}

.bookmark
{
	background: url("/web/20161019195136im_/http://exoticvideo.net/images/icons/bookmark_16.png") no-repeat transparent;
	padding-left: 21px;
	padding-bottom: 10px;
	padding-top: 2px;
}

#slow_download
{
	background: url("/web/20161019195136im_/http://exoticvideo.net/images/premium.png") no-repeat transparent;
	padding-left: 40px;
	padding-top: 4px;
	padding-bottom: 18px;
	font-size: 16px;
	border-bottom: 1px solid;
}

#best_block ul
{
	width: 203px;
}

#download_now_block
{
	display: block;
	overflow: auto;
	margin: 0px 0px 5px 0px;
}

#download_now_block ul
{
	width: 206px;
}

#download_now_block li
{
	height: 160px;
}

#download_now_block .h150
{
	overflow:hidden;
	height: 125px;
	margin-bottom: 10px;
}

#latest-comments ul
{
	width: 215px;
}

.duration
{
	background: url(/web/20161019195136im_/http://exoticvideo.net/images/time.png) no-repeat scroll 0 0;
	padding: 0px 0px 0px 18px;
	font-size: 9px;
}

.downloads
{
	background: url(/web/20161019195136im_/http://exoticvideo.net/images/downloads.png) no-repeat scroll 0 0;
	font-size: 9px;
	padding: 3px 0px 3px 20px;
}

.five-stars
{
	background: url(/web/20161019195136im_/http://exoticvideo.net/images/5stars.png) no-repeat scroll 0 0;
	padding-left: 60px;
}

.block-list
{
	padding: 0px;
	margin: 0px;
	float: left;
	list-style: none outside none;
	border-top: 1px dashed #97bffb;
}

.block-list li
{
	letter-spacing: 0px;
	margin: 6px 0px 5px 0px;
	height: 75px;
	line-height: 1.6em;
	border-bottom: 1px dashed #97bffb;
}

.block-list img
{
	border: 2px solid #eee3e6;
	float: left;
	margin-right: 7px;
	margin-bottom: 5px;
	padding: 1px;
	filter: alpha(opacity=96);
	opacity: 0.96;
}

.block-list img:hover
{
	border: 2px solid #b3e1fb;
	filter: alpha(opacity=100);
	opacity: 1;
}

.sidelist
{
	font: 0.92em/1.7em Verdana,Arial,Geneva,Helvetica,sans-serif;
	border-top: 1px solid #EEEEEE;
	color: #717476;
	list-style: none outside none;
	margin: 0;
	padding: 0;
}

.sidelist li
{
	border-bottom: 1px solid #EEEEEE;
	color: #717476;
}

#premium-list
{
	margin: 0px 0px 20px 12px;
	padding: 0;
	list-style: none;
}

#premium-list li
{
	background: url("/web/20161019195136im_/http://exoticvideo.net/images/premium_small.png") no-repeat scroll 0px 1px transparent;
	padding-left: 20px;
	margin-bottom: 5px;
}

/*
 * 
 * 		/ Sidebar list style
 * 
 */

/*
 * 
 * 		Footer list style
 * 
 */

#footer
{
	clear: both;
	width: 100%;
	text-align: left;
	margin: 0px auto;
	border-top: 3px solid #777777;
	background: none repeat scroll 0 0 #333333;
	color: #DDD;
}

#footer td
{
	vertical-align: top;	
}

#footer .medium
{
	font-size: 20px;
	color: #252626;
}

#footer .date
{
	vertical-align: .15em;
	font-size: 10px;
	color: #666;
}

#footer h3
{
	color: #DDDDDD;
	font-size: 15px;
	font-weight: 400;
	margin-bottom: 1px;
	margin-top: 10px;
	padding: 9px 0 5px;
}

#bottomnav
{
	width: 885px;
	margin: 0 auto;
	padding-top: 15px;
}

#bottomnav img
{
	filter: alpha(opacity=96);
	opacity: 0.96;
}

#bottomnav img:hover
{
	filter: alpha(opacity=100); 
	opacity: 1;
}

.latest-video
{
	border-right: 1px solid #444444;
	font-size: 11px;
	margin-bottom: 20px;
	padding-left: 5px;
	padding-right: 10px;
	width: 460px;
	float: left;
}

.latest-video ul
{
	list-style: none outside none;
	margin: 0 0 8px;
	padding: 0 0 2px;
}

.latest-video li
{
	height: 155px;
	letter-spacing: 0;
	margin: 0;
	padding: 5px 0 0;
}

.latest-video a
{
	background-color: inherit;
	color: #E8E8E8;
	font-size: 11px;
	padding: 0;
	text-decoration: none;
}

.latest-video a:hover
{
	color: #F9F9F9;
}

.latest-video img
{
	border: 2px solid #444444;
	float: left;
	margin-bottom: 10px;
	margin-right: 10px;
	padding: 1px;
}

.latest-video img:hover
{
	border: 2px solid #575353;
}

.latest-articles
{
	border-right: 1px solid #444444;
	margin-bottom: 20px;
	padding-left: 10px;
	padding-right: 10px;
	width: 350px;
	float: left;
}

.latest-articles ul
{
	list-style: none outside none;
	margin: 0 0 8px;
	padding: 0 0 2px;
}

.latest-articles li
{
	letter-spacing: 0px;
	margin: 0px;
	padding: 10px 0px 20px 0px;
}

.latest-articles a
{
	background-color: inherit;
	color: #E8E8E8;
	font-size: 11px;
	padding: 0;
	text-decoration: none;
}

.latest-articles a:hover
{
	color: #F9F9F9;
}

.latest-articles p a
{
	color: #AAAAAA;
	font-size: 11px;
	padding: 0px 0px 0px 4px;
}

.latest-articles p a:hover
{
	color: #F9F9F9;
}

.latest-articles img
{
	border: 2px solid #444444;
	float: left;
	margin-bottom: 10px;
	margin-right: 10px;
	padding: 1px;
}

.latest-articles img:hover
{
	border: 2px solid #575353;
}

#another-articles
{
	text-align: left;
	font-size: 10px;
}

#another-articles li
{
	letter-spacing: 0;
	margin: 0;
	padding: 0;
}

#another-articles a
{
	border-bottom: 1px dotted #555555;
	padding: 4px;
	display: block;
	color: #AAA;
}

#another-articles a:hover
{
	color: #F9F9F9;
}

.datenav_dark
{
	background: url(/web/20161019195136im_/http://exoticvideo.net/images/time.png) no-repeat scroll 0 0 transparent;
	padding-left: 18px;
	color: #BBBBBB;
	font-size: 9px;	
}

.datenav_dark img
{
	border: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	padding: 4px 0px 0px 0px;
}

.datenav_dark img:hover
{
	border: 0px;
}

#copyright
{
	clear: both;
	width: 100%;
	height: 40px;
	margin: 0px auto;
	padding: 20px 0;
	border-top: 1px solid #444444;
	background: none repeat scroll 0 0 #333333;
}

#copyright p
{
	font-size: 10px;
	text-align: center;
	color: #FFFFFF;
}

#copyright a
{
	color: #D9D5D5;
}

/*
 * 
 * 		/ Footer list style
 * 
 */

/*
 * 
 * 		Comment style
 * 
 */

#commentform
{
	color: #343434;
}

#commentform label
{
	color: #838383;
	margin: 0 0 3px;
}

#commentform p
{
	padding-left: 0px;
}

#commentform .h3
{
	margin: 0px 0px 10px 0px;
}

.comment_info
{
	font-size: 14px;
	background: url("/web/20161019195136im_/http://exoticvideo.net/images/ccomments.png") no-repeat scroll 0 0 transparent;
	margin: 0px 0px 10px 0px;
	padding: 10px 0px 12px 40px;
	display: block;
}

.left_40
{
	margin: 0px 0px 20px 40px;
}

.author
{
	background: url(/web/20161019195136im_/http://exoticvideo.net/images/user_icon.png) no-repeat scroll 0 0;
	padding: 3px 0px 10px 27px
}

.pers_info
{
	display: block;
}

.input-half
{
	margin: 10px 0px 10px 0px;
	width: 50%;
}

.required
{
	color: #62A923;
}

.input
{
	background: none repeat scroll 0 0 #FFFFFF;
	border: 2px solid #E7E7E7;
	color: #333333;
	font: 0.92em Arial,Helvetica,sans-serif;
	margin: 5px 0 0;
	padding: 7px 6px;
	width: 85%;
}

textarea.input
{
	width: 610px;
	height: 100px;
}

#message
{
	clear: both;
	margin: 20px 0 0;
}

.commentpost
{
	margin: 10px 0px 0px 0px;
	width: 80px;
}

.pcomment
{
	background-color: #FFFFFF;
	clear: right;
	margin: 0;
	position: relative;
}

.comheader
{
	background-color: #F7F7F7;
	border-top: 1px solid #DAE2E8;
	border-bottom: 1px solid #DAE2E8;
	padding: 3px 5px;
}

.comtext
{
	padding: 5px;
	margin-top: 5px;
}

.separator
{
	background-color: #FFFFFF;
	clear: left;
	height: 15px;
	position: relative;
	z-index: 1;
}

#top_promo
{
	display: block;
	text-align: center;
	margin: 1px 0px;
}

/*
 * 
 * 		/ Comment style
 * 
 */

/*
 * 
 * 		Article list style
 * 
 */

.article-list
{
	margin-bottom: 20px;
	padding-left: 10px;
	padding-right: 10px;
	float: left;
}

.article-list ul
{
	list-style: none outside none;
	margin: 0 0 8px;
	padding: 0 0 2px;
}

.article-list li
{
	letter-spacing: 0px;
	margin: 0px;
	padding: 0px 0px 20px 0px;
	height: 80px;
}

.article-list img
{
	border: 2px solid #f4f7f7;
	float: left;
	margin-bottom: 10px;
	margin-right: 10px;
	padding: 1px;
	filter: alpha(opacity=96);
	opacity: 0.96;
}

.article-list img:hover
{
	border: 2px solid #b3e1fb;
	filter: alpha(opacity=100);
	opacity: 1;
}

.article-list p
{
	font-size: 11px;
	line-height: 1.5em;
	display: inline;
}

.article-list h2 a
{
	text-decoration: none;
	color: #444444;
	padding-bottom: 7px;
	border-bottom: 2px solid #bddef2;
	display: inherit;
}

.article-list h2 a:hover
{
	color: #00CCFF;
}

.share_menu
{
	float: right;
	margin-bottom: 15px;
}

/*
 * 
 * 		/ Article list style
 * 
 */
/*
     FILE ARCHIVED ON 19:51:36 Oct 19, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:01:51 May 16, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.204
  esindex: 0.011
  exclusion.robots.policy: 0.189
  LoadShardBlock: 453.746 (3)
  CDXLines.iter: 9.859 (3)
  RedisCDXSource: 809.0
  captures_list: 1275.588
  PetaboxLoader3.resolve: 230.484 (2)
  PetaboxLoader3.datanode: 1463.501 (5)
  load_resource: 1403.241
*/