/*
 * 
 * 		Video list style
 * 
 */

#video
{
	text-align: center;
	margin-top: 15px;
}

#video p
{
	font-size: 11px;
	border: 1px solid #b3cdff;
	padding: 5px;
	margin: 10px auto 20px;
	width: 535px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

#bottom_save
{
	font-size: 11px;
	color: #818181;
	display: block;
	text-align: left;
	margin: 14px 48px 0px;
	min-height: 22px;
}

#bottom_video_block
{
	font-size: 10px;
	color: #818181;
	text-align: left;
	margin: 8px 0px 0px 50px;
}

.right_align_50
{
	float: right;
	margin-right: 50px;
}

.right_align
{
	float: right;
}

ul.tabs
{
	margin: 0px 0px;
	height: 28px;
	line-height: 25px;
	list-style: none;
	border-bottom: 1px solid #DDD;
}

.tabs li
{
	font-size: 13px;
	float: left;
	display: inline;
	margin: 0 1px -1px 0;
	padding: 0 13px 1px;
	color: #777;
	cursor: pointer;
	border: 1px solid #E4E4E4;
	border-bottom: 1px solid #F9F9F9;
	position: relative;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-top-left-radius: 5px;
}

.tabs li:hover,

.vertical .tabs li:hover
{
	color: #F70;
	padding: 0 13px;
	border: 1px solid #FFCA95;
}

.tabs li.current
{
	color: #444;
	padding: 0 13px 2px;
	border: 1px solid #D4D4D4;
	border-bottom: 1px solid #EFEFEF;
}

.box
{
	display: block;
	overflow: auto;
	border: 1px solid #D4D4D4;
	border-width: 0 1px 1px;
	padding: 12px 12px;
	margin: 0px 0px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
}

.box.visible
{
	display: block;
}

.box p
{
	margin: 0px;
	padding: 5px;
}

.box label
{
	margin: 0 0 3px;
}

#commentlist
{
	margin: 20px 0px 10px 0px;
}

/*
 * 
 * 		/ Video list style
 * 
 */

/*
 * 
 * 		 Niche list style
 * 
 */

#niches
{
	font: 1.05em/2.1em Verdana,Arial,Geneva,Helvetica,sans-serif;
	color: #717476;
	list-style: none outside none;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 0px 0px;
	width: 218px;
}

#niches span
{
	float: right;
	font-size: 11px;
	line-height: 1.5em;
	text-align: center;
	margin: 4px 10px 0px 0px;
	padding: 0px 4px 0px 4px;
	background: #6ab5f9;
	color: #fff;
	border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	width: 20px;
}

#niches li a
{
	display: block;
}

#niche_info
{
	display: block;
	overflow: auto;
}

#niche_info p
{
	margin: 0px 0px 10px 0px;
	padding: 0px;
}

#niche_info img
{
	float: left;
	border: 2px solid #f3f3f3;
	margin: 0px 10px 0px 0px;
	padding: 2px;
	width: 160px;
}

#niche_panel
{
	font-size: 11px;
	color: #818181;
	margin: 10px auto;
	background-color: #F7F7F7;
	border-top: 1px solid #DAE2E8;
	border-bottom: 1px solid #DAE2E8;
	padding: 5px 5px;
}

.quicktime
{
	background: url(/web/20161019201819im_/http://exoticvideo.net/images/quicktime.png) no-repeat scroll 0 0 transparent;
	padding: 3px 0px 22px 22px;
}

.paging
{
	margin: 0px 0px 91px 0px;
}

.paging ul
{
	float: left;
	list-style: none;
	margin: 20px 0px 30px 5px;
	padding: 0px 0px 0px 0px;
}

.paging ul li
{
	display: inline;
	font-size: 16px;
}

.paging ul li a
{
	display: block;
	float: left;
	margin: 0px 5px 0px 5px;
	padding: 6px 10px;
	border: 1px solid #EEEEEE;
	background: #F7F7F7;
	color: #7c7c7c;
	font-size: 16px;
	text-decoration: none;
}

.paging ul li a:hover
{
	color: #474747;
	border: 1px solid #B5B5B5;
}

.paging ul li.current
{
	font-weight: bold;
	display: block;
	float: left;
	margin: 0px 2px 0px 2px;
	padding: 6px 10px;
	border: 1px solid #EEEEEE;
	background: #fff;
	color: #7c7c7c;
	font-size: 16px;
	text-decoration: none;
}

.box_1
{
	position: absolute;
	width: 280px;
	height: 448px;
	z-index: 1000;
}

.scroll
{
	position: absolute;
	width: 280px;
	height: 448px;
	z-index: 1000;
	margin-left: 365px;
}

.box_2
{
	position: absolute;
	width: 640px;
	height: 206px;
	z-index: 1000;
}

.volume_c
{
	position: absolute;
	width: 640px;
	height: 161px;
	z-index: 1000;
	margin-top: 289px;
}

.bottom_c
{
	position: absolute;
	width: 240px;
	height: 29px;
	z-index: 1000;
	margin: 461px 0px 0px 410px;
}

#niche_block
{
	clear: both;
}

#niche_block span
{
	position: absolute;
	padding: 1px;
	margin-top: -1px;
	margin-left: 5px;
	font-size: 11px;
	text-align: center;
	background: #6ab5f9;
	color: #fff;
	border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	width: 25px;
}

#niche_block ul
{
	line-height: 0.99em;
	padding: 0;
	margin: 0;
	position: relative;
}

#niche_block a
{
	color: #444;
	text-decoration: none;
}

#niche_block a:hover
{
	color: #ff4a61;
}

#niche_block a:active
{
	background: none;
}

#niche_block li
{
	font-size: 13px;
    width: 180px;
    display: inline-block;
	overflow: hidden;
    margin: 5px;
    padding: 5px 12px 5px 5px;
    vertical-align: top;
}
/*
     FILE ARCHIVED ON 20:18:19 Oct 19, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:01:49 May 16, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 121.82
  exclusion.robots: 0.299
  CDXLines.iter: 17.37 (3)
  PetaboxLoader3.datanode: 213.886 (5)
  load_resource: 255.762
  LoadShardBlock: 93.767 (3)
  esindex: 0.022
  PetaboxLoader3.resolve: 80.553 (2)
  RedisCDXSource: 4.748
  exclusion.robots.policy: 0.277
*/