
.cms_page a, .cms_post_html a, .cms_comm_html a {
  color: #0070c0;
  text-decoration: underline;
  font-weight: bold;
  font-style: italic;
}

.cms_page a:hover, .cms_post_html a:hover, .cms_comm_html a:hover {
  color: #379fea;
}

.cms_page img, .cms_post_html img, .cms_comm_html img {
  max-width: 50%;
  height: auto !important;
  margin: 10px;
}

#cms_page_edit {
  position:absolute;
  margin: -30px 0px 0px -30px;
}

.cms_page {
  overflow:auto;
}

.cms_map_cat {
  font-weight: bold;
}

.cms_post {
  margin:  25px 0px 40px 0px;
  background-image:url('/web/20161106123130im_/http://serpantinidey.ru/img/cms_post.png');
  background-repeat:repeat-x;
}

.cms_post_name {
  margin: 0px; padding: 22px 0px 0px 53px;
  background-image:url('/web/20161106123130im_/http://serpantinidey.ru/img/si_post_name.png');
  background-position: 5px 5px;
  background-repeat:no-repeat;
  font-weight: normal;
  font-size: 26px;
  font-family: "Univers Condensed Medium", sans;
  color: #CD5B45;
}

.cms_post_name a {
  color: #CD5B45;
}

.cms_post_name a:hover {
  color: #eea320;
}

.cms_post_html {
  overflow:auto;
  margin: 0px 10px 0px 10px;
}

.cms_post_file {
  border: 1px solid gray;
  padding: 3px 10px 3px 10px;
  font-weight: normal;
}

.cms_post_acts {
  overflow:auto;
  border-left: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
  border-right: 1px solid #e3e3e3;
  padding: 10px;
}

.cms_post_more {
  float:right;
  color: white;
  background-color:#CD5B45;
  padding: 4px;
  border-radius: 10px 10px 0px 0px;
}

#cms_post_share {
  float:right;
}

.cms_post_more:hover {
  background-color: #eea320;
}

.cms_post_rating { unicode-bidi: bidi-override; direction: rtl; display: inline-block; }
.cms_post_rating form { position: absolute }
.cms_post_rating span { display: inline-block; width: 20px; height:19px; }
.cms_post_rate:hover:before, .cms_post_rate:hover ~ span:before {
  content: '';
  position: absolute;
  width:20px; height:19px;
  background-image:url('/web/20161106123130im_/http://serpantinidey.ru/img/cms_post_star_act.png');
}

.cms_post_star_on { background-image:url('/web/20161106123130im_/http://serpantinidey.ru/img/cms_post_star_on.png'); }
.cms_post_star_off { background-image:url('/web/20161106123130im_/http://serpantinidey.ru/img/cms_post_star_off.png'); }

.cms_post_star_submit { z-index: 999; border: 0px; width: 20px; height: 19px; background: none; cursor:pointer; }

.cms_post_votes {
  margin: 0px 0px 0px 6px;
  font-size: 10px;
}

.cms_post_info {
  margin: 4px 0px 0px 0px;
  text-align: center;
  font-size: 12px;
}

.cms_post_info span {
  padding: 0px 40px 8px 20px;
  font-family: Verdana,sans-serif;
  background-repeat: no-repeat;
}

.cms_post_views { background-image:url('/web/20161106123130im_/http://serpantinidey.ru/img/cms_post_views.png'); }
.cms_post_time { background-image:url('/web/20161106123130im_/http://serpantinidey.ru/img/cms_post_time.png'); }
.cms_post_comms { background-image:url('/web/20161106123130im_/http://serpantinidey.ru/img/cms_post_comms.png'); }

#cms_post_pages {
  margin: 8px 10px 8px 10px;
}

#cms_post_pages a {
  font-size: 22px;
  border: 1px solid black;
  padding: 6px;
  font-weight: bold;
  color: green;
}

#cms_post_pages a:hover {
  color: orange;
}

#cms_post_page_cur {
  color: red !important;
}

#cms_comms {
  margin: 30px 0px 26px 0px;
}

input[name="sp_name"] {
  width: 400px;
}

textarea[name="sp_text"] {
  width: 500px; height: 200px;
}

#sp_form {
  margin: 0px 0px 0px 100px;
  padding: 10px 10px 10px 25px;
  width: 600px;
  background: #ffca92;
}

.cms_comm, .cms_comm_hidden {
  margin: 8px;
  padding: 12px;
  border: 1px solid gray;
  border-radius: 10px;
}

.cms_comm_hidden {
  background-color: #fffeb1;
  border-radius: 10px;
}

.cms_comm_user {
  font-weight: bold;
  color: orange;
}

.cms_comm_user:hover {
  color: #379fea;
}

.cms_comm_date {
  font-size: 12px;
}

.cms_comm_btns {
  float: right;
}

.cms_comm_btns form {
  display: inline;
  margin: 0px 5px 0px 5px;
}

.cms_comm_code {
  margin: 7px 0px 0px 0px;
  padding: 5px 0 5px 5px;
  border: 1px solid #F4A460;
  border-radius: 10px;
  width:100%; 
  height: 100px;
  background: url('/web/20161106123130im_/http://serpantinidey.ru/img/cms_comm_code.jpg'); 
  background-size: cover;
  font-size: 17px;
  font-family: italic;
  -webkit-box-shadow: 1px 3px 7px rgba(50, 50, 50, 0.2);
  -moz-box-shadow:    1px 3px 7px rgba(50, 50, 50, 0.2);
  box-shadow:         1px 3px 7px rgba(50, 50, 50, 0.2);
}

#cms_comm_add {
  margin: 8px 0px 0px 0px;
}

.cms_hidden {
  padding: 25px;
  text-align: center;
  font-size: 24px;
  background: white;
  border: 2px solid gray;
}

video {
  width: 100%; height: 500px;
}
/*
     FILE ARCHIVED ON 12:31:30 Nov 06, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:46:28 May 16, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  RedisCDXSource: 76.889
  exclusion.robots.policy: 0.195
  LoadShardBlock: 349.131 (3)
  PetaboxLoader3.resolve: 136.891 (2)
  load_resource: 150.3
  captures_list: 445.078
  exclusion.robots: 0.211
  esindex: 0.032
  CDXLines.iter: 14.653 (3)
  PetaboxLoader3.datanode: 321.801 (4)
*/