(function(){var p=this,aa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b},da=function(a){return"number"==typeof a},ea=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},fa=function(a,b,c){return a.call.apply(a.bind,arguments)},ga=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,
arguments)}},q=function(a,b,c){q=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?fa:ga;return q.apply(null,arguments)},u=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},ha=Date.now||function(){return+new Date},w=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.qa=function(a,c,f){for(var g=Array(arguments.length-
2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[c].apply(a,g)}};var ia=(new Date).getTime();var x=function(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a},ja=function(a){a=parseFloat(a);return isNaN(a)?0:a},ka=function(a,b){var c=parseInt(a,10);return isNaN(c)?b:c},la=function(a,b){return/^true$/.test(a)?!0:/^false$/.test(a)?!1:b},ma=/^([\w-]+\.)*([\w-]{2,})(\:[0-9]+)?$/,na=function(a,b){if(!a)return b;var c=a.match(ma);return c?c[0]:b};var oa=ka("100",-1),pa=ka("100",0),qa=x("0.05"),ra=ka("468",0),sa=ja("0.55"),ta=ja("2.72"),ua=x("0.05"),va=ka("468",0),
wa=ja("0.5"),xa=ja("2.65"),ya=x("0.001"),za=x("0.0"),Aa=x(""),Ba=x("0.1");var Ca=function(){return"r20160826"},Da=la("false",!1),Ea=la("false",!1),Fa=la("true",!1),Ga=Fa||!Ea,Ha=la("true",!0);var Ka=document,A=window;var La=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Ma=/&/g,Na=/</g,Oa=/>/g,Pa=/"/g,Qa=/'/g,Ra=/\x00/g,Sa={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"<"},Ta={"'":"\\'"},Ua=function(a,b){return a<b?-1:a>b?1:0},Va=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};var Wa=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"==typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};var C;a:{var Xa=p.navigator;if(Xa){var Ya=Xa.userAgent;if(Ya){C=Ya;break a}}C=""}var D=function(a){return-1!=C.indexOf(a)};var Za=function(a){Za[" "](a);return a};Za[" "]=function(){};var ab=function(a,b){var c=$a;Object.prototype.hasOwnProperty.call(c,a)||(c[a]=b(a))};var bb=function(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Za(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}},cb=function(a,b){return b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle},eb=function(a,b){if(!(1E-4>Math.random())){var c=Math.random();if(c<b)return c=db(window),a[Math.floor(c*a.length)]}return null},db=function(a){try{var b=new Uint32Array(1);a.crypto.getRandomValues(b);return b[0]/65536/65536}catch(c){return Math.random()}},fb=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,
c)&&b.call(void 0,a[c],c,a)},gb=function(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c},hb=/^([0-9.]+)px$/,ib=/^(-?[0-9.]{1,30})$/,jb=function(a){return ib.test(a)&&(a=Number(a),!isNaN(a))?a:null},kb=function(a){return(a=hb.exec(a))?+a[1]:null};var lb=function(a,b){this.j=a;this.l=b},mb=function(a,b,c){this.url=a;this.j=b;this.J=!!c;this.depth=da(void 0)?void 0:null};var nb=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)};var ob=function(a,b,c,d,e){this.w=c||4E3;this.m=a||"&";this.A=b||",$";this.s=void 0!==d?d:"trn";this.C=e||null;this.v=!1;this.l={};this.B=0;this.j=[]},pb=function(a,b){var c={};c[a]=b;return[c]},E=function(a,b,c,d){a.j.push(b);a.l[b]=pb(c,d)},sb=function(a,b,c,d){b=b+"//"+c+d;var e=qb(a)-d.length-0;if(0>e)return"";a.j.sort(function(a,b){return a-b});d=null;c="";for(var f=0;f<a.j.length;f++)for(var g=a.j[f],k=a.l[g],h=0;h<k.length;h++){if(!e){d=null==d?g:d;break}var l=rb(k[h],a.m,a.A);if(l){l=c+l;
if(e>=l.length){e-=l.length;b+=l;c=a.m;break}else a.v&&(c=e,l[c-1]==a.m&&--c,b+=l.substr(0,c),c=a.m,e=0);d=null==d?g:d}}f="";a.s&&null!=d&&(f=c+a.s+"="+(a.C||d));return b+f+""},qb=function(a){if(!a.s)return a.w;var b=1,c;for(c in a.l)b=c.length>b?c.length:b;return a.w-a.s.length-b-a.m.length-1},rb=function(a,b,c,d,e){var f=[];fb(a,function(a,k){var h=tb(a,b,c,d,e);h&&f.push(k+"="+h)});return f.join(b)},tb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));
if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(tb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(rb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};var vb=function(a,b,c,d,e,f){try{var g;c instanceof ob?g=c:(g=new ob,fb(c,function(a,b){var c=g,d=c.B++,e=pb(b,a);c.j.push(d);c.l[d]=e}));if((d?a.v:Math.random())<(e||a.j)){var k=sb(g,a.s,a.l,a.m+b+"&");"undefined"===typeof f?ub(k):ub(k,f)}}catch(h){}},ub=function(a,b){p.google_image_requests||(p.google_image_requests=[]);var c=p.document.createElement("img");if(b){var d=function(a){b(a);a=d;c.removeEventListener?c.removeEventListener("load",a,!1):c.detachEvent&&c.detachEvent("onload",a);a=d;c.removeEventListener?
c.removeEventListener("error",a,!1):c.detachEvent&&c.detachEvent("onerror",a)};nb(c,"load",d);nb(c,"error",d)}c.src=a;p.google_image_requests.push(c)};var wb=function(a,b,c){this.v=a;this.A=b;this.m=c;this.l=null;this.w=this.j;this.s=!1},xb=function(a,b,c){this.message=a;this.j=b||"";this.l=c||-1},zb=function(a,b,c,d,e,f){var g;try{g=c()}catch(l){var k=a.m;try{var h=yb(l),k=(f||a.w).call(a,b,h,void 0,d)}catch(m){a.j("pAR",m)}if(!k)throw l;}finally{if(e)try{e()}catch(l){}}return g},Ab=function(a,b,c){var d=F;return function(){for(var e=[],f=0;f<arguments.length;++f)e[f]=arguments[f];return zb(d,a,function(){return b.apply(void 0,e)},void 0,c)}};
wb.prototype.j=function(a,b,c,d,e){try{var f=e||this.A,g=new ob;g.v=!0;E(g,1,"context",a);b instanceof xb||(b=yb(b));E(g,2,"msg",b.message.substring(0,512));b.j&&E(g,3,"file",b.j);0<b.l&&E(g,4,"line",b.l.toString());b={};if(this.l)try{this.l(b)}catch(r){}if(d)try{d(b)}catch(r){}d=[b];g.j.push(5);g.l[5]=d;var k;e=p;d=[];var h,l=null;do{b=e;bb(b)?(h=b.location.href,l=b.document&&b.document.referrer||null):(h=l,l=null);d.push(new mb(h||"",b));try{e=b.parent}catch(r){e=null}}while(e&&b!=e);h=0;for(var m=
d.length-1;h<=m;++h)d[h].depth=m-h;b=p;if(b.location&&b.location.ancestorOrigins&&b.location.ancestorOrigins.length==d.length-1)for(h=1;h<d.length;++h){var v=d[h];v.url||(v.url=b.location.ancestorOrigins[h-1]||"",v.J=!0)}for(var B=new mb(p.location.href,p,!1),t=d.length-1,m=t;0<=m;--m){var n=d[m];if(n.url&&!n.J){B=n;break}}var n=null,y=d.length&&d[t].url;0!=B.depth&&y&&(n=d[t]);k=new lb(B,n);k.l&&E(g,6,"top",k.l.url||"");E(g,7,"url",k.j.url||"");vb(this.v,f,g,this.s,c)}catch(r){try{vb(this.v,f,{context:"ecmserr",
rctx:a,msg:Bb(r),url:k.j.url},this.s,c)}catch(z){}}return this.m};var yb=function(a){return new xb(Bb(a),a.fileName,a.lineNumber)},Bb=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(e){b=c}}return b};var Cb=D("Opera"),G=D("Trident")||D("MSIE"),Db=D("Edge"),Eb=D("Gecko")&&!(-1!=C.toLowerCase().indexOf("webkit")&&!D("Edge"))&&!(D("Trident")||D("MSIE"))&&!D("Edge"),Fb=-1!=C.toLowerCase().indexOf("webkit")&&!D("Edge"),Gb=function(){var a=p.document;return a?a.documentMode:void 0},Hb;
a:{var Ib="",Jb=function(){var a=C;if(Eb)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Db)return/Edge\/([\d\.]+)/.exec(a);if(G)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Fb)return/WebKit\/(\S+)/.exec(a);if(Cb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Jb&&(Ib=Jb?Jb[1]:"");if(G){var Kb=Gb();if(null!=Kb&&Kb>parseFloat(Ib)){Hb=String(Kb);break a}}Hb=Ib}
var Lb=Hb,$a={},Mb=function(a){ab(a,function(){for(var b=0,c=La(String(Lb)).split("."),d=La(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",k=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];if(0==g[0].length&&0==k[0].length)break;b=Ua(0==g[1].length?0:parseInt(g[1],10),0==k[1].length?0:parseInt(k[1],10))||Ua(0==g[2].length,0==k[2].length)||Ua(g[2],k[2]);g=g[3];k=k[3]}while(0==b)}return 0<=b})},Nb=p.document,Ob=Nb&&
G?Gb()||("CSS1Compat"==Nb.compatMode?parseInt(Lb,10):5):void 0;var Pb;if(!(Pb=!Eb&&!G)){var Qb;if(Qb=G)Qb=9<=Number(Ob);Pb=Qb}Pb||Eb&&Mb("1.9.1");G&&Mb("9");var Rb=Object.prototype.hasOwnProperty,Sb=function(a,b){for(var c in a)Rb.call(a,c)&&b.call(void 0,a[c],c,a)},Tb=function(a){return!(!a||!a.call)&&"function"===typeof a},Ub=function(a,b){for(var c=1,d=arguments.length;c<d;++c)a.push(arguments[c])},I=function(a,b){if(a.indexOf){var c=a.indexOf(b);return 0<c||0===c}for(c=0;c<a.length;c++)if(a[c]===b)return!0;return!1},Vb=function(a){a.google_unique_id?++a.google_unique_id:a.google_unique_id=1},Wb=/(^| )adsbygoogle($| )/,Xb={"http://web.archive.org/web/20160831205315/http://googleads.g.doubleclick.net":!0,
"http://web.archive.org/web/20160831205315/http://pagead2.googlesyndication.com":!0,"http://web.archive.org/web/20160831205315/https://googleads.g.doubleclick.net":!0,"http://web.archive.org/web/20160831205315/https://pagead2.googlesyndication.com":!0},Yb=/\.google\.com(:\d+)?$/,Zb=function(a){a=Da&&a.google_top_window||a.top;return bb(a)?a:null};var $b,F,ac,bc=[],cc=1E-4>Math.random(),dc=!(!A.performance||!A.performance.now);$b=new function(){this.s="http:"===A.location.protocol?"http:":"https:";this.l="pagead2.googlesyndication.com";this.m="/pagead/gen_204?id=";this.j=.01;this.v=Math.random()};F=new wb($b,"jserror",!0);
var fc=function(){var a=[ec];F.l=function(b){Wa(a,function(a){a(b)})}},hc=function(a,b,c,d){if(cc){var e=dc?A.performance.now():ha();zb(F,a,c,d,void 0,b);b=Math.round((dc?A.performance.now():ha())-e);bc.push(a+"."+b);ac||(ac=A.setTimeout(gc,500))}else zb(F,a,c,d,void 0,b)},ic=F.j,gc=function(){bc.length&&(vb($b,"execution_time",{data:bc.join(","),nav_api:dc?1:0},!0,cc?1:0),bc=[],A.clearTimeout(ac),ac=void 0)};var jc=function(a,b,c){hc("files::getSrc",ic,function(){if("https:"==A.location.protocol&&"http"==c)throw c="https",Error("Requested url "+a+b);});return[c,"://",a,b].join("")},kc=function(a,b,c){c||(c=Ga?"https":"http");return jc(a,b,c)};var lc=D("Safari")&&!((D("Chrome")||D("CriOS"))&&!D("Edge")||D("Coast")||D("Opera")||D("Edge")||D("Silk")||D("Android"))&&!(D("iPhone")&&!D("iPod")&&!D("iPad")||D("iPad")||D("iPod"));var mc=null,nc=Eb||Fb&&!lc||Cb||"function"==typeof p.btoa;var oc=function(a){return eval("("+a+")")};var J=function(){},pc="function"==typeof Uint8Array,K=function(a,b,c){a.j=null;b||(b=[]);a.A=void 0;a.s=-1;a.l=b;a:{if(a.l.length){b=a.l.length-1;var d=a.l[b];if(d&&"object"==typeof d&&"array"!=aa(d)&&!(pc&&d instanceof Uint8Array)){a.v=b-a.s;a.m=d;break a}}a.v=Number.MAX_VALUE}a.w={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.v?(d+=a.s,a.l[d]=a.l[d]||qc):a.m[d]=a.m[d]||qc},qc=[],L=function(a,b){if(b<a.v){var c=b+a.s,d=a.l[c];return d===qc?a.l[c]=[]:d}d=a.m[b];return d===qc?a.m[b]=[]:d},rc=function(a,
b,c){a.j||(a.j={});if(!a.j[c]){var d=L(a,c);d&&(a.j[c]=new b(d))}return a.j[c]},sc=function(a,b,c){a.j||(a.j={});if(!a.j[c]){for(var d=L(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.j[c]=e}b=a.j[c];b==qc&&(b=a.j[c]=[]);return b},tc=function(a){if(a.j)for(var b in a.j){var c=a.j[b];if("array"==aa(c))for(var d=0;d<c.length;d++)c[d]&&tc(c[d]);else c&&tc(c)}};J.prototype.toString=function(){tc(this);return this.l.toString()};var vc=function(a){K(this,a,uc)};w(vc,J);var uc=[4],wc=function(a){K(this,a,null)};w(wc,J);var xc=function(a){K(this,a,null)};w(xc,J);var zc=function(a){K(this,a,yc)};w(zc,J);var yc=[3,4],Ac=function(a){K(this,a,null)};w(Ac,J);var Cc=function(a){K(this,a,Bc)};w(Cc,J);var Bc=[6,7,9];var Fc=function(a){K(this,a,Dc)};w(Fc,J);var Dc=[1,2,5],Gc=function(a){K(this,a,null)};w(Gc,J);var Hc={google_tag_origin:"qs"};var Ic=null,Jc=function(){if(!Ic){for(var a=window,b=a,c=0;a&&a!=a.parent;)if(a=a.parent,c++,bb(a))b=a;else break;Ic=b}return Ic};var Kc={overlays:1,interstitials:2,vignettes:2,inserts:3,immersives:4,list_view:5,full_page:6};var M=function(a){a=a.document;return("CSS1Compat"==a.compatMode?a.documentElement:a.body)||{}};var Lc=function(a){var b=["adsbygoogle-placeholder"];a=a.className?a.className.split(/\s+/):[];for(var c={},d=0;d<a.length;++d)c[a[d]]=!0;for(d=0;d<b.length;++d)if(!c[b[d]])return!1;return!0};var Mc=function(a,b){for(var c=0;c<b.length;c++){var d=b[c],e=Va(d.R);a[e]=d.value}};var Nc=function(a,b){var c=a.length;if(null!=c)for(var d=0;d<c;d++)b.call(void 0,a[d],d)};var Oc=function(a,b,c,d){this.s=a;this.l=b;this.m=c;this.j=d},Pc=function(a,b){if(null==a.j)return b;switch(a.j){case 1:return b.slice(1);case 2:return b.slice(0,b.length-1);case 3:return b.slice(1,b.length-1);case 0:return b;default:throw Error("Unknown ignore mode: "+a.j);}},Rc=function(a){var b=[];Nc(a.getElementsByTagName("p"),function(a){100<=Qc(a)&&b.push(a)});return b},Qc=function(a){if(3==a.nodeType)return a.length;if(1!=a.nodeType||"SCRIPT"==a.tagName)return 0;var b=0;Nc(a.childNodes,function(a){b+=
Qc(a)});return b},Sc=function(a){return 0==a.length||isNaN(a[0])?a:"\\"+(30+parseInt(a[0],10))+" "+a.substring(1)};var Tc={1:1,2:2,3:3,0:0},Uc=function(a){return null!=a?Tc[a]:a},Vc=function(a){for(var b=[],c=0;c<a.length;c++){var d=L(a[c],1),e=L(a[c],2);if(d&&null!=e){var f={};f.R=d;f.value=e;b.push(f)}}return b},Wc={1:0,2:1,3:2,4:3};var Xc=function(a,b){if(!a)return!1;var c=cb(a,b);if(!c)return!1;c=c.cssFloat||c.styleFloat;return"left"==c||"right"==c},Yc=function(a){for(a=a.previousSibling;a&&1!=a.nodeType;)a=a.previousSibling;return a?a:null},Zc=function(a){return!!a.nextSibling||!!a.parentNode&&Zc(a.parentNode)};var ad=function(){this.l=new $c(this);this.j=0},bd=function(a){if(0!=a.j)throw Error("Already resolved/rejected.");},$c=function(a){this.j=a};$c.prototype.then=function(a,b){if(this.l)throw Error("Then functions already set.");this.l=a;this.m=b;cd(this)};var cd=function(a){switch(a.j.j){case 0:break;case 1:a.l&&a.l(a.j.s);break;case 2:a.m&&a.m(a.j.m);break;default:throw Error("Unhandled deferred state.");}};var dd=function(a){this.exception=a},ed=function(a,b,c,d){this.l=a;this.m=b;this.v=c;this.j=d};ed.prototype.s=function(){try{switch(this.l.document.readyState){case "complete":case "interactive":fd(this.m,!0);gd(this);break;default:var a=this.m;fd(a,!1);a.l?gd(this):this.l.setTimeout(q(this.s,this),this.v)}}catch(b){gd(this,b)}};var gd=function(a,b){try{var c=a.j,d=new dd(b);bd(c);c.j=1;c.s=d;cd(c.l)}catch(e){c=a.j,bd(c),c.j=2,c.m=e,cd(c.l)}};var hd=function(a,b){a.location.href&&a.location.href.substring&&(b.url=a.location.href.substring(0,200));vb($b,"ama",b,!0,.01,void 0)};var id=function(a,b){this.j=p;this.v=a;this.m=b;this.s=Hc;this.l=!1},fd=function(a,b){if(!a.l)for(var c=sc(a.m,Cc,1),d=0;d<c.length;d++){var e=c[d];if(1==L(e,8)){var f=rc(e,Ac,4);if(f&&2==L(f,1)&&jd(a,e,b)){a.l=!0;(window.google_ama_state=window.google_ama_state||{}).placement=d;break}}}},jd=function(a,b,c){var d=rc(b,vc,1);if(!d)return!1;var e;e=L(d,7);if(L(d,1)||L(d,3)||0<L(d,4).length){var f=L(d,3),g=L(d,1),k=L(d,4);e=L(d,2);var h=L(d,5),l=Uc(L(d,6)),m="";g&&(m+=g);f&&(m+="#"+Sc(f));if(k)for(f=
0;f<k.length;f++)m+="."+Sc(k[f]);e=(k=m)?new Oc(k,e,h,l):null}else e=e?new Oc(e,L(d,2),L(d,5),Uc(L(d,6))):null;if(!e)return!1;h=[];try{h=a.j.document.querySelectorAll(e.s)}catch(N){}if(h.length){l=h.length;if(0<l){k=Array(l);for(m=0;m<l;m++)k[m]=h[m];h=k}else h=[];da(e.l)&&(l=e.l,0>l&&(l+=h.length),h=0<=l&&l<h.length?[h[l]]:[]);if(da(e.m)){l=[];for(k=0;k<h.length;k++)m=Rc(h[k]),f=e.m,0>f&&(f+=m.length),0<=f&&f<m.length&&l.push(m[f]);h=l}e=h=Pc(e,h)}else e=[];if(0==e.length)return!1;e=e[0];h=L(d,2);
d=L(b,2);d=Wc[d];d=void 0!==d?d:null;if(!(l=null==d)){a:{l=a.j;if(null!=h)switch(d){case 0:h=Xc(Yc(e),l);break a;case 3:h=Xc(e,l);break a;case 2:h=e.lastChild;h=Xc(h?1==h.nodeType?h:Yc(h):null,l);break a}h=!1}if(c=!h&&!(!c&&2==d&&!Zc(e)))c=1==d||2==d?e:e.parentNode,c=!(c&&("INS"!=c.tagName||!Lc(c))&&0>=c.offsetWidth);l=!c}if(l)return!1;c=rc(b,wc,3);h=a.j;b=sc(b,zc,9);var v,B,t,n,y;c&&(v=L(c,1),B=L(c,2),t=!!L(c,3));a:{c=M(h).clientWidth;h=0;l=null;for(k=0;k<b.length;k++){m=b[k];f=L(m,2);if(f==c){b=
m;break a}f>h&&f<c&&(h=f,l=m)}b=l}b&&(n=Vc(sc(b,xc,3)),y=Vc(sc(b,xc,4)));a:{b=a.j;c=a.s;h=a.v;l=["ama-quickstart"];k=b.document;a=k.createElement("div");m=a.style;m.textAlign="center";m.width="100%";m.height="auto";m.clear=t?"both":"none";n&&Mc(m,n);t=k.createElement("ins");n=t.style;n.display="block";n.margin="auto";n.backgroundColor="transparent";v&&(n.marginTop=v);B&&(n.marginBottom=B);y&&Mc(n,y);a.appendChild(t);a.className="googlepublisherpluginad";t.className="adsbygoogle";t.setAttribute("data-ad-client",
h);t.setAttribute("data-ad-format","auto");t.setAttribute("data-tag-origin","pso");l.length&&t.setAttribute("data-ad-channel",l.join("+"));try{switch(d){case 0:e.parentNode&&e.parentNode.insertBefore(a,e);break;case 3:var r=e.parentNode;if(r){var z=e.nextSibling;if(z&&z.parentNode!=r)for(;z&&8==z.nodeType;)z=z.nextSibling;r.insertBefore(a,z)}break;case 1:e.insertBefore(a,e.firstChild);break;case 2:e.appendChild(a)}"INS"==e.tagName&&Lc(e)&&(e.style.display="block");v={};c&&(v.params=c);(b.adsbygoogle=
b.adsbygoogle||[]).push(v)}catch(N){a&&a.parentNode&&a.parentNode.removeChild(a);v=!1;break a}v=!0}return v?!0:!1};var kd=function(a){hd(a,{atf:1})},ld=function(a,b){(a.google_ama_state=a.google_ama_state||{}).exception=b;hd(a,{atf:0})};var md=function(){this.wasPlaTagProcessed=!1;this.wasReactiveAdConfigReceived={};this.wasReactiveAdCreated={};this.wasReactiveAdVisible={};this.stateForType={};this.reactiveTypeEnabledByReactiveTag={};this.isReactiveTagFirstOnPage=this.wasReactiveAdConfigHandlerRegistered=this.wasReactiveTagRequestSent=!1;this.reactiveTypeDisabledByPublisher={};this.debugCard=null;this.debugCardRequested=!1;this.interstitialJSRefactorExperiment=0;this.messageValidationEnabled=this.vignetteNmoScaledExperimentAndEligible=
this.vignetteNmoScaledExperiment=this.floatingNmoOrientationExperimentAndEligible=this.floatingNmoOrientationExperiment=this.floatingNmoScaledExperimentAndEligible=this.floatingNmoScaledExperiment=!1;this.grappleTagStatusService=null},nd=function(a){a.google_reactive_ads_global_state||(a.google_reactive_ads_global_state=new md);return a.google_reactive_ads_global_state};var od=function(a){a=nd(a);return!!a&&a.vignetteNmoScaledExperimentAndEligible};var pd=function(a,b){this.l=a<b?a:b;this.j=a<b?b:a};var qd=function(){var a;try{a=parseInt(A.localStorage.getItem("google_experiment_mod"),10)}catch(b){return null}if(0<=a&&1E3>a)return a;a=Math.floor(1E3*db(A));try{return A.localStorage.setItem("google_experiment_mod",""+a),a}catch(b){return null}};var rd={u:"10573511",o:"10573512"},sd={u:"10573507",o:"10573508"},td={u:"10583695",o:"10583696"},ud={u:"10573695",o:"10573696"},O={aa:{},pa:{u:"453848102",o:"453848103"},ka:{u:"24819308",o:"24819309",X:"24819320",ca:"24819321"},ha:{u:"24819330",o:"24819331"},ea:{u:"86724438",o:"86724439"},D:{u:"10573597",o:"10573598"},H:{u:"10573581",o:"10573582"},ba:{u:"26835105",o:"26835106"},da:{u:"35923720",o:"35923721"},F:{u:"35923760",o:"35923761"},G:{u:"20040000",o:"20040001"},Z:{u:"20040016",o:"20040017"},
$:{U:"314159230",ga:"314159231"},fa:{ma:"27285692",oa:"27285712",na:"27285713"},la:{u:"27415010",o:"27415011"},W:{u:"618018082",V:"618018083",Y:"618018084"},ia:{u:"184965423",o:"184965424"},ja:{u:"184965425",o:"184965426"}};var vd=function(a){return(a=a.google_ad_modifications)?a.eids||[]:[]},Q=function(a){return(a=a.google_ad_modifications)?a.loeids||[]:[]},wd=function(a,b,c){if(!a)return null;for(var d=0;d<a.length;++d)if((a[d].ad_slot||b)==b&&(a[d].ad_tag_origin||c)==c)return a[d];return null};var xd=function(a){this.j=a;a.google_iframe_oncopy||(a.google_iframe_oncopy={handlers:{},upd:q(this.s,this)});this.m=a.google_iframe_oncopy},yd=function(a,b){var c=new RegExp("\\b"+a+"=(\\d+)"),d=c.exec(b);d&&(b=b.replace(c,a+"="+(+d[1]+1||1)));return b};xd.prototype.set=function(a,b){this.m.handlers[a]=b;this.j.addEventListener&&this.j.addEventListener("load",q(this.l,this,a),!1)};
xd.prototype.l=function(a){a=this.j.document.getElementById(a);try{var b=a.contentWindow.document;if(a.onload&&b&&(!b.body||!b.body.firstChild))a.onload()}catch(c){}};xd.prototype.s=function(a,b){var c=yd("rx",a),d;a:{if(a&&(d=a.match("dt=([^&]+)"))&&2==d.length){d=d[1];break a}d=""}d=(new Date).getTime()-d;c=c.replace(/&dtd=(\d+|-?M)/,"&dtd="+(1E5<=d?"M":0<=d?d:"-M"));this.set(b,c);return c};var zd;var R="var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}";
/[\x00&<>"']/.test(R)&&(-1!=R.indexOf("&")&&(R=R.replace(Ma,"&amp;")),-1!=R.indexOf("<")&&(R=R.replace(Na,"&lt;")),-1!=R.indexOf(">")&&(R=R.replace(Oa,"&gt;")),-1!=R.indexOf('"')&&(R=R.replace(Pa,"&quot;")),-1!=R.indexOf("'")&&(R=R.replace(Qa,"&#39;")),-1!=R.indexOf("\x00")&&(R=R.replace(Ra,"&#0;")));zd=R;var Ad={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Bd=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g,Cd=function(){},Ed=function(a,b,c){switch(typeof b){case "string":Dd(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if(b instanceof Array||void 0!=
b.length&&b.splice){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),Ed(a,b[f],c),e=",";c.push("]");break}c.push("{");d="";for(e in b)b.hasOwnProperty(e)&&(f=b[e],"function"!=typeof f&&(c.push(d),Dd(e,c),c.push(":"),Ed(a,f,c),d=","));c.push("}");break;case "function":break;default:throw Error("Unknown type: "+typeof b);}},Dd=function(a,b){b.push('"');b.push(a.replace(Bd,function(a){if(a in Ad)return Ad[a];var b=a.charCodeAt(0),e="\\u";16>b?e+="000":256>b?e+="00":4096>b&&(e+="0");return Ad[a]=
e+b.toString(16)}));b.push('"')};var Fd={google_ad_modifications:!0,google_analytics_domain_name:!0,google_analytics_uacct:!0},Gd=function(a){a.google_page_url&&(a.google_page_url=String(a.google_page_url));var b=[];Sb(a,function(a,d){if(null!=a){var e;try{var f=[];Ed(new Cd,a,f);e=f.join("")}catch(g){}e&&(e=e.replace(/\//g,"\\$&"),Ub(b,d,"=",e,";"))}});return b.join("")};var Hd=function(a){if(!a)return"";(a=a.toLowerCase())&&"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};Eb||Fb||G&&Mb(11);var Id=new function(){this.j=new pd(100,199)};var Jd=function(a,b,c){return A.location&&A.location.hash=="#google_plle_"+c?c:eb([b,c],a)};var Kd=!1,Ld=function(a,b,c){var d=["<iframe"],e;for(e in a)a.hasOwnProperty(e)&&Ub(d,e+"="+a[e]);e="left:0;position:absolute;top:0;";Kd&&(e=e+"width:"+b+"px;height:"+c+"px;");d.push('style="'+e+'"');d.push("></iframe>");a=a.id;b="border:none;height:"+c+"px;margin:0;padding:0;position:relative;visibility:visible;width:"+b+"px;background-color:transparent";return['<ins id="',a+"_expand",'" style="display:inline-table;',b,'"><ins id="',a+"_anchor",'" style="display:block;',b,'">',d.join(" "),"</ins></ins>"].join("")};var Md=null;var Nd={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};var S=function(a){this.s=[];this.l=a||window;this.j=0;this.m=null;this.B=0},Od,Pd=function(a){try{return a.sz()}catch(b){return!1}},Qd=function(a){return!!a&&("object"===typeof a||"function"===typeof a)&&Pd(a)&&Tb(a.nq)&&Tb(a.nqa)&&Tb(a.al)&&Tb(a.rl)},Rd=function(){if(Od&&Pd(Od))return Od;var a=Jc(),b=a.google_jobrunner;return Qd(b)?Od=b:a.google_jobrunner=Od=new S(a)},Sd=function(a,b){Rd().nq(a,b)},Td=function(a,b){Rd().nqa(a,b)};
S.prototype.C=function(a,b){0!=this.j||0!=this.s.length||b&&b!=window?this.v(a,b):(this.j=2,this.A(new Ud(a,window)))};S.prototype.v=function(a,b){this.s.push(new Ud(a,b||this.l));Vd(this)};S.prototype.M=function(a){this.j=1;if(a){var b=q(this.w,this,!0);this.m=this.l.setTimeout(Ab("sjr::timeout",b,void 0),a)}};S.prototype.w=function(a){a&&++this.B;1==this.j&&(null!=this.m&&(this.l.clearTimeout(this.m),this.m=null),this.j=0);Vd(this)};S.prototype.N=function(){return!(!window||!Array)};
S.prototype.L=function(){return this.B};var Vd=function(a){var b=q(a.O,a);a.l.setTimeout(Ab("sjr::tryrun",b,void 0),0)};S.prototype.O=function(){if(0==this.j&&this.s.length){var a=this.s.shift();this.j=2;var b=q(this.A,this,a);a.j.setTimeout(Ab("sjr::run",b,void 0),0);Vd(this)}};S.prototype.A=function(a){this.j=0;a.l()};S.prototype.nq=S.prototype.C;S.prototype.nqa=S.prototype.v;S.prototype.al=S.prototype.M;S.prototype.rl=S.prototype.w;S.prototype.sz=S.prototype.N;S.prototype.tc=S.prototype.L;
var Ud=function(a,b){this.l=a;this.j=b};var T=function(a){this.name="TagError";this.message=a||"";Error.captureStackTrace?Error.captureStackTrace(this,T):this.stack=Error().stack||""};w(T,Error);
var Wd=function(){var a=Fa?"https":"http",b=Za("script"),c;a:{if(Da)try{var d=A.google_cafe_host||A.top.google_cafe_host;if(d){c=d;break a}}catch(e){}c=na("","pagead2.googlesyndication.com")}return["<",b,' src="',kc(c,["/pagead/js/",Ca(),"/r20160727/show_ads_impl.js"].join(""),a),'"></',b,">"].join("")},Xd=function(a,b,c,d){return function(){var e=
!1;d&&Rd().al(3E4);try{var f=a.document.getElementById(b).contentWindow;if(bb(f)){var g=a.document.getElementById(b).contentWindow,k=g.document;k.body&&k.body.firstChild||(/Firefox/.test(navigator.userAgent)?k.open("text/html","replace"):k.open(),g.google_async_iframe_close=!0,k.write(c))}else{for(var h=a.document.getElementById(b).contentWindow,f=c,f=String(f),g=['"'],k=0;k<f.length;k++){var l=f.charAt(k),m=l.charCodeAt(0),v=k+1,B;if(!(B=Sa[l])){var t;if(31<m&&127>m)t=l;else{var n=l;if(n in Ta)t=
Ta[n];else if(n in Sa)t=Ta[n]=Sa[n];else{var y=void 0,r=n.charCodeAt(0);if(31<r&&127>r)y=n;else{if(256>r){if(y="\\x",16>r||256<r)y+="0"}else y="\\u",4096>r&&(y+="0");y+=r.toString(16).toUpperCase()}t=Ta[n]=y}}B=t}g[v]=B}g.push('"');h.location.replace("javascript:"+g.join(""))}e=!0}catch(z){h=Jc().google_jobrunner,Qd(h)&&h.rl()}e&&(e=yd("google_async_rrc",c),(new xd(a)).set(b,Xd(a,b,e,!1)))}},Yd=function(a){var b=["<iframe"];Sb(a,function(a,d){null!=a&&b.push(" "+d+'="'+a+'"')});b.push("></iframe>");
return b.join("")},$d=function(a,b,c){Zd(a,b,c,function(a,b,f){for(var g=a.document,k=b.id,h=0;!k||g.getElementById(k);)k="aswift_"+h++;b.id=k;b.name=k;var k=Number(f.google_ad_width),h=Number(f.google_ad_height),l=O.F,m=l.u,v=l.o,B=f.google_active_plles=f.google_active_plles||[];I(Q(a),m)||I(vd(a),m)?B.push(m):(I(Q(a),v)||I(vd(a),v))&&B.push(v);Kd=I(Q(a),l.o);16==f.google_reactive_ad_format?(a=g.createElement("div"),f=Ld(b,k,h),a.innerHTML=f,c.appendChild(a.firstChild)):(a=Ld(b,k,h),c.innerHTML=
a);return b.id})},Zd=function(a,b,c,d){var e=Za("script"),f={},g=b.google_ad_height;f.width='"'+b.google_ad_width+'"';f.height='"'+g+'"';f.frameborder='"0"';f.marginwidth='"0"';f.marginheight='"0"';f.vspace='"0"';f.hspace='"0"';f.allowtransparency='"true"';f.scrolling='"no"';f.allowfullscreen='"true"';f.onload='"'+zd+'"';d=d(a,f,b);g=b.google_ad_output;(f=b.google_ad_format)||"html"!=g&&null!=g||(f=b.google_ad_width+"x"+b.google_ad_height);g=!b.google_ad_slot||b.google_override_format||!Nd[b.google_ad_width+
"x"+b.google_ad_height]&&"aa"==b.google_loader_used;f&&g?f=f.toLowerCase():f="";b.google_ad_format=f;if(!da(b.google_reactive_sra_index)||!b.google_ad_unit_key){for(var f=[b.google_ad_slot,b.google_ad_format,b.google_ad_type,b.google_ad_width,b.google_ad_height],g=[],k=0,h=c;h&&25>k;h=h.parentNode,++k)g.push(9!==h.nodeType&&h.id||"");(g=g.join())&&f.push(g);b.google_ad_unit_key=gb(f.join(":")).toString();f=[];for(g=0;c&&25>g;++g){k=(k=9!==c.nodeType&&c.id)?"/"+k:"";a:{if(c&&c.nodeName&&c.parentElement)for(var h=
c.nodeName.toString().toLowerCase(),l=c.parentElement.childNodes,m=0,v=0;v<l.length;++v){var B=l[v];if(B.nodeName&&B.nodeName.toString().toLowerCase()===h){if(c===B){h="."+m;break a}++m}}h=""}f.push((c.nodeName&&c.nodeName.toString().toLowerCase())+k+h);c=c.parentElement}c=f.join()+":";f=a;g=[];if(f)try{for(var t=f.parent,k=0;t&&t!==f&&25>k;++k){for(var n=t.frames,h=0;h<n.length;++h)if(f===n[h]){g.push(h);break}f=t;t=f.parent}}catch(Ia){}b.google_ad_dom_fingerprint=gb(c+g.join()).toString()}var t=
Gd(b),y;a:{try{if(window.JSON&&window.JSON.stringify&&window.encodeURIComponent){var r=encodeURIComponent(window.JSON.stringify(b)),z;if(nc)z=p.btoa(r);else{n=[];for(f=c=0;f<r.length;f++){for(var N=r.charCodeAt(f);255<N;)n[c++]=N&255,N>>=8;n[c++]=N}if(!mc)for(mc={},r=0;65>r;r++)mc[r]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(r);r=mc;N=[];for(c=0;c<n.length;c+=3){var ba=n[c],Ja=c+1<n.length,V=Ja?n[c+1]:0,ca=c+2<n.length,Ec=ca?n[c+2]:0,f=ba>>2,g=(ba&3)<<4|V>>4,k=(V&
15)<<2|Ec>>6,h=Ec&63;ca||(h=64,Ja||(k=64));N.push(r[f],r[g],r[k],r[h])}z=N.join("")}y=z;break a}}catch(Ia){F.j("sblob",Ia,void 0,void 0)}y=""}var H;b=b.google_ad_client;if(!Md)b:{ba=[p.top];z=[];for(Ja=0;V=ba[Ja++];){z.push(V);try{if(V.frames)for(var P=V.frames.length,ca=0;ca<P&&1024>ba.length;++ca)ba.push(V.frames[ca])}catch(Ia){}}for(P=0;P<z.length;P++)try{if(H=z[P].frames.google_esf){Md=H;break b}}catch(Ia){}Md=null}Md?H="":(H={style:"display:none"},/[^a-z0-9-]/.test(b)?H="":(H["data-ad-client"]=
Hd(b),H.id="google_esf",H.name="google_esf",H.src=kc(na("","googleads.g.doubleclick.net"),["/pagead/html/",Ca(),"/r20160727/zrt_lookup.html"].join("")),H=Yd(H)));P=ia;b=(new Date).getTime();z=a.google_unique_id;y=["<!doctype html><html><body>",H,"<",e,">",t,"google_show_ads_impl=true;google_unique_id=","number"===typeof z?z:0,';google_async_iframe_id="',d,'";google_start_time=',P,";",y?'google_pub_vars = "'+y+
'";':"","google_bpp=",b>P?b-P:1,";google_async_rrc=0;google_iframe_start_time=new Date().getTime();</",e,">",Wd(),"</body></html>"].join("");(a.document.getElementById(d)?Sd:Td)(Xd(a,d,y,!0))},ae=function(a,b){var c=navigator;if(a&&b&&c){var c=a.document,d=Hd(b);if(!/[^a-z0-9-]/.test(d)){var e=La("r20160601");e&&(e+="/");e=kc("pagead2.googlesyndication.com","/pub-config/"+e+d+".js");d=c.createElement("script");d.src=e;(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,
c)}}};var be=function(){return!(D("iPad")||D("Android")&&!D("Mobile")||D("Silk"))&&(D("iPod")||D("iPhone")||D("Android")||D("IEMobile"))};var U=function(a,b){this.s=a;this.m=b};U.prototype.minWidth=function(){return this.s};U.prototype.height=function(){return this.m};U.prototype.j=function(a){return 300<a&&300<this.m?this.s:1200<a?1200:Math.round(a)};U.prototype.l=function(a){return this.j(a)+"x"+this.height()};var ce={rectangle:1,horizontal:2,vertical:4},W=function(a,b,c){U.call(this,a,b);this.S=c};w(W,U);var de=function(a){return function(b){return!!(b.S&a)}},X=[new W(970,90,2),new W(728,90,2),new W(468,60,2),new W(336,280,1),new W(320,100,2),new W(320,50,2),new W(300,600,4),new W(300,250,1),new W(250,250,1),new W(234,60,2),new W(200,200,1),new W(180,150,1),new W(160,600,4),new W(125,125,1),new W(120,600,4),new W(120,240,4)];var ee=function(a,b){for(var c=["width","height"],d=0;d<c.length;d++){var e="google_ad_"+c[d];if(!b.hasOwnProperty(e)){var f;f=kb(a[c[d]]);f=null===f?null:Math.round(f);null!=f&&(b[e]=f)}}},fe=function(a,b){var c=a;do{var d=cb(c,b);if(d&&"fixed"==d.position)return!1}while(c=c.parentElement);return!0},ge=function(a){var b=0,c;for(c in ce)-1!=a.indexOf(c)&&(b|=ce[c]);return b};var he=function(a,b,c){if(a.style){var d=kb(a.style[c]);if(d)return d}if(a=cb(a,b))if(d=kb(a[c]))return d;return null},ie=function(a){return function(b){return b.minWidth()<=a}},ke=function(a,b,c){var d=a&&je(c,b);return function(a){return!(d&&250<=a.height())}},je=function(a,b){var c;try{var d=b.document.documentElement.getBoundingClientRect(),e=a.getBoundingClientRect();c={x:e.left-d.left,y:e.top-d.top}}catch(f){c=null}return(c?c.y:0)<M(b).clientHeight-100},le=function(a,b){var c=b,d=Infinity;do{var e=
he(c,a,"height");e&&(d=Math.min(d,e));(e=he(c,a,"maxHeight"))&&(d=Math.min(d,e))}while((c=c.parentElement)&&"HTML"!=c.tagName);return d};var me=function(a){return function(b){for(var c=a.length-1;0<=c;--c)if(!a[c](b))return!1;return!0}},ne=function(a,b,c){for(var d=a.length,e=null,f=0;f<d;++f){var g=a[f];if(b(g)){if(!c||c(g))return g;null===e&&(e=g)}}return e};var oe=[X[6],X[12],X[3],X[0],X[7],X[14],X[1],X[8],X[10],X[4],X[15],X[2],X[11],X[5],X[13],X[9]],se=function(a,b,c,d,e){var f="auto"==b?.25>=a/Math.min(1200,M(c).clientWidth)?4:3:ge(b);e=e||{};e.google_responsive_formats=f;e=pe(c)&&be()&&!je(d,c)&&(e.google_safe_for_responsive_override=fe(d,c))&&I(Q(c),O.D.o);b=(e?oe:X).slice(0);I(Q(c),O.H.o)&&qe(b);var g=488>M(c).clientWidth,f=[ie(a),re(g),ke(g,c,d),de(f)],g=[];if(e){var k=le(c,d);g.push(function(a){return a.height()<=k})}c=ne(b,me(f),me(g));if(!c)throw new T("adsbygoogle.push() error: No slot size for availableWidth="+
a);return c},qe=function(a){for(var b=a.length-1;0<b;b--){var c=Math.floor(Math.random()*(b+1)),d=a[b];a[b]=a[c];a[c]=d}},re=function(a){return function(b){return!(320==b.minWidth()&&(a&&50==b.height()||!a&&100==b.height()))}},pe=function(a){var b=O.D;return I(Q(a),b.o)||I(Q(a),b.u)};var Y=function(a,b){U.call(this,a,b)};w(Y,U);Y.prototype.j=function(a){return Math.min(1200,Math.round(a))};var Z=function(a,b){U.call(this,a,b)};w(Z,U);Z.prototype.j=function(){return this.minWidth()};Z.prototype.l=function(a){return Z.T.l.call(this,a)+"_0ads_al"};var te=[new Z(728,15),new Z(468,15),new Z(200,90),new Z(180,90),new Z(160,90),new Z(120,90)];var ue=null,ze=function(){var a=window,b=ve;if(void 0===a.google_dre){var c="";a.postMessage&&Zb(a)&&be()&&(c=eb(["20050000","20050001"],za))&&(a.google_ad_modifications=a.google_ad_modifications||{},a.google_ad_modifications.eids=a.google_ad_modifications.eids||[],a.google_ad_modifications.eids.push(c));a.google_dre=c;"20050001"==a.google_dre&&(ue=Ab("dr::mh",u(we,a,b),u(xe,a)),nb(a.top,"message",ue),a.setTimeout(Ab("dr::to",u(ye,a,!0,b),u(xe,a)),2E3),a.google_drc=0,a.google_q=a.google_q||{},a.google_q.tags=
a.google_q.tags||[])}},Ae=function(a){"20050001"==p.google_dre&&(a.params=a.params||{},a.params.google_delay_requests_delay=0,a.params.google_delay_requests_count=p.google_drc++,a.P=ha())},Be=function(a){if("20050001"==p.google_dre){var b=ha()-a.P;a.params.google_delay_requests_delay=b}},we=function(a,b,c){var d;if(d=c&&"afb"==c.data)c=c.origin,d=!!Xb[c]||Da&&Yb.test(c);d&&ye(a,!1,b)},xe=function(a){a.google_q.tags=void 0},ye=function(a,b,c){if(a.google_q&&a.google_q.tags){var d=a.google_q.tags;xe(a);
d.length&&(b&&vb($b,"drt",{ra:d.length,duration:2E3},!0,1,void 0),c(d))}};var ec=function(a){a.shv=Ca()};F.m=!Da;var Ce=!1,De=0,Ee=!1,Fe=function(a){return Wb.test(a.className)&&"done"!=a.getAttribute("data-adsbygoogle-status")},He=function(a,b){var c=window;a.setAttribute("data-adsbygoogle-status","done");Ge(a,b,c)},Ge=function(a,b,c){Ie(a,b,c);if(!Je(a,b,c)){if(b.google_reactive_ads_config){if(Ce)throw new T("adsbygoogle.push() error: Only one 'enable_page_level_ads' allowed per page.");Ce=!0}else b.google_ama||Vb(c);Ee||(Ee=!0,ae(c,b.google_ad_client));Sb(Fd,function(a,d){b[d]=b[d]||c[d]});b.google_loader_used=
"aa";b.google_reactive_tag_first=1===De;var d=b.google_ad_output;if(d&&"html"!=d)throw new T("adsbygoogle.push() error: No support for google_ad_output="+d);hc("aa::load",ic,function(){$d(c,b,a)})}},Je=function(a,b,c){var d=b.google_reactive_ads_config;if(d)var e=d.page_level_pubvars,f=(ea(e)?e:{}).google_tag_origin;if(b.google_ama)return!1;var g=b.google_ad_slot,e=c.google_ad_modifications;!e||wd(e.ad_whitelist,g,f||b.google_tag_origin)?e=null:(f=e.space_collapsing||"none",e=(g=wd(e.ad_blacklist,
g))?{I:!0,K:g.space_collapsing||f}:e.remove_ads_by_default?{I:!0,K:f}:null);if(e&&e.I&&"on"!=b.google_adtest)return"slot"==e.K&&(null!==jb(a.getAttribute("width"))&&a.setAttribute("width",0),null!==jb(a.getAttribute("height"))&&a.setAttribute("height",0),a.style.width="0px",a.style.height="0px"),!0;if((e=cb(a,c))&&"none"==e.display&&!("on"==b.google_adtest||0<b.google_reactive_ad_format||d))return c.document.createComment&&a.appendChild(c.document.createComment("No ad requested because of display:none on the adsbygoogle tag")),
!0;a=1===b.google_reactive_ad_format||8===b.google_reactive_ad_format;c=null==b.google_pgb_reactive||3===b.google_pgb_reactive;return Ha&&a&&c?(p.console&&p.console.warn("Adsbygoogle tag with data-reactive-ad-format="+b.google_reactive_ad_format+" is deprecated. Check out page-level ads at https://www.google.com/adsense"),!0):!1},Ie=function(a,b,c){for(var d=a.attributes,e=d.length,f=0;f<e;f++){var g=d[f];if(/data-/.test(g.name)){var k=g.name.replace("data","google").replace(/-/g,"_");if(!b.hasOwnProperty(k)){var h;
h=k;var g=g.value,l={google_reactive_ad_format:ka,google_allow_expandable_ads:la};h=l.hasOwnProperty(h)?l[h](g,null):g;null===h||(b[k]=h)}}}d=b.google_reactive_ad_format;if(!b.google_enable_content_recommendations||1!=d&&2!=d)if(d=b.google_reactive_ad_format,1==d||2==d)b.google_ad_width=320,b.google_ad_height=50,a.style.display="none";else if(8==b.google_reactive_ad_format)d=od(c)?c.screen.width||0:M(c).clientWidth||0,b.google_ad_width=d,c=od(c)?c.screen.height||0:M(c).clientHeight||0,b.google_ad_height=
c,a.style.display="none";else if(9==b.google_reactive_ad_format)b.google_ad_width=M(c).clientWidth||0,b.google_ad_height=M(c).clientHeight||0,a.style.display="none";else if(d=b.google_ad_format,e="autorelaxed"==d?I(vd(c),td.o)?6:I(vd(c),ud.o)?7:5:"auto"==d||/^((^|,) *(horizontal|vertical|rectangle) *)+$/.test(d)?1:"link"==d?4:void 0,e){b.google_auto_format=b.google_ad_format;d=a.offsetWidth;a:switch(f=b.google_ad_format,e){default:case 1:c=se(d,f,c,a,b);break a;case 5:c=1200<=d?new Y(1200,600):468<=
d?new Y(d,Math.floor(.5*d)):new Y(d,Math.floor(3.44*d));break a;case 6:c=d>=ra?new Y(d,Math.floor(d*sa)):new Y(d,Math.floor(d*ta));break a;case 7:c=d>=va?new Y(d,Math.floor(d*wa)):new Y(d,Math.floor(d*xa));break a;case 4:if(c=ne(te,ie(d)),!c)throw new T("adsbygoogle.push() error: No link unit size for width="+d+"px");}b.google_ad_width=c.j(d);e=b.google_ad_height=c.height();a.style.height=e+"px";b.google_ad_resizable=!0;b.google_ad_format=c.l(d);b.google_override_format=1;b.google_loader_features_used=
128}else!ib.test(b.google_ad_width)&&!hb.test(a.style.width)||!ib.test(b.google_ad_height)&&!hb.test(a.style.height)?(c=cb(a,c),a.style.width=c.width,a.style.height=c.height,ee(c,b),b.google_ad_width||(b.google_ad_width=a.offsetWidth),b.google_ad_height||(b.google_ad_height=a.offsetHeight),b.google_loader_features_used=256):(ee(a.style,b),b.google_ad_output&&"html"!=b.google_ad_output||300!=b.google_ad_width||250!=b.google_ad_height||(c=a.style.width,a.style.width="100%",d=a.offsetWidth,a.style.width=
c,b.google_available_width=d));else b.google_ad_width=M(c).clientWidth,b.google_ad_height=50,a.style.display="none"},Ke=function(a){for(var b=document.getElementsByTagName("ins"),c=0,d=b[c];c<b.length;d=b[++c]){var e=d;if(Fe(e)&&"reserved"!=e.getAttribute("data-adsbygoogle-status")&&(!a||d.id==a))return d}return null},Me=function(a){var b;try{b=p.localStorage.getItem("google_ama_config")}catch(g){b=null}var c;try{c=b?new Fc(oc(b)):null}catch(g){c=null}if(c)if(b=rc(c,Gc,3),!b||L(b,1)<=ha())try{p.localStorage.removeItem("google_ama_config")}catch(g){hd(p,
{lserr:1})}else{try{var d;a:{var e=L(c,5);for(b=0;b<e.length;b++)if(1==e[b]){d=!0;break a}d=!1}if(d){var f=new ad;(new ed(p,new id(a,c),100,f)).s();f.l.then(u(kd,p),u(ld,p))}}catch(g){hd(p,{atf:-1})}c=Le();p.document.documentElement.appendChild(c);He(c,{google_ama:!0,google_ad_client:a})}},ve=function(a){if(a&&a.shift)try{for(var b,c=20;0<a.length&&(b=a.shift())&&0<c;)Ne(b),--c}catch(d){throw window.setTimeout(Oe,0),d;}},Le=function(){var a=document.createElement("ins");a.className="adsbygoogle";
a.style.display="none";return a},Pe=function(a,b){var c={};Sb(Kc,function(b,d){a.hasOwnProperty(d)&&(c[d]=a[d])});ea(a.enable_page_level_ads)&&(c.page_level_pubvars=a.enable_page_level_ads);var d=Le();b?Ka.body.appendChild(d):Ka.documentElement.appendChild(d);He(d,{google_reactive_ads_config:c,google_ad_client:a.google_ad_client})},Qe=function(a){var b=Zb(window);if(!b)throw new T("adsbygoogle.push() error: Page-level tag does not work inside iframes.");nd(b).wasPlaTagProcessed=!0;var b=I(Q(A),O.G.o),
c=!b;Ka.body||b?Pe(a,c):nb(Ka,"DOMContentLoaded",Ab("aa:reactiveTag",function(){Pe(a,c)},void 0))},Re=function(a,b,c,d){return 0==b.message.indexOf("TagError")?(F.s=!0,F.j(a,b,.1,d,"puberror"),!1):F.j(a,b,c,d)},Se=function(a,b,c,d){return 0==b.message.indexOf("TagError")?!1:F.j(a,b,c,d)},Ne=function(a){var b={};hc("aa::hqe",Re,function(){Te(a,b)},function(c){c.client=c.client||b.google_ad_client||a.google_ad_client;c.slotname=c.slotname||b.google_ad_slot;c.tag_origin=c.tag_origin||b.google_tag_origin})},
Te=function(a,b){ia=(new Date).getTime();if(p.google_q&&p.google_q.tags)Ae(a),p.google_q.tags.push(a);else{var c;a:{if(a.enable_page_level_ads){if("string"==typeof a.google_ad_client){c=!0;break a}throw new T("adsbygoogle.push() error: 'google_ad_client' is missing from the tag config.");}c=!1}if(c)0===De&&(De=1),Me(a.google_ad_client),Qe(a);else{0===De&&(De=2);p.google_q?Be(a):(ze(),Ae(a));c=a.element;var d=a.params;d&&Sb(d,function(a,c){b[c]=a});if(c){if(!Fe(c)&&(c.id?c=Ke(c.id):c=null,!c))throw new T("adsbygoogle.push() error: 'element' has already been filled.");
if(!("innerHTML"in c))throw new T("adsbygoogle.push() error: 'element' is not a good DOM element.");}else if(c=Ke(),!c)throw new T("adsbygoogle.push() error: All ins elements in the DOM with class=adsbygoogle already have ads in them.");He(c,b)}}},Oe=function(){fc();hc("aa::main",Se,Ue)},Ue=function(){var a=A.google_ad_modifications=A.google_ad_modifications||{};if(!a.plle){a.plle=!0;var b=a.eids=a.eids||[],a=a.loeids=a.loeids||[],c,d,e,f;c=O.D;d=c.o;if(!A.location||A.location.hash!="#google_plle_"+
d){d=[c.u,d];e=new pd(oa,oa+pa-1);var g;(g=0>=pa||pa%d.length)||(g=Id.j,g=!(g.l<=e.l&&g.j>=e.j));g?d=null:(g=qd(),d=null!==g&&e.l<=g&&e.j>=g?d[(g-oa)%d.length]:null)}(e=d)&&a.push(e);d=sd;e==c.u?f=d.u:e==c.o?f=d.o:f="";f&&b.push(f);c=td;(c=Jd(qa,c.u,c.o))&&b.push(c);c=ud;(c=Jd(ua,c.u,c.o))&&b.push(c);c=O.H;(e=Jd(ya,c.u,c.o))&&a.push(e);d=rd;e==c.u?f=d.u:e==c.o?f=d.o:f="";f&&b.push(f);c=O.F;(b=Jd(Aa,c.u,c.o))&&a.push(b);Ka.body||(c=O.G,(b=Jd(Ba,c.u,c.o))&&a.push(b))}a=window.adsbygoogle;ve(a);if(!a||
!a.loaded){window.adsbygoogle={push:Ne,loaded:!0};a&&Ve(a.onload);try{Object.defineProperty(window.adsbygoogle,"onload",{set:Ve})}catch(k){}}},Ve=function(a){Tb(a)&&window.setTimeout(a,0)};Oe();}).call(this);

/*
     FILE ARCHIVED ON 20:53:15 Aug 31, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:48:36 May 16, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  PetaboxLoader3.datanode: 609.687 (7)
  exclusion.robots.policy: 0.195
  exclusion.robots: 0.212
  RedisCDXSource: 158.731
  CDXLines.iter: 85.135 (3)
  esindex: 0.035
  load_resource: 53.979
  PetaboxLoader3.resolve: 28.498
  LoadShardBlock: 909.918 (6)
*/