/* == Стандарты CSS для Manul Core == */

#mn_err_screen { position: absolute; top: 0px; left: 0px; width:100%; height:100%; background-color: #ededed; }
#mn_err_div { margin: 20px; border: 3px double black; width: 600px; background-color: #fafafa; }
#mn_err_title { padding: 10px; border: 1px solid gray; background-color:#fff262; font-weight:bold; }
#mn_err_msg { padding: 10px 10px 20px 10px; }
/*
     FILE ARCHIVED ON 13:14:16 Nov 06, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:46:27 May 16, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 87.92 (3)
  PetaboxLoader3.resolve: 93.416 (2)
  exclusion.robots: 0.128
  exclusion.robots.policy: 0.119
  captures_list: 105.015
  CDXLines.iter: 13.37 (3)
  RedisCDXSource: 1.172
  PetaboxLoader3.datanode: 81.953 (4)
  load_resource: 95.312
  esindex: 0.01
*/