#si_mobile_panel {
	display: none;
}

#si_panel {
  display: none;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.container {
  overflow: hidden;
}

.icon-menu {
  display: none;
  height: 20px;
  width: 20px;
  float: left;
  
  cursor: pointer;
}

.divide {
  display: block;
  height: 3px;
  margin: 3px 0px;
  background: #e1d3d3;
}

/*.sidebar {
  float: left;
  display: none;
  width: 300px;
  background: white;
  overflow-x: scroll;

  -webkit-transition: left 1s ease-out 0.5s;
  -moz-transition: left 1s ease-out 0.5s;
  -o-transition: left 1s ease-out 0.5s;
  -ms-transition: left 1s ease-out 0.5s;
  transition: left 1s ease-out 0.5s;
}*/

.content {
  margin-left: 300px;
  padding: 20px;
  background: #ddd;
}

#si_login_popup {
	display: none;
}

#si_adv_detki {
	width:230px;
	height:200px;
	margin: 0px auto;
}

#si_skazpro {
	display: block; width: 300px; height: 300px; position: relative; z-index: 999;
}

#si_unusual {
	text-align: center;
}

#si_timer {
	margin: 0px auto;
}

.si_round, .si_round2 {
	width:210px;
	text-align: left;
}

.si_round2	{
	padding: 5px 0px 0px 0px
}

#si_timer{
	text-align: left;
}

@media(max-width: 945px) {
	
	body {
		
	}

	header {
		height: 177px;
	}

	#si_mobile_panel {
		display: block;
	}

	.si_hr_m {
		width: 100%;
		border: 1px;
		border-top: 1px solid #EAD2D0;
	}

	.si_cat {
		padding: 5px 14px 4px 0px;
	}

	#si_container {
		padding: 0;
	}

	#si_logo {
		margin: 43px 0px 0px 0px;
	}

	#si_logo div:nth-child(1) {
		background: none;
	}
	
	#si_logo div:nth-child(2) {
		background-position: -100px 0px;
		background-repeat: no-repeat;
	}

	/*#si_logo div:nth-child(1), #si_logo div:nth-child(2) {
		background: none;
	}

	#si_logo img {
		margin: 8px 0px 0px -370px;
		width: 100%;
		height: auto;
	}

	#si_logo div:nth-child(1) {
		height: 116px;
	}*/

	#si_reddn {
		display: none;
	}

	#si_redup {
		display: none;
	}

	#si_left {
		position: fixed;
		top: 43px; left: -100%;
		width: 340px; max-width: 95%; height: calc(100% - 43px);
		background: #fff;
		overflow-x: scroll;
		z-index: 999;
		border-right: 1px solid gray;
	}

	#si_support {
		display: none;
	}

	#si_right {
		position: fixed; z-index: 999;
		top: 43px; left: 100%;
		width: 95%; height: calc(100% - 43px);
		max-width: 350px;
		background: #fff;
		overflow-x: scroll;
		border-left: 1px solid gray;
	}

	#si_right_cats, #si_left_cats {
		display: none;
	}

	#si_center {
		margin: 0;
	}

	#si_auth {
		display: none;
	}

	#si_auth_mobile div {
		font: 14px Tahoma; color: #fff; font-weight: normal;
		line-height: 30px;
	}

	#si_auth div input {
		font: 9px Tahoma;
	}

	#si_panel {
		display: block;
		position: fixed;
		top: 0; left: 0; right: 0;
		height: 43px;
		width: 100%;
		background: url('/web/20161106130045im_/http://serpantinidey.ru/img/si_reddn_c.png') repeat-x;
		background-size: auto 43px;
		/*padding: 0px 36px 0px 36px;*/
		box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
		z-index: 10;
	}

	#si_onmain {
		display: none;
	}

	#si_onmain_mobile {
	  margin: 5px 0px 0px 60px;
	}

	#si_onmain_mobile a {
	  font: 19px Arial; font-weight: bold;
	  cursor: pointer;
	  color: #e1d3d3;
	  line-height: 33px;
	}

	#si_onmain_mobile a:hover {
	  color: white;
	}

	#si_panel .left {
	  float: left;
	  height: 100%;
	  
	}

	#si_panel .right {
	  float: right;
	  height: 100%;
	}

	#si_auth_mobile {
	  float: right;
	  padding: 5px 10px 0px 0px;
	}

	#si_register {
		display: none;
	}

	#si_register_mobile {
	  padding-right: 10px; padding-top: 4px;
	  display: inline-block;

	}

	#si_register_mobile a {
	  font: 21px Tangodi;
	  text-decoration: none;
	  color: white;
	  line-height: 30px;
	}

	#si_google {
		top: 115px;
		right: 0px;
		width: 100%;
		margin: 0;
	}

	.icon-menu {
		display: block;
		padding: 11px;
	}

	/*.icon-menu:hover {
		background: #9c0512;
	}*/

	.icon-menu:hover .divide {
		background: white;
	}

	#si_iconmenu_right {
		float: right;
	}

	/*.sidebar {
		position: fixed;
		left:  -92%;
		width: 475px;
		max-width: 90%;
		height: 100%;		
		display: block;
		margin-top: 43px;
	}*/

	/*.sidebar.active {
		left: 0;
	}*/

	.content {
		margin-left: 0;

	}

	/*.sidebar .si_cat div {
		cursor: pointer;
	}*/

	.submenu li {
		margin-left: 50px;
	}

	.submenu li a {
		display: inline-block;
		margin-bottom: 10px;
	}

	.si_cat {
		text-align: left;
	}

	.si_cat a div:hover {
		color: #ffc973;
	}

	#si_popular a {
		padding: 5px 0px 5px 10px;
	}
/*
	.sidebar .si_cat > .submenu {
		
		max-height: 0px;
		overflow: hidden;


		-webkit-transition: max-height .5s ease-in;
		-moz-transition: max-height .5s ease-in;
		-o-transition: max-height .5s ease-in;
		-ms-transition: max-height .5s ease-in;
		transition: max-height .5s ease;
	}

	.sidebar .si_cat:target > .submenu {
		max-height: 210px;
		padding-bottom: 7px;
	}*/

	.si_inform {
		font: 15px/30px "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
		width: 100%;
	}

	.si_inform tbody tr {
		background: rgba(241, 241, 238, 0.52);
	}

	.si_inform tbody td {
		border-top: 1px solid #e8edff;
		text-align: center;
	}

	.si_inform td {
		padding: 10px 15px;
		vertical-align: middle;
	}
	
	.si_inform a {
		display: block;
		width: 100%;
		height: 100%;
	}

	#si_social {
		margin: 15px 0px 60px 0px;
	}

	#si_cat_31 div:nth-child(1), #si_cat_30 div:nth-child(1) {
		background: url('/web/20161106130045im_/http://serpantinidey.ru/img/si_star_1.png') 6px 0px no-repeat;
		margin: 0px 0px -20px 0px;
		padding: 6px 0px 25px 35px;
	}

	/*#si_popular div:nth-child(1) {
		background: none;
	}*/
	
	footer .fullcp {
		display: none;
	}
	
	.cms_post_info span {
		padding: 0px 10px 8px 20px;
	}
	
	.cms_post_info span:nth-child(3) {
		display: inline-block;
		margin: auto 0px;
		text-align: left;
	}

	.b-top-but {
		display: none;
	}
	
	#si_login_popup {
		position: fixed;
		top: 43px; left: 0px;
		width: 100%;
		background: #fff;
	}
	
	#si_login_popup label {
		display: block;
		padding: 3px 30px 3px 3px;
		color: #000;
		text-align: right;
	}
	
	#si_login_btn {
		cursor: pointer;
		float: right;
		padding: 0px 15px 0px 0px;
	}
	
	#si_register_btn {
		float: right;
		padding: 0px 45px 0px 0px;
	}
	
	#si_register_btn a {
		color: #fff;
	}

	#si_adv_block_02 {
		text-align: center;
	}
	
	#si_adv_detki {
		margin-top: 8px;
	}
	
	.si_round, .si_round2 {
		display: block;
		overflow: auto;
		padding: 0px 0px 0px 10px;
		width: 90%;
	}
	
	#si_know {
		display: block;
		text-align: center;
	}
	
	#si_skazpro {
		display: none;
	}
	
}

@media(max-width: 725px) {

	header {
		height: auto;
	}

	#si_logo {
		text-align: center;
		height: auto;
	}

	#si_logo div:nth-child(1) {
		display: none;
	}

	#si_logo div:nth-child(2) {
		display: none;
	}

	#si_logo img {
		margin: 10px 0px 10px 0px;
		position: relative;
		width: 95%; height: auto;
	}
	
	#si_google {
		display: none;
	}
}

/*

@media(max-width: 566px) {
	
	#si_logo {
		height: 110px;
		background: #ffffff;
		box-shadow: 0px 3px 18px -4px rgba(0,0,0,0.79);
	}

	#si_logo img {
		margin: 8px 0px 0px -370px;
		width: 100%;
		height: auto;
	}

	#si_logo div:nth-child(1) {
		height: 116px;
	}

}

@media(max-width: 511px) {
	#si_logo div:nth-child(1), #si_logo div:nth-child(2) {
		display: none;
	}

	#si_logo img {
    	margin: 8px 0px 0px -250px;
    }
}

@media(max-width: 470px) {
	#si_logo img {
    	margin: 10px 0px 0px -220px;
    }
}
*/


/*
     FILE ARCHIVED ON 13:00:45 Nov 06, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:48:11 May 16, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  esindex: 0.011
  exclusion.robots: 0.131
  load_resource: 97.562
  RedisCDXSource: 22.008
  LoadShardBlock: 118.373 (3)
  PetaboxLoader3.resolve: 107.994 (2)
  PetaboxLoader3.datanode: 73.655 (4)
  exclusion.robots.policy: 0.121
  captures_list: 156.388
  CDXLines.iter: 13.325 (3)
*/