html, body {
margin: 0px; padding: 0px;
width: 100%; height: 100%;
border: 0px;
}

select, div, form, img {
margin: 0px; padding: 0px; border: 0px;
}

a {
text-decoration: none;
}

ol, ul, li {
margin: 0px; padding: 0px;
list-style:none;
}
/*
     FILE ARCHIVED ON 13:34:06 Nov 06, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:48:11 May 16, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 179.049
  exclusion.robots: 0.182
  CDXLines.iter: 12.488 (3)
  PetaboxLoader3.datanode: 156.112 (5)
  load_resource: 352.069
  LoadShardBlock: 86.437 (3)
  esindex: 0.012
  PetaboxLoader3.resolve: 250.731 (2)
  RedisCDXSource: 76.919
  exclusion.robots.policy: 0.17
*/