
html, body { position: relative; }
html, body { box-sizing: border-box; }

body {
background: #fffffc url('/web/20160325182344im_/http://serpantinidey.ru/img/si_body_bg.jpg') no-repeat;
background-size: cover;
height: auto !important;
min-height: 100%;
}

#si_container {
height: auto !important;
padding: 14px 22px 0px 22px;
}

header {
height: 201px;
}

#si_header_r {
float: right;
}

#si_redup {
position: absolute;
margin: -32px 0px 0px -755px; padding: 0px 16px 0px 0px;
background: url('/web/20160325182344im_/http://serpantinidey.ru/img/si_redup_r.png') top right no-repeat;
}

#si_redup ul {
padding: 0px 0px 0px 19px;
width: 720px; height: 34px;
background: url('/web/20160325182344im_/http://serpantinidey.ru/img/si_redup_l.png') no-repeat;
}

#si_redup li {
width: 180px;
background: url('/web/20160325182344im_/http://serpantinidey.ru/img/si_redup_c.png') repeat-x;
}

#si_register {
position: absolute;
margin: 150px 0px 0px -350px;
}

#si_register a {
font: 25px Tangodi;
}

#si_auth {
position: absolute;
margin: 138px 0px 0px -194px;
width: 184px; height: 61px; 
background: url('/web/20160325182344im_/http://serpantinidey.ru/img/si_auth_bg.png');
}

#si_auth input[type="text"], #si_auth input[type="password"] {
margin: 8px 0px 0px 10px;
width: 118px;
font-size: 10px;
}

#si_auth input[type="image"] {
float: right;
margin: 5px 6px 0px 0px;
width: 37px; height: 53px;
background: url('/web/20160325182344im_/http://serpantinidey.ru/img/si_auth_btn.png');
}

#si_auth input[type="image"]:hover {
background-position: 100% 0px;
}

#si_auth div {
margin: 10px 0px 0px 0px;
width: 100%;
text-align: center;
font: 14px Tahoma; color: #fff; font-weight: bold;
}

#si_auth div input {
font: 9px Tahoma;
}

#si_reddn {
position: absolute;
margin: 111px 0px 0px 0px;
padding: 0px 19px 0px 0px;
background: url('/web/20160325182344im_/http://serpantinidey.ru/img/si_reddn_r.png') top right no-repeat;
}

#si_reddn ul {
padding: 0px 0px 0px 21px;
width: 860px; height: 33px;
background: url('/web/20160325182344im_/http://serpantinidey.ru/img/si_reddn_l.png') no-repeat;
}

#si_reddn li {
width: 215px;
background: url('/web/20160325182344im_/http://serpantinidey.ru/img/si_reddn_c.png') repeat-x;
}

#si_onmain {
position: absolute;
margin: 158px 0px 0px 18px;
}

#si_onmain a {
font: 19px Arial; font-weight: bold;
cursor: pointer;
}

#si_google {
position: absolute;
width: 500px; height: 20px;
margin: 143px 0px 0px 132px;
}

.gsc-control-cse {
background:transparent !important;
border: 0 !important;
}

#si_logo {
margin: 32px 0px 0px 0px;
width: 100%; height: 125px;
text-align: center;
background: url('/web/20160325182344im_/http://serpantinidey.ru/img/si_logo_c.png') repeat-x;
}

#si_logo div:nth-child(1) {
float: right;
width: 148px; height: 125px;
background: url('/web/20160325182344im_/http://serpantinidey.ru/img/si_logo_r.png');
}

#si_logo div:nth-child(2) {
float: left;
width: 364px; height: 116px;
background: url('/web/20160325182344im_/http://serpantinidey.ru/img/si_logo_l.png');
}

#si_logo img {
position: absolute;
margin: 0px 0px 0px -360px;
width: 609px; height: 108px; 
}

#si_right {
float: right;
width: 316px; min-height: 374px;
background: url('/web/20160325182344im_/http://serpantinidey.ru/img/si_right.png') no-repeat;
}

#si_left {
float: left;
width: 217px; min-height: 352px;
background: url('/web/20160325182344im_/http://serpantinidey.ru/img/si_left.png') no-repeat;
background-position: 0px 0px;
}

#si_center {
margin: 0px 316px 0px 217px;
padding: 20px 20px 50px 20px;
font: 17px Tahoma;
background: url('/web/20160325182344im_/http://serpantinidey.ru/img/trans_white.png');
border-radius: 10px;
}

#si_left .adsbygoogle {
margin-left: 0px;
}

#si_clear {
clear: both;
}

footer {
position: absolute; bottom: 0px;
width: 100%; height: 51px;
}

footer div:nth-child(1) {
float: right;
width: 24px; height: 51px;
background: url('/web/20160325182344im_/http://serpantinidey.ru/img/si_footer_r.png');
}

footer div:nth-child(2) {
float: left;
width: 256px; height: 51px;
background: url('/web/20160325182344im_/http://serpantinidey.ru/img/si_footer_l.png');
}

footer div:nth-child(3) {
box-sizing: border-box;
margin: 0px 24px 0px 256px; padding: 18px 0px 0px 0px;
height: 51px;
text-align: right;
font: 14px "Trebuchet MS"; color: #ffffff;
background: url('/web/20160325182344im_/http://serpantinidey.ru/img/si_footer_c.png');
}

footer div:nth-child(3) span {
color: #abffab;
}

a {
color: #e32636;
}

a:hover {
color: #ff4858;
}

.si_href_active {
cursor: default;
color: #fcb442 !important;
}

#si_redup li, #si_reddn li {
display: inline-block; float: left;
height: 100%;
text-align: center;
}

#si_redup a, #si_reddn a {
display: block;
width: 100%; height: 100%;
font: 19px/34px Tangodi; color: #fffee6;
text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.6);
}

#si_redup a:hover, #si_reddn a:hover {
color: #ffc973;
text-shadow: 0px 3px 5px rgba(156, 0, 0, 0.6);
}

.si_cat {
padding: 5px 14px 24px 0px;
font: 15px Tahoma; text-align: right;
}

.si_cat div {
height: 22px;
line-height: 16px;
}

.si_cat div:nth-child(1), #si_popular div:nth-child(1), .si_headling {
font: 16px Lobster; color: #e32636; text-align: left;
text-shadow: 0px 0px 0px #FF8181;
cursor: default;
}

#si_cat_28 div:nth-child(1), #si_cat_29 div:nth-child(1), #si_popular div:nth-child(1), .si_headling {
margin: 0px 0px -20px 0px; padding: 6px 0px 25px 35px;
background: url('/web/20160325182344im_/http://serpantinidey.ru/img/si_star_1.png') 6px 0px no-repeat;
}

#si_cat_30 div:nth-child(1) {
margin: 0px 0px -30px 0px; padding: 6px 0px 35px 8px;
background: url('/web/20160325182344im_/http://serpantinidey.ru/img/si_star_2.png') 4px 16px no-repeat;
}

#si_cat_31 div:nth-child(1) {
margin: 0px 0px -30px 0px; padding: 6px 0px 35px 54px;
background: url('/web/20160325182344im_/http://serpantinidey.ru/img/si_star_3.png') 8px 4px no-repeat;
}



.si_hr {
width: 90%;
border: 0px;
border-top: 1px solid #FDF0CF;
}

#si_popular a {
display: block;
padding: 5px 0px 5px 0px;
font: 13px Tahoma;
}

#si_timer {
width: 221px; height: 291px;
background:url('/web/20160325182344im_/http://serpantinidey.ru/img/si_timer.png');
}

#si_timer_name {
box-sizing: border-box;
padding: 65px 0px 0px 0px;
width: 100%; height: 122px;
text-align: center;
font: 15px/14px Tahoma; color: #E32636;
}

#si_social {
margin: 25px 0px 0px 0px;
}

#si_timer_num {
padding: 76px 95px 0px 12px;
text-align: center;
}

#si_timer_num img {
padding: 0px 1px 0px 1px;
}

#si_timer_days {
margin: 4px 0px 0px 34px;
}

#si_services {
margin: 10px 0px 20px 0px;
}

#si_services li {
margin-bottom: 7px;
font: 19px Tahoma; color: #E32636;
text-align: right;
}

#si_services li:hover {
color: #FF4858;
}

#si_sidebanner {
width: 230px; height: 600px;
border: 1px solid gray;
display: none;
}

.vert_adv {
padding: 10px;
width: 300px;
float: right;
text-align: center;
}

.vert_adv img {
max-width: 100% !important;
margin: 0px !important;
}

.horiz_adv {
display: block;
text-align: center;
}

.horiz_adv img {
max-width: 100% !important;
margin: 0px !important;
}

.b-top {z-index:2600;position:fixed;left:0;bottom:90px;width:34%;margin-left:50%;opacity: 0.7;filter:alpha(opacity=70);}
.b-top:hover {opacity:1;filter:alpha(opacity=100);cursor:pointer;}
.b-top-but {z-index:2600;position:absolute;display:block;left:56px;bottom:0;margin:0 0 0 100%;padding:32px 12px 4px;
color:white;background:#D8D5C2 url(http://web.archive.org/web/20160325182344im_/http://alaev.info/wp-content/plugins/goupbutt/b-j-top.png) no-repeat 50% 11px;border-radius:7px;}

#adv_b01 { border:1px solid black; width: 230px; height: 700px; }
#adv_b02 { border:1px solid black; width: 500px; height: 60px; }
#adv_b03 { border:1px solid black; width: 500px; height: 60px; }

.si_bighref {
  font-size: 19px;
}

@font-face {
font-family: 'Tangodi';
src: url('/web/20160325182344im_/http://serpantinidey.ru/fonts/tangodi.eot');
src: url('/web/20160325182344im_/http://serpantinidey.ru/fonts/tangodi.eot#iefix') format('embedded-opentype'),
url('/web/20160325182344im_/http://serpantinidey.ru/fonts/tangodi.woff') format('woff'),
url('/web/20160325182344im_/http://serpantinidey.ru/fonts/tangodi.ttf') format('truetype'),
url('/web/20160325182344im_/http://serpantinidey.ru/fonts/tangodi.svg#webfontregular') format('svg');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'Lobster';
src: url('/web/20160325182344im_/http://serpantinidey.ru/fonts/lobster.eot');
src: url('/web/20160325182344im_/http://serpantinidey.ru/fonts/lobster.eot#iefix') format('embedded-opentype'),
url('/web/20160325182344im_/http://serpantinidey.ru/fonts/lobster.woff') format('woff'),
url('/web/20160325182344im_/http://serpantinidey.ru/fonts/lobster.ttf') format('truetype'),
url('/web/20160325182344im_/http://serpantinidey.ru/fonts/lobster.svg#webfontregular') format('svg');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'Univers Condensed Medium';
src: url('/web/20160325182344im_/http://serpantinidey.ru/fonts/univers_condensed_medium.eot');
src: url('/web/20160325182344im_/http://serpantinidey.ru/fonts/univers_condensed_medium.eot#iefix') format('embedded-opentype'),
url('/web/20160325182344im_/http://serpantinidey.ru/fonts/univers_condensed_medium.woff') format('woff'),
url('/web/20160325182344im_/http://serpantinidey.ru/fonts/univers_condensed_medium.ttf') format('truetype'),
url('/web/20160325182344im_/http://serpantinidey.ru/fonts/univers_condensed_medium.svg#webfontregular') format('svg');
font-weight: normal;
font-style: normal;
}
/*
     FILE ARCHIVED ON 18:23:44 Mar 25, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:46:29 May 16, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  RedisCDXSource: 32.427
  exclusion.robots.policy: 0.183
  LoadShardBlock: 45.325 (3)
  PetaboxLoader3.resolve: 78.215 (2)
  load_resource: 653.738
  captures_list: 96.139
  exclusion.robots: 0.196
  esindex: 0.014
  CDXLines.iter: 14.358 (3)
  PetaboxLoader3.datanode: 275.097 (5)
*/