*{margin:0;padding:0;font-size:1em;list-style:none}
@font-face{font-family:'PT Sans';font-style:normal;font-weight:700;src:local('PT Sans Bold'),local(PTSans-Bold),url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/pt-sans.woff) format("woff")}
html{height:100%}
body{font:11px/14px Tahoma,Arial,Helvetica,sans-serif;position:relative;color:#2B2B2B;background-color:#000;overflow-x:hidden}
a{text-decoration:underline}
a:hover{text-decoration:none}
img{border:none}
a *{cursor:pointer}
ul,li{margin:0;padding:0;list-style-type:none}
video{width:85%!important;padding:0 5px!important;float:left}
.texthead{padding: 2px 15px 0 3px;}
.wrapper{width:960px;margin:0 auto;overflow:hidden}
.searchinput{position: relative; width: 180px; height: 16px; padding: 4px 5px; font-size: 12px; background: #F6F7F9; color: #333; outline: 0; border: 1px #e0e1e3 solid; border-radius: 3px;right:-35px;}
.cattotal{float: right; margin: 5px 6px; font-weight: 700; font-size: 15px; font-family: arial; border: 1px solid #D6D6D6; padding: 4px 6px; top: 2px; position: relative; border-radius: 3px; right: 2px;}
.linkspda{display:none;font-weight:700;padding-top:10px}
.linkspda a{font-size:16px!important;padding-left:5px}
.onlymob{color: #333; font-size: 13px; padding: 0; line-height: 17px;}
.thumbvlarge{max-width:180px!important}
.list_models{padding-left:1px}
.search-site {float: right; top: 13px; position: relative;}
#kt_player,#myplayer{padding:0 8px!important}
.othermodel{padding-top:15px;font-weight:700}
.button {margin:10px 0;}
.text_player{clear:both;position:relative;display:block;text-align:left;padding:8px 5px;color:#757575}
.text_player a{color:#0167ff;font-size:14px!important}
.text_player a:hover{color:#0167ff}
.support-contact {margin-top:5px; padding-left: 8px; display: block;padding-bottom: 5px;}
.hbdown{margin:0 -10px 12px 0;padding:10px 0 0}
.endlinks {float:right; font-weight:bold; padding: 8px 20px;}
.endlinks a {font-weight: bold !important; font-size: 15px !important;}
.nobold {}
.f-ps {margin: 10px 0 0; display: block; float: left;}
@media only screen and (min-width:200px) and (max-width:640px) {
.searchinput {right:0 !important;}
.sendsubmit {right: 40px !important;}
}
@media only screen and (min-width:200px) and (max-width:1000px) {
.f-ps {float: left;clear: both;}
#remember_me {margin: 2px 5px 0px 0px !important;}
.pager {margin-top:5px !important;margin-bottom:15px;}
.col-main{border-radius: 0 !important;}
.popdayvid {display: block !important;}
.nobold {font-weight:normal !important;}
.footer {padding: 10px 0px 10px 20px !important;border-radius: 0 !important;}
.footer a { font-size: 11px !important;}
.footer p, .footer a, .title span {color:#ccc !important;border-radius: 0 3px 3px 0 !important;}
.footer span {float: initial !important;}
.title { height: 35px !important; margin: 0 !important; }
.rec-center {padding: 0 5px 15px !important;margin:-5px 0 0 0;}
.rec-centerx {margin:-5px 0 2px 5px !important;}
.pager span {background:#ddd !important;}
}
@media only screen and (min-width:100px) and (max-width:599px) {
.title span {padding:5px 12px !important;margin:3px 0 15px 0;}
}
@media only screen and (min-width:100px) and (max-width:700px) {
.hbdown{margin:3px 5px 20px!important;width: 100%;}
}
@media only screen and (min-width:600px) and (max-width:1000px) {
.item-pornstar {margin: 1% 4% !important;}
.titleli {font-size:18px !important; text-transform: none !important;}
#voting_submit {margin: 7px 0px 10px 10px !important;}
.col-box span {display:initial !important;}
.support-contact {text-align: center; float: left; font-size: 11px; margin: 0px 0 0 -5px;}
}
@media only screen and (min-width:600px) and (max-width:640px) {
.subnav,.headerlinks,.hold,.header18,.col-left,.attention,#comments-container,.add-comm{display:none!important}
.link-fav{display:none!important;}
.title-video .name{width:90%!important;margin:5px 25px 0!important}
.block_content .item{margin:15px 0 30px 40px !important;width:140px!important;height: 210px !important;}
.block_content .item .image img{max-width:140px!important}
.col-main-video{width:inherit!important;margin:0!important}
.mainphotoalbum img{max-width:90%!important;max-height:inherit!important;padding:2px!important}
.block_content_photo{width:100%!important}
.block_content_photo img{max-width:150px}
.block_content_photo ins{width:150px!important}
#move_up{display:none!important}
.texthead{padding-left:3px}
#myplayer{width:50%!important;height:50%!important;margin:auto!important;text-align:left!important}
.linkspda{display:block!important}
.box-logo{background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/images/logo.svg) 10px 10px no-repeat!important;height:48px!important}
.col-main-video{width:inherit!important;margin:0!important}
.col-main{float:none!important;width:inherit!important;margin:0!important}
.wrapper{width:100%!important;overflow:hidden!important;margin:0 auto!important}
.col-main h1{text-align:left!important;font-size:16px!important;padding:7px 8px 11px!important}
.col-main-wrap{padding:0 10px 0 0 !important}
.wrap-thumbs{width:100%!important;margin:10px 0 0!important}
.thumb{margin:15px 0 15px 22px !important;max-width:170px!important}
.thumb img{height:128px!important;width:170px!important;-webkit-filter:contrast(100%)!important}
.thumb .duration {top:110px!important}
.hdicon{
top:110px!important;
left: 5px !important;
right: initial !important;
}
}
@media only screen and (min-width:568px) and (max-width:599px) {
.subnav,.headerlinks,.hold,.header18,.col-left,.attention,#comments-container,.add-comm{display:none!important}
.link-fav{display:none!important}
.title-video .name{width:90%!important;margin:5px 25px 0!important}
.block_content .item{margin:20px 0 20px 20px !important;width:140px!important}
.block_content .item .image img{max-width:140px!important}
.col-main-video{width:inherit!important;margin:0!important}
.mainphotoalbum img{max-width:90%!important;max-height:inherit!important;padding:2px!important}
.block_content_photo{width:100%!important}
.block_content_photo img{max-width:150px}
.block_content_photo ins{float:left;width:143px!important}
#move_up{display:none!important}
.texthead{padding-left:3px}
#myplayer{width:50%!important;height:50%!important;margin:auto!important;text-align:left!important}
.linkspda{display:block!important}
.box-logo{background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/images/logo.svg) 10px 10px no-repeat!important;height:48px!important}
.col-main-video{width:inherit!important;margin:0!important}
.col-main{float:none!important;width:inherit!important;margin:0!important}
.wrapper{width:100%!important;overflow:hidden!important;margin:0 auto!important}
.col-main h1{text-align:left!important;font-size:16px!important;padding:7px 8px 11px!important}
.col-main-wrap{padding:0 10px 0 0 !important}
.wrap-thumbs{width:100%!important;margin:10px 0 0!important}
.thumb{margin:15px 0 15px 13px !important;max-width:155px!important}
.thumb img{height:128px!important;width:170px!important;-webkit-filter:contrast(100%)!important}
.thumb .duration {top:105px!important}
.hdicon{
top:106px!important;
left: 5px !important;
right: initial !important;
}
}
@media only screen and (min-width:500px) and (max-width:567px) {
.subnav,.headerlinks,.hold,.header18,.col-left,.link-fav,.attention,#comments-container,.add-comm{display:none!important}
.title-video .name{width:90%!important;margin:5px 25px 0!important}
.block_content .item{margin:20px 0 20px 50px !important;width:160px!important}
.block_content .item .image img{max-width:160px!important}
.mainphotoalbum img{max-width:90%!important;max-height:inherit!important;padding:2px!important}
.block_content_photo{width:100%!important}
.block_content_photo img{max-width:150px}
.block_content_photo ins{width:160px!important}
.col-main-video{width:inherit!important;margin:0!important}
#move_up{display:none!important}
#myplayer{width:50%!important;height:50%!important;margin:auto!important;text-align:left!important}
.texthead{padding-left:2px}
.linkspda{display:block!important}
.box-logo{background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/images/logo.svg) 10px 10px no-repeat!important;height:48px!important}
.col-main{float:none!important;width:inherit!important;margin:0!important}
.wrapper{width:100%!important;overflow:hidden!important;margin:0 auto!important}
.col-main h1{text-align:left!important;font-size:16px!important;padding:7px 8px 11px!important}
.col-main-wrap{padding:0 10px 0 0 !important}
.wrap-thumbs{width:100%!important;margin:10px 0 0!important}
.thumb{margin:15px 0 15px 8px !important;max-width:155px!important}
.thumb img{height:116px!important;width:155px!important;-webkit-filter:contrast(100%)!important}
.thumb .duration{right:0!important;top:94px!important}
.hdicon {
top:95px!important;
left: 0 !important;
right: initial !important;
}
}
@media only screen and (min-width:450px) and (max-width:499px) {
.subnav,.headerlinks,.hold,.header18,.col-left,.link-fav,.attention,#comments-container,.add-comm{display:none!important}
.title-video .name{width:90%!important;margin:5px 25px 0!important}
.block_content .item{margin:20px 0 20px 50px !important;width:140px!important}
.block_content .item .image img{max-width:140px!important}
.mainphotoalbum img{max-width:90%!important;max-height:inherit!important;padding:2px!important}
.block_content_photo{width:100%!important}
.block_content_photo img{max-width:150px}
.block_content_photo ins{width:150px!important;margin:2% 8%!important}
.col-main-video{width:inherit!important;margin:0!important}
#move_up{display:none!important}
#myplayer{width:50%!important;height:50%!important;margin:auto!important;text-align:left!important}
.linkspda{display:block!important}
.box-logo{background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/images/logo.svg) 10px 10px no-repeat!important;height:46px!important}
.col-main{float:none!important;width:inherit!important;margin:0!important}
.wrapper{width:100%!important;overflow:hidden!important;margin:0 auto!important}
.col-main h1{text-align:left!important;font-size:16px!important;padding:7px 8px 11px!important}
.col-main-wrap{padding:0 10px 0 0 !important}
.wrap-thumbs{width:100%!important;margin:10px 0 0!important}
.thumb{margin:15px 0 15px 26px !important;max-width:190px!important}
.thumb img{height:143px!important;width:190px!important;-webkit-filter:contrast(100%)!important}
.thumb .duration{right:8px!important;top:121px!important}
.hdicon {
top:123px!important;
left: 12px !important;
right: initial !important;
}
}
@media only screen and (min-width:400px) and (max-width:449px) {
.subnav,.headerlinks,.hold,.header18,.col-left,.attention,#comments-container,.add-comm{display:none!important}
.link-fav{display:none!important}
.title-video .name{width:100%!important;margin:5px auto!important;text-align:center;display:block}
video{width:90%!important;padding:0 10px!important;float:none!important;text-align:center;display:block;margin:0 auto}
.text_player{text-align:center!important}
.item-pornstar{margin:10px 30px 0 10px !important;width:170px!important}
.col-main-video{width:inherit!important;margin:0!important}
.model-text{clear:both}
.title-video .info{height:10px!important;padding:5px 0 0 10px !important}
.hbr{padding:10px 0!important}
.thumbvlarge{margin:5px 0 30px 4px !important;max-width:170px!important}
.title-inner2{font-size:17px!important}
#myplayer{width:45%!important;height:45%!important;margin:auto!important;text-align:left!important}
#move_up{display:none!important}
.block_content .item{margin: 5% 5% 0% 5%!important; width: 160px!important; height: 220px !important; overflow: hidden;}
.block_content .item .image img{max-width:160px!important}
.mainphotoalbum img{max-width:95%!important;max-height:inherit!important;padding:2px!important}
.block_content_photo{width:100%!important}
.block_content_photo img{max-width:150px}
.block_content_photo ins{width:140px!important}
.texthead{padding-left:2px}
.item-pornstar img{width:170px!important;height:250px!important}
.linkspda{display:block!important}
.box-logo{background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/images/logo.svg) 10px 10px no-repeat!important;height:46px!important}
.col-main{float:none!important;width:100%!important;margin:0!important}
.wrapper{width:100%!important;overflow:hidden!important;margin:0 auto!important}
.col-main h1{text-align:center!important;font-size:16px!important;padding:7px 0!important;line-height:20px!important}
.col-main-wrap{padding:0 10px 0 0 !important}
.wrap-thumbs{width:100%!important;margin:10px 0 0!important}
.thumb{margin:15px 0 15px 5px !important;max-width:190px!important}
.thumb img{height:143px!important;width:190px!important;-webkit-filter:contrast(100%)!important}
.thumb .duration{right:10px !important;top:121px!important}
.hdicon {
top:122px!important;
left: 10px !important;
right: initial !important;
}
}
@media only screen and (min-width:200px) and (max-width:249px) {
.subnav,.headerlinks,.hold,.header18,.col-left,.attention,#comments-container,.add-comm{display:none!important}
.link-fav{display:none!important}
.title-video .name{width:90%!important;margin:5px 25px 0!important}
#move_up{display:none!important}
.item-pornstar{margin:10px 0 0 10px !important;width:132px!important}
.item-pornstar img{max-width:150px!important}
.model-text{clear:both}
.box-vote-video{display:none!important}
.block_content .item{margin:15px 2px 0 12px !important;width:140px!important}
.block_content .item .image img{max-width:140px!important}
.col-main-video{width:inherit!important;margin:0!important}
.mainphotoalbum img{max-width:95%!important;max-height:inherit!important;padding:2px!important}
.block_content_photo{width:100%!important}
.block_content_photo img{max-width:140px}
.block_content_photo ins{float:left;width:130px!important}
#myplayer{width:45%!important;height:45%!important;margin:auto!important;text-align:left!important}
.title-inner2{font-size:11px!important}
.texthead{padding-left:2px}
.linkspda{display:block!important}
.box-logo{background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/images/logo.svg) 10px 10px no-repeat!important;height:48px!important}
.col-main{float:none!important;width:inherit!important;margin:0!important}
.wrapper{width:100%!important;overflow:hidden!important;margin:0 auto!important}
#myplayer{width:auto!important;height:auto!important;margin:auto!important}
.col-main h1{text-align:left!important;font-size:16px!important;padding:7px 1px 11px!important;line-height:20px!important}
.col-main-wrap{padding:0 10px 0 0 !important}
.wrap-thumbs-vpage{text-align:center;padding:0 1%!important}
.wrap-thumbs{width:100%!important;margin:10px 0 0!important}
.thumb{max-width:180px!important;margin:15px 0 15px 10px !important}
.thumb img{width:180px!important;height:135px!important;-webkit-filter:contrast(100%)!important}
.thumb .duration{top:112px!important}
.hdicon {
top:114px!important;
left: 0 !important;
right: initial !important;
}
}
@media only screen and (min-width:250px) and (max-width:299px) {
.subnav,.headerlinks,.hold,.header18,.col-left,.attention,#comments-container,.add-comm{display:none!important}
.link-fav{display:none!important}
.title-video .name{width:90%!important;margin:5px 25px 0!important}
#move_up{display:none!important}
.item-pornstar{margin:10px 0 0 10px !important;width:120px!important}
.item-pornstar img{max-width:150px!important}
.model-text{clear:both}
.box-vote-video{display:none!important}
.block_content .item{margin:8% 3%!important;width:130px!important}
.block_content .item .image img{max-width:140px!important}
.col-main-video{width:inherit!important;margin:0!important}
.mainphotoalbum img{max-width:95%!important;max-height:inherit!important;padding:2px!important}
.block_content_photo{width:100%!important}
.block_content_photo img{max-width:140px}
.block_content_photo ins{width:136px!important;margin:2% 1% 2% .5% !important}
#myplayer{width:45%!important;height:45%!important;margin:auto!important;text-align:left!important}
.title-inner2{font-size:11px!important}
.texthead{padding-left:2px}
.linkspda{display:block!important}
.box-logo{background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/images/logo.svg) 10px 10px no-repeat!important;height:48px!important}
.col-main{float:none!important;width:inherit!important;margin:0!important}
.wrapper{width:100%!important;overflow:hidden!important;margin:0 auto!important}
#myplayer{width:auto!important;height:auto!important;margin:auto!important}
.col-main h1{text-align:left!important;font-size:16px!important;padding:7px 1px 11px!important;line-height:20px!important}
.col-main-wrap{padding:0 10px 0 0 !important}
.wrap-thumbs-vpage{text-align:center;padding:0 1%!important}
.wrap-thumbs{width:100%!important;margin:10px 0 0!important}
.thumb{max-width:200px!important;margin:15px 0 15px 20px !important}
.thumb img{width:200px!important;height:150px!important;-webkit-filter:contrast(100%)!important}
.thumb .duration{top:124px!important;right:10px!important}
.hdicon {
top: 130px!important;
left: 15px !important;
right: initial !important;
}
}
@media only screen and (min-width:300px) and (max-width:319px) {
.subnav,.headerlinks,.hold,.header18,.col-left,.attention,#comments-container,.add-comm{display:none!important}
.link-fav{display:none!important}
.title-video .name{width:90%!important;margin:5px 25px 0!important}
#move_up{display:none!important}
.item-pornstar{margin:10px 0 0 10px !important;width:132px!important}
.item-pornstar img{max-width:150px!important}
.model-text{clear:both}
.box-vote-video{display:none!important}
.block_content .item{margin:8% 3%!important;width:130px!important}
.block_content .item .image img{max-width:140px!important}
.col-main-video{width:inherit!important;margin:0!important}
.mainphotoalbum img{max-width:95%!important;max-height:inherit!important;padding:2px!important}
.block_content_photo{width:100%!important}
.block_content_photo img{max-width:140px}
.block_content_photo ins{float:left;width:130px!important}
#myplayer{width:45%!important;height:45%!important;margin:auto!important;text-align:left!important}
.title-inner2{font-size:11px!important}
.texthead{padding-left:2px}
.linkspda{display:block!important}
.box-logo{background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/images/logo.svg) 10px 10px no-repeat!important;height:48px!important}
.col-main{float:none!important;width:inherit!important;margin:0!important}
.wrapper{width:100%!important;overflow:hidden!important;margin:0 auto!important}
#myplayer{width:auto!important;height:auto!important;margin:auto!important}
.col-main h1{text-align:left!important;font-size:16px!important;padding:7px 1px 11px!important;line-height:20px!important}
.col-main-wrap{padding:0 10px 0 0 !important}
.wrap-thumbs{width:100%!important;margin:10px 0 0!important}
.thumb{max-width:135px!important;margin:0 2.5%!important}
.thumb img{width:135px!important;height:101px!important;-webkit-filter:contrast(100%)!important}
.thumb .duration{top:78px!important}
.hdicon {
top:80px!important;
left: 0 !important;
right: initial !important;
}
.wrap-thumbs-inner{width:100%!important}
}

@media only screen and (min-width:320px) and (max-width:359px) {
.wrap-thumbs-inner{width:100%!important}
.subnav,.headerlinks,.hold,.header18,.col-left,.attention,#comments-container,.add-comm{display:none!important}
.link-fav{display:none!important}
.title-video .name{width:100%!important;margin:5px auto!important;text-align:center;display:block}
video{width:90%!important;padding:0 10px!important;float:none!important;text-align:center;display:block;margin:0 auto}
.text_player{text-align:center!important}
.title-inner2{font-size:16px!important}
#move_up{display:none!important}
.item-pornstar{margin:10px 14px 0 10px !important;width:132px!important}
.item-pornstar img{max-width:150px!important}
.model-text{clear:both}
.box-vote-video{display:none!important}
.block_content .item{margin:8% 4% 10% 4%!important;max-width:130px!important; height: 200px !important;}
.item-pornstar .rating-stars {float: left !important; padding: 2px 0 0 !important;}
.thumb { height: 180px !important; }
.block_content .item .image img{max-width:130px!important}
.col-main-video{width:inherit!important;margin:0!important}
.mainphotoalbum img{max-width:95%!important;max-height:inherit!important;padding:2px!important}
.block_content_photo{width:100%!important}
.block_content_photo img{max-width:140px}
.block_content_photo ins{max-width:130px!important;margin:4% 4%!important;float: left;}
#myplayer{width:45%!important;height:45%!important;margin:auto!important;text-align:left!important}
.texthead{padding-left:2px}
.linkspda{display:block!important}
.box-logo{background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/images/logo.svg) 10px 10px no-repeat!important;height:48px!important}
.col-main{float:none!important;width:inherit!important;margin:0!important}
.wrapper{width:100%!important;overflow:hidden!important;margin:0 auto!important}
#myplayer{width:auto!important;height:auto!important;margin:auto!important}
.col-main h1{text-align:center!important;font-size:16px!important;padding:7px 0!important;line-height:20px!important}
.col-main-wrap{padding:0 10px 0 0 !important}
.wrap-thumbs{width:100%!important;margin:10px 0 0!important}
.thumb{max-width:150px!important;margin:2% 1% 2% 2% !important}
.thumb img{width:150px!important;height:113px!important;-webkit-filter:contrast(100%)!important}
.thumb .duration{top:90px!important}
.hdicon {
top:89px!important;
left: 5px !important;
right: initial !important;
}
}
@media only screen and (min-width:360px) and (max-width:399px) {
.subnav,.headerlinks,.header18,.col-left,.attention,#comments-container,.add-comm{display:none!important}
.link-fav{display:none!important}
.title-video .name{width:100%!important;margin:5px auto!important;text-align:center;display:block}
video{width:90%!important;padding:0 10px!important;float:none!important;text-align:center;display:block;margin:0 auto}
.text_player{text-align:center!important}
.item-pornstar{margin:10px 20px 0 8px !important}
.col-main-video{width:inherit!important;margin:0!important}
.model-text{clear:both}
.title-video .info{height:10px!important;padding:5px 0 0 10px !important}
.hbr{margin:0!important}
.hbr img{max-width:90%}
.hbr{float:left}
.hbr{padding:10px 0!important}
.thumbvlarge{margin:5px 0 30px 4px !important;max-width:170px!important}
.title-inner2{font-size:17px!important}
#myplayer{width:45%!important;height:45%!important;margin:auto!important;text-align:left!important}
#move_up{display:none!important}
.block_content .item{margin: 6% 5% 0% 5%!important; width: 140px!important; height: initial !important;}
.block_content .item .image img{max-width:140px!important}
.mainphotoalbum img{max-width:95%!important;max-height:inherit!important;padding:2px!important}
.block_content_photo{width:100%!important}
.block_content_photo img{max-width:150px}
.block_content_photo ins{float:left;max-width:140px!important;margin:4% 5%!important}
.texthead{padding-left:2px}
.linkspda{display:block!important}
.box-logo{background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/images/logo.svg) 10px 10px no-repeat!important;height:46px!important}
.col-main{float:none!important;width:100%!important;margin:0!important;border-radius: 0 !important;}
.wrapper{width:100%!important;overflow:hidden!important;margin:0 auto!important}
.col-main h1{padding:10px 0!important;text-align:center!important;font-size:16px!important}
.col-main-wrap{padding:0 10px 0 0 !important}
.wrap-thumbs{width:100%!important;margin:10px 0 0!important}
.thumb{margin:15px 0 15px 5px !important;max-width:170px!important}
.thumb img{height:128px!important;width:170px!important;-webkit-filter:contrast(100%)!important}
.thumb .duration{right:0!important;top:106px!important}
.hdicon {
top:107px!important;
left: 0 !important;
right: initial !important;
}
}
@media screen and (max-width:999px) {
#rating_container {padding: 5px 5px 0px 2px !important; clear: both;}
.rec-top1{display:none!important}
.search-site {float: left !important; top: 0 !important; position: relative; margin: 5px 0 5px 0 !important; clear: both;}
.searchinput{-webkit-appearance: none;background: #FEFEFE;border: 1px #DFDFDF solid !important;}
.sendsubmit {border-radius:0 !important;}
.title {clear: both;}
.hdicon {
cursor: default;
position: absolute;
right: 144px;
top: 116px;
z-index: 9;
padding: 3px 8px 3px 8px;
background: #000;
color: #FF9A00;
font-size: 11px;
line-height: 10px;
opacity: .85;
filter: alpha(opacity=90);
font-style: normal;
font-family: Helvetica,arial,sans-serif;
border-radius: 2px;
}
}

@media screen and (min-width:1000px) {
.hdicon {
cursor: default;
position: absolute;
right: 144px;
top: 114px;
z-index: 9;
padding: 3px 8px 3px 8px;
background: #000;
color: #FF9A00;
font-size: 11px;
line-height: 10px;
opacity: .85;
filter: alpha(opacity=90);
font-style: normal;
font-family: Helvetica,arial,sans-serif;
border-radius: 2px;
}
}
@media only screen and (min-width:641px) and (max-width:767px) {
.link-fav{display:none!important}
.title-video .name{width:90%!important;margin:5px 25px 0!important}
#move_up{display:none!important}
.wrap-thumbs{overflow:visible!important}
.mainphotoalbum img{max-width:80%!important}
.wrapper{width:641px!important;overflow:hidden!important;margin:-5px auto!important}
.thumb{margin:3% 5%!important}
.thumbvlarge{max-width:200px!important;margin-left:14px!important}
.item-pornstar{margin:10px 35px 0 20px !important}
.wrap-thumbs{margin:10px 0 0 10px}
.thumbvlarge{max-width:180px!important}
.block_content .item{margin:8% 3%!important}
.col-left{width:25%!important}
.col-main{width:75%!important;border-radius: 0 !important;}
.box-logo{height:100px!important}
.headerlinks{position:relative;left:70px;top:5px}
}
@media only screen and (min-width:641px) and (max-width:999px) {
.sendsubmit {right: 40px !important;}
.searchinput {right: 0 !important;}
}
@media only screen and (min-width:1000px) and (max-width:1500px) {
#move_up{display:none!important}
}
@media only screen and (min-width:768px) and (max-width:1000px) {
.link-fav{display:none!important}
.title-video .name{width:90%!important;margin:5px 28px 0!important}
#move_up{display:none!important}
.wrap-thumbs{overflow:visible!important}
.mainphotoalbum img{max-width:80%!important}
.wrapper{width:768px!important;overflow:hidden!important;margin:-5px auto!important}
.wrap-thumbs{margin:10px 0 0 10px}
.thumbvlarge{max-width:180px!important}
.block_content .item{margin:8% 3%!important;height: 140px !important;}
.box-logo{height:105px!important}
.headerlinks{position:relative;left:70px;top:5px}
}
.sorting{clear:both;font-size:14px!important}
.sorting a{font-size:14px!important}
.linkindex{font-size:14px;clear:both;padding: 10px 0 10px 0;display:block;position:relative}
.linkindex a{font-size:14px!important;padding:0 6px;font-weight:700}
.header{position:relative}
.subnav{height:17px;overflow:hidden;font-size:10px;padding:5px 15px 0 2px;float:right;margin-top:5px}
.subnav .list-l{float:left;margin:0 0 0 -5px}
.subnav .list-r{float:right;margin:0 -5px 0 0}
.subnav .list-r li,.subnav .list-l li{float:left;padding:0 10px;font-family:tahoma,Arial,Helvetica,sans-serif}
.subnav .list-l li a{color:#fff}
.subnav .list-r li,.subnav .list-l li b{color:#3C0}
.subnav .list-r li a{color:#EEEEC7;text-decoration:none}
.box-logo{height:100px;overflow:hidden;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/logo.png) -40px 0 no-repeat;position:relative;background-color:#0F0F0F}
.box-logo .logo{display:block;margin:0;width:370px;text-indent:-9999px;float:left;position:absolute;height:100%;}
.hold{width:100%;overflow:hidden}
.ya-bg{float:left;width:202px;height:33px;overflow:hidden;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/ya-bg.png) no-repeat}
.yaform__logo{float:left;margin:5px 7px 0 0}
.yaform-holder{position:absolute;left:580px;top:55px;width:265px;z-index:9999}
.ya-bg .txt1{float:left;width:96px;margin:8px 5px 0 6px;padding:2px 5px;border:1px #7f9db9 solid;font-size:10px}
.ya-bg .btn-search{float:left;font-size:10px;margin:7px 0 0;padding:0 5px}
.wrap-page{width:100%;position:relative;z-index:9;margin:15px 0 0}
.header18{background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/18p.png) no-repeat;position:absolute;top:42px;right:-10px;width:70px;height:40px}
.col-left{float:left;width:18%;overflow:hidden;margin:0;font:12px Tahoma,Arial,Helvetica,sans-serif;border-radius: 3px 0px 0px 3px;}
.col-right{float:right;width:160px;overflow:hidden;font:11px Tahoma,Arial,Helvetica,sans-serif;color:#e5d9b5}
@media screen and (max-width:1024px) {
.col-right{float:right;width:150px;overflow:hidden;font:11px Tahoma,Arial,Helvetica,sans-serif;color:#e5d9b5;margin-right:0}
}
.col-main{float:right;width:82%;overflow:hidden;margin-bottom:15px;border-radius: 0 3px 3px 3px;}
@media only screen and (min-width:10px) and (max-width:299px) {
.norec{display:none!important}
}
@media only screen and (min-width:10px) and (max-width:999px) {
.catopistitle{padding:5px 10px!important}
.descr-vid{width:95%!important;padding:10px 10px 0!important;margin-top:-5px!important}
.othermodel {padding: 8px 0px 8px 0 !important;float:left !important;}
.model-allphoto {margin: 5px 0px 0px !important;}
}
.col-left h2,.col-right h2{height:30px;overflow:hidden;text-indent:-9999px;margin:10px 0 0}
.pvideo,.favorite,.other,.popday,.almday,.nphoto,.pop,.login,.newsrus,.faq,.comments,.vote{opacity:.92;background-color:#0053af!important;font-family:'Segoe UI Light',Helvetica,Arial,sans-serif;font-weight:300;font-size:18px;line-height:22pt;color:#fff;padding:0 10px}
.nphoto{background-color:rgba(0,175,7,0.9)!important}
.almday,.pop,.login,.newsrus,.faq,.comments,.vote{padding-left:10px!important}
#voting_submit{margin: 7px 0px 0px 20px;width: 100px;border: 0px none;padding: 5px 4px 6px 4px;background-color: #CCC;color:#333;font-size: 12px;border-radius: 3px;line-height: 12px;cursor: pointer;}
.vote-radio{vertical-align:text-bottom;margin:0 4px 0 0;height: 12px;}
.voting-item{clear:both;margin:0 0 8px}
.voting-bar{border-radius:2px;float:left;height:8px;margin:2px 0 4px;width:30px}
.voting-stat{float:left;margin-left:10px}
.pvideo,.favorite,.other,.popday,.almday,.nphoto,.pop,.login,.newsrus,.faq,.comments,.vote{overflow:hidden;margin:0; border-radius: 3px 0px 0px 3px;}
.col-box{width:100%;overflow:hidden;background-color:#0F0F0F;padding:16px 0 10px 0;color:#ecdab5;margin: 0 0 15px 0;border-bottom: 1px solid #131313;}
.col-box-btm{margin:0}
.plug{width:100px;overflow:hidden;margin:15px auto 10px;text-align:center}
.off-gr{width:100px;overflow:hidden;margin:1px auto 5px;text-align:center}
.favorite-cont-icq{width:82px;height:20px;margin:0 auto;padding:0 0 0 19px;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/icq.png) no-repeat}
.more{overflow:hidden;text-align:center;padding:0 5px}
.list1{overflow:hidden;margin:5px 0 0 10px;font-size:12px;font-family:arial,tahoma,sans-serif}
.list1-top{overflow:hidden;margin:0 0 0 10px}
.list1-top ul{overflow:hidden;margin:10px 0 0 9px}
.list1-top li{padding:1px 0 1px 5px;line-height:18px;font-size:12px;font-family:arial,tahoma,sans-serif}
.list1 li{padding:0 0 0 5px;line-height:24px}
.list1-top li a{text-decoration:none;font-weight:400;color:#EEEEC7;}
.list1-top li a:hover{border-bottom:1px dashed #779e00;font-weight:700;font-weight:normal}
.list1 li a{color:#EEEEC7;text-decoration:none}
.list1 li a:hover{border-bottom:1px dashed #779e00}
.list2{overflow:hidden;margin:0;font-size: 12px; font-family: arial,tahoma,sans-serif;}
.list2 li {padding:1px 0 7px 5px;margin:0 0 0 10px;font-size:12px}
.list2 li a{color:#EEEEC7;text-decoration:none}
.list2 li a:hover{color:#EEEEC7;}
.popdayvid{overflow:hidden;margin:0 auto;padding:0;display:inline-block;text-align:center}
.popdayvid .vid-day{display:block;padding:5px 3px}
.popdayvid .vid-day a{line-height:18px;text-decoration:none;color:#fff;font-family:tahoma,arial,sans-serif;font-size:12px}
.popdayvid img{max-width:150px;margin:0 auto;display:block;text-align:center}
.popdayvid .vid-day a:hover{text-decoration:underline;color:#e5d8b4}
.popstarvid{text-align:center;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/images/star_small_full.png) repeat-x;padding:7px 15px;width:45px;display:block;margin:0 auto}
.rec1{display:block;width:140px;margin:15px auto 0}
.list3{width:110px;height:26px;overflow:hidden;margin:0 auto}
.list3 li{float:left;width:50px;text-align:center}
.list4{overflow:hidden;margin:10px 0 0 10px}
.list4 li{padding:1px 10px 2px 11px;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/right-block-arrow.png) no-repeat 0 6px}
.list4 li a{text-decoration:none;color:#e5d8b4}
.list4 li a:hover{text-decoration:underline;color:#f5efdd}
.list5{font-weight:700;margin:0 0 0 10px}
.list5 a{color:#e5d8b4;text-decoration:none}
.list5 a:hover{text-decoration:underline}
.list6{margin:0 0 0 10px;color:#ecdab5}
.list6 li{padding:0 0 12px}
.list6 li a{color:#e5d8b4;text-decoration:underline}
.list6 li a:hover{text-decoration:none}
.col-box h5{margin:6px 10px 14px;font-size:11px;line-height:13px}
.col-box label{display:block;overflow:hidden;margin:0 10px}
.txt{margin:4px 0 5px 10px}
.txt strong{font-size:18px}
.bbcodes_poll{display:block;background:#3d3d3d url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/bttn_bbcodes.gif) repeat-x!important;border:1px solid #ccc;color:#fff;cursor:pointer;font:bold 11px/13px tahoma;height:24px;margin:6px auto 0;width:120px}
.col-box .item{margin:10px 10px 7px}
.col-box .item a{text-decoration:none;color:#e5d8b4}
.col-box .item a:hover{text-decoration:underline}
.wrap-video{width:100%;overflow:hidden}
.title-video{width:100%;overflow:hidden;padding:12px 0 10px;position:relative}
.othermodel{float: right;padding: 6px 0px 6px 0;}
.model-rating{margin: -5px 0 0 0;}
.model-allphoto {display: block;margin: 12px 0px 0px;}
.model-allphoto img {max-width:100px; }
.model-allphoto a {margin:0 12px 0 0;}
.title-photo{width:99%;overflow:hidden;position:relative}
.title-game{border-top:1px solid #EEE;width:100%;overflow:hidden;position:relative;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/icon_news.png) no-repeat 0 15px}
.rec-top1{height:250px}
.title-video .add_to_favourites{
position: absolute;
right: 20px;
top: 20px;
color: #777;
font-size: 11px;
}
.title-video .name{width:95%;overflow:hidden;position:relative;z-index:1;margin:4px 0 10px}
.title-photo .add_to_favourites{position:absolute;right:48px;top:32px}
.title-photo .name{width:100%;overflow:hidden;position:relative;z-index:1;margin:10px 0 0}
.title-game .add_to_favourites{position:absolute;right:48px;top:32px}
.title-game .name{width:100%;overflow:hidden;position:relative;z-index:1;margin:10px 30px 0}
.titlevideov h1{float:left;font-size:23px;color:#e0331e;font-family:'PT Sans',Arial,sans-serif;text-align:left;padding:0 0 16px;line-height:1;font-weight:600}
.title-video .name h2{float:left;font-size:16px;font-weight:700;color:#dd4700;text-align:left!important;padding:0 0 18px}
.title-video .name .link-fav{position:absolute;right:0px;z-index:9;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/plus_fav.gif) no-repeat;width:15px;height:15px;text-indent:-9999px;top:0}
.title-video .name .download{float:right;width:33px;height:33px;overflow:hidden;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/download.jpg) no-repeat;text-indent:-9999px;margin:6px 6px 0 0}
.title-video .info{max-height:40px;position:relative;z-index:2;padding:0 0 10px 30px}
.title-video .info a{color:#789e01;font-weight:700;text-decoration:underline}
.title-video .info a:hover{color:#EB4A00;text-decoration:underline}
.title-video .info .line{color:#333;width:100%;overflow:hidden;padding:0;margin:0 0 0 4px;font-size:12px;font-family:Arial,Helvetica,tahoma,sans-serif}
.title-video .info .line em,.title-video .info .line span{position:relative;top:-5px;color:#333;font-style:normal;float:right;font-size:11px}
.title-photo .name h2{float:left;font-size:16px;font-weight:700;color:#dd4700;text-align:left!important;padding:0 0 18px}
.title-photo .name .link-fav{position:absolute;right:29px;z-index:9;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/plus_fav.gif) no-repeat;width:15px;height:15px;text-indent:-9999px;top:0}
.title-photo .name .download{float:right;width:33px;height:33px;overflow:hidden;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/download.jpg) no-repeat;text-indent:-9999px;margin:6px 6px 0 0}
.title-photo .info{height:40px;overflow:hidden;position:relative;z-index:2;padding:2px 0 0 30px}
.title-photo .info a{color:#789e01;font-weight:700;text-decoration:underline}
.title-photo .info a:hover{color:#EB4A00;text-decoration:underline}
.title-photo .info .line{color:#333;width:100%;overflow:hidden;padding:5px 0 0;margin:-7px 0 0}
.title-photo .info .line em,.title-photo .info .line span{position:absolute;right:0;top:5px;color:#476771;font-weight:700;font-style:normal}
.title-game .name h2{float:left;font-size:16px;font-weight:700;color:#dd4700;text-align:left!important;padding:0 0 18px}
.title-game .name .link-fav{position:absolute;right:29px;z-index:9;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/plus_fav.gif) no-repeat;width:15px;height:15px;text-indent:-9999px;top:0}
.title-game .name .download{float:right;width:33px;height:33px;overflow:hidden;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/download.jpg) no-repeat;text-indent:-9999px;margin:6px 6px 0 0}
.title-game .info{height:20px;overflow:hidden;position:relative;z-index:2;padding:0 0 0 30px}
.title-game .info a{color:#789e01;font-weight:700;text-decoration:underline;border-bottom:1px solid #789E01}
.title-game .info a:hover{color:#EB4A00;text-decoration:underline;border-bottom:1px solid #789E01}
.title-game .info .line{color:#333;width:100%;overflow:hidden;padding:5px 0 0;margin:-7px 0 0}
.title-game .info .line em,.title-game.info .line span{position:absolute;right:0;top:5px;color:#476771;font-weight:700;font-style:normal}
.attention{clear:both}
.open_url{padding:10px 0;font-size:13px;margin:10px 0 0;display:none}
.open_url img{display:block}
.open_url input{display:block;margin:2px 0 6px 2px}
.form2,#reminder_form,#invite_form,#signup_form,#logon_form{display:block;overflow:hidden;padding:0 0 20px}
.form2 .message_error,#invite_form .message_error,#reminder_form .message_error,#signup_form .message_error,#logon_form .message_error{padding:0 0 20px}
.form2 .label,#invite_form .label,#reminder_form .label,#signup_form .label,#logon_form .label{padding-bottom:3px;margin:5px 0}
.form2 .control,#invite_form .control,#reminder_form .control,#signup_form .control,#logon_form .control{width:100%;padding:0 0 6px}
.form2 select{float:left;width:101px;padding:1px}
.form2 select.full_size{width:302px}
.form2 h2{font-size:12px;margin:20px 0 0;padding:0 0 3px!important}
.form2 .control input,#invite_form .control input,#reminder_form .control input,#signup_form .control input,#logon_form .control input{font-size:12px;padding:2px 5px;width:200px}
.form2 .button input,#invite_form .button input,#reminder_form .button input,#signup_form .button input,#logon_form .button input{display: block; margin: 0 20px 0 0; padding: 2px 12px; font-size: 12px;}
.buttonx {padding: 8px 10px !important; height: initial !important; font-size: 12px !important;cursor:pointer;}
.form2 .control input{width:290px}
.form2 .field_error,#invite_form .field_error,#reminder_form .field_error,#signup_form .field_error,#logon_form .button input{cursor:pointer;padding:1px 0 0}
#reminder_form #captcha .control input,#signup_form #captcha .control input{width:155px!important}
#invite_form textarea{width:265px!important;height:100px!important}
.descr-vid{width:95%;padding:17px 0 0;margin:0;font:15px arial,tahoma,sans-serif;line-height: 22px;}
.txt-vid{text-align:center;padding:10px 0!important}
.add-fav a,.txt-vid a{color:#0167ff;text-decoration:none}
.add-fav a:hover,.txt-vid a:hover{text-decoration:underline}
.add-fav{width:100%;overflow:hidden;font-size:14px;padding:10px 0;text-align:center}
.box-vote-video{overflow:hidden;position:relative;background:#CCC;padding:4px 5px;margin-top:7px}
.box-vote-video .stars{overflow:hidden}
.box-vote-video .stars .hold{padding:0 0 12px}
.info_row_rating{width:100%;overflow:hidden;padding:6px 0 0;text-align:center}
.info_row_rating span{float:left;padding:10px 10px 0 0;line-height:16px}
.info_row_rating span img{float:left;margin:0 2px 0 0}
.box-vote-video .stars .vote-text{float:left;padding:0 25px 0 0;font-size:13px;line-height:25px}
.box-vote-video .stars .vote-text span{font-weight:700;color:#333}
.box-vote-video .stars img{position:absolute;left:210px;top:14px}
.count-total{float:left;position:relative;right:0;font-size:16px;font-weight:700}
.count-no .rater,.count-yes .rater{float:right;width:200px;overflow:hidden}
.count-yes span,.count-no span{float:left;width:45px;overflow:hidden}
.count-yes .rate,.count-no .rate{float:right;font-style:normal;padding-right:0;}
.count-no .rater,.count-yes .rater{float:left;overflow:hidden;margin-bottom:3px}
.count-no .rater span,.count-yes .rater span{display:block;text-indent:-9999px;height:14px;overflow:hidden}
.count-yes .rater span{background:#0092B9}
.count-no .rater i{background:#330}
.count-wrap{float:left;overflow:hidden}
.member_profile_edit{padding: 10px 0;}
#vk_like{float:left!important;clear:none!important}
.yashare-auto-init{float:left!important}
.social-vid .yashare-auto-init{float:right}
.social{width:100%;padding:0 0 20px}
.social .ya-share{float:right}
.social-vid{width:100%;overflow:hidden;padding:20px 0 10px}
.title-inner{text-align:center;font-size:15px;color:#343434;padding:10px 0 12px;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/dotted.gif) repeat-x 0 100%}
.title-inner2{text-align:center;padding:5px 0;font-family:tahoma,arial,sans-serif;height:30px;line-height:25px;background:#333;font-size:19px;color:#fff;text-indent:11px;margin:0 0 5px -10px;width:103%;display:block;position:relative}
.endrelated{text-align:center;padding:5px 0;font-family:tahoma,arial,sans-serif;height:24px;line-height:19px;background:#333;font-size:36px;color:#fff;text-indent:0;margin:0 0 5px -5px;width:99.4%;text-transform:uppercase;clear:both}
.title-inner1{font-size:14px;overflow:hidden;padding:10px 0 6px}
.list7{width:100%;overflow:hidden;padding:0 0 5px}
.list7 li{float:left;width:100%;overflow:hidden;padding:5px 10px;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/arrow-1.gif) no-repeat 0 12px;line-height:20px}
.list7 a{float:left;color:#0167ff;text-decoration:none;font-size:15px!important}
.list7 a:hover{text-decoration:underline}
.list7 img{float:left;margin:0 0 0 5px}
.posted{padding:10px 0 5px;margin:-8px 0 0;clear:both;float:right;font-size:11px;font-family:tahoma,arial,sans-serif;color:#303030}
.posted span{opacity:.8}
.posted a{text-decoration:none;font-weight:700;color:#a79e01}
.adbox-vid{display:block;overflow:hidden;margin:20px 0 10px;border:1px #c4c4c4 dashed}
.comm-vid-hold{margin:20px 0 0;padding:10px 0 0}
.signup{line-height:18px;font-family: arial,tahoma,sans-serif;}
.signup p {font-family:arial,tahoma,sans-serif;}
.comm-vid-hold2{margin:0;padding:0;overflow:hidden;padding: 0 0 5px 0;}
.comm-vid-hold.game{margin:0}
.comm-vid-hold a{font:11px Tahoma,Arial,Helvetica,sans-serif;color:#E5D9B5}
.comm-vid-hold a:hover{font:11px Tahoma,Arial,Helvetica,sans-serif;color:#E5D9B5;text-decoration:underline}
.comm-item{width:100%;overflow:hidden;padding:0 0 10px 12px;font-size:11px}
#ac_block_success,#ac_block_failure{padding:4px 0 0}
.comm-item-ava{float:left;overflow:hidden;margin:0 10px 0 0}
.comm-item-txt{padding:10px 0 0;font-size:12px;width:600px}
.comm-item p{overflow:hidden;padding:0 0 3px!important}
.comm-item p a{font:11px Tahoma,Arial,Helvetica,sans-serif;color:#0167ff;text-decoration:none;font-weight:700}
.comm-item p a:hover{font:11px Tahoma,Arial,Helvetica,sans-serif;color:#0167ff;text-decoration:underline;font-weight:700}
.comm-item2 p{overflow:hidden;padding:0 0 3px!important}
.comm-item2 .question{padding-bottom:5px;line-height:16px;margin:0 0 5px 0;}
.comm-item2 p a{font:11px Tahoma,Arial,Helvetica,sans-serif;color:#E5D9B5;text-decoration:none;font-weight:700}
.comm-item2 p a:hover{font:11px Tahoma,Arial,Helvetica,sans-serif;color:#E5D9B5;text-decoration:underline;font-weight:700}
.add-comm{overflow:hidden;padding:25px 10px 0;display:table;margin:0 auto;float:left}
.add-comm p{padding:10px 0 0!important}
.add-comment h4{width:254px;overflow:hidden;font-size:16px;line-height:20px!important;padding:0 0 0 25px !important;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/arrow-2.gif) no-repeat;margin:0 auto 10px!important}
.add-comment h4 span{float:left;height:22px;padding:0 25px 0 0 !important;margin:0!important;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/arrow-2.gif) no-repeat 100% 0;color:#5187b9;text-decoration:none}
.wrap-comm{overflow:hidden;padding:15px 0 10px;clear:both}
.wrap-comm textarea{font:14px Arial,Helvetica,sans-serif;padding:5px;height:127px!important;display:block;border:1px #999 solid;padding:5px;margin:0 0 5px}
.wrap-review{width:640px;overflow:hidden;float:left;padding:8px 0 10px}
.form-smiles{float:right;overflow:hidden;padding:0 15px}
.reply{color:#c2392b!important;font-weight:400!important;text-decoration:underline!important}
.reply:hover{text-decoration:none!important}
.add-comm h4{font-size:14px;line-height:20px!important;padding:0!important;margin:0!important;margin-top:25px}
.add-review h4{font-size:14px;line-height:20px!important;padding:0!important;margin:0!important;margin-top:25px}
.add-comm h4 span,.add-review h4 span{float:left;height:20px;padding:0 25px 0 0 !important;margin:0!important;color:#3A3A3A;text-decoration:none;font-family:verdana,tahoma,arial,sans-serif;font-size:15px}
.add-comm h4 a{float:left;height:22px;padding:0 25px 0 0 !important;margin:0!important;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/arrow-2.gif) no-repeat 100% 0;color:#5187b9;text-decoration:none}
.add-comm textarea{font:14px Arial,Helvetica,sans-serif;padding:5px;height:70px!important;display:block;width:90%;border:2px #e1e2e4 solid;border-radius:4px}
.add-review textarea{font:14px Arial,Helvetica,sans-serif;padding:5px;width:626px!important;height:100px!important;display:block}
.add-comm input,.add-review input{cursor:pointer;display:block;margin:12px 0 0;padding:2px 8px;font-size:13px}
.g_hidden{display:none}
.link-all{color:#e5d8b4;margin:0 0 0 10px}
.col-main h1{text-align:left;padding:7px 0 11px;margin-top:2px;color:#F02020;font-family:tahoma,Arial,Helvetica,sans-serif;font-size:23px;font-weight:700}
.catname1{float:left}
.col-1{text-align:left;color:#DD4700;font-size:16px;padding:0 0 10px}
.col-main h2{text-align:center;margin-top:3px;color:#ee432f;font-size:15px;padding:0 0 10px}
.col-main-wrap{overflow:hidden;background:#fff;padding:0 15px 20px;font-size:13px;font-family:tahoma,arial,sans-serif;line-height:18px}
.col-main-wrap p{padding:0 0 5px}
.col-main-btm{height:10px;overflow:hidden}
.list-link{text-align:center;overflow:hidden;padding:0 0 7px}
.col-main-wrap p a,.list-link a{color:#0167ff;text-decoration:none}
.col-main-wrap p a:hover,.list-link a:hover{text-decoration:underline}
.col-main-wrap p strong,b{font-weight:700;color:#343434}
.list_messages h1{text-align:center;color:#DD4700;font-size:14px;padding:7px 0 10px}
.block_header h1{text-align:center;color:#DD4700;font-size:14px;padding:0 0 10px}
.block_header {padding: 12px 0px 12px 0px !important;}
.img-left{float:left;margin:0 10px 10px 0}
.site-total{text-align:center;font-size:12px;font-weight:700;color:#3D3D3D;font-family:tahoma,Arial,Helvetica,sans-serif}
.rec-center{height:200px;padding:0 0 11px;float:left;margin:0}
.rec-centerx {height:160px}
.rec-cat{border-top:1px solid #F1F1F1;border-bottom:1px solid #F1F1F1}
.rec-center2{width:100%;overflow:hidden;padding:0 0 5px}
.rec-center3{width:98%;overflow:hidden;margin:6px 0 0;padding:20px 0 15px}
.divider{color:#333}
.title{height:30px;margin:0}
.title span{float:left;padding:10px 12px;color:#f0f0f0;text-transform:uppercase;font-size:11px;font-family:Helvetica,Arial,sans-serif;background-color:#2D3233;letter-spacing:0;border-radius: 3px;}
.wrap-thumbs{overflow:hidden;margin:10px 0 0;width:100%!important;text-align:left;}
.wrap-thumbs-inner{margin:auto;text-align:left;width:100%}
.wrap-thumbs-vpage{padding:5px 0;clear:both}
.player{margin:0 auto;display:block}
#flag_like_this_video{top:-7px;position:absolute;float:left;margin:0;width:48px;height:40px;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/like_on.png) no-repeat;text-indent:-9999px;right:50px}
#flag_dislike_this_video{top:-7px;position:absolute;float:left;margin:0;width:48px;height:40px;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/like_off.png) no-repeat;text-indent:-9999px;right:5px}
.block_content{width:100%;overflow:hidden;padding:0 1px 20px}
.block_content.users,.list_albums .block_content{width:100%}
.block_content h3{height:42px;overflow:hidden;font-size:10px!important;line-height:10px!important;text-align:left!important}
.block_content .textsp{margin:10px 0}
.block_content.users h2{height:auto!important;padding:0 0 2px!important}
.block_content .item{float:left;width:160px;margin:3% 3.2% 5% 3.2%;height:220px}
.catcat{height:35px;overflow:hidden;font:bold 14px/18px Tahoma,Geneva,sans-serif;text-align:left;}
.block_content .item .image{display:block}
.block_content .item .image img{display:block;vertical-align:top}
.block_content .item .info-wrap{width:100%;overflow:hidden;padding:5px 0 0}
.block_content .item a{text-decoration:none;font:bold 13px/18px Tahoma,Geneva,sans-serif;color:#E40D0D!important}
.block_content .item a:hover{color:#C23D01!important;text-decoration:none}
.block_content .item .rating{float:left;overflow:hidden}
.block_content .item .rating img{float:left}
.block_content .item .images{float:right;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/photo_am.png) no-repeat right;padding:0 15px;margin-top:-2px}
.block_content .item .images span{margin-right:5px;color:#474747;font-family:tahoma,Arial,Helvetica,sans-serif}
.block_content .item .images a{color:#E84801!important;text-decoration:none}
.block_content .item .images a:hover{color:#E84801!important;text-decoration:underline}
.block_content_photo{width:100%;text-align:center}
.photo-descr{padding:10px 0 5px!important;font-size:14px;line-height:20px}
.mainphotoalbum img{max-width:100%;text-align:center}
.mainphotoalbum{text-align:center}
.amountphoto{
text-align: center;
font-size: 13px;
color: #333;
margin: 5px 0 0px 0;
font-weight: bold;
}
.block_content_photo ins{margin:2% 3%;display:inline-block;vertical-align:middle;width:160px;word-spacing:0}
ins{word-spacing:0}
.box_capcha{width:65%;overflow:hidden;margin:5px 0 0}
.box_capcha .control_capcha{float:left;width:165px;overflow:hidden;margin:12px 0 0}
.box_capcha .control_capcha img{width:130px;display:block;vertical-align:top}
.box_capcha .label{float:left;padding:24px 10px 0 0;font-size:12px}
.box_capcha .control{float:left;overflow:hidden;margin:20px 0 0}
.box_capcha .control input{width:130px;margin:0 0 4px;padding:2px 5px;line-height:16px;height:16px;font-size:12px;border:2px #e1e2e4 solid;border-radius:2px;cursor:text}
.thumb{max-width:180px;float:left;position:relative;overflow:hidden;height:200px;display:block}
.statthumb{opacity:.9;position:absolute;z-index:10;top:180px}
.views_count{background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/views_count.png) 0 4px no-repeat;padding-left:17px;font-size:11px;font-family:Arial,Helvetica,tahoma,sans-serif;float:left;line-height: 17px;}
.like_count{background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/like_count.png) 0 0 no-repeat;padding-left:20px;font-size:12px;font-family:Arial,Helvetica,tahoma,sans-serif;float:right}
@media screen and (min-width:1000px) {
.thumb{margin:2% 1.22% 2% 0 !important}
}
.favid .delch{width:100%;overflow:hidden;line-height:14px}
.favid .delch input{float:left;margin:2px 3px 0 0;width:14px;height:14px}
.thumb .duration{position:absolute;right:5px;top:115px;float:right;z-index:9;padding:4px;background:#000;color:#fff;font-size:11px;line-height:10px;opacity:.7;filter:alpha(opacity=70);font-style:normal;font-family:Helvetica,arial,sans-serif;border-radius:2px}
.thumb a{display:block;position:relative;z-index:1;color:#E40D0D!important;text-decoration:none!important;line-height:18px;border-bottom: none;}
.thumb a:hover{color:#CF2222!important;border-bottom: none;text-decoration:none!important;}
.thumb h3{height:60px;line-height:14px}
.thumb .textsp{height:35px;font-size:11px;line-height:11px;width:100%;font-family:Arial,tahoma,Helvetica,sans-serif}
.thumb:hover{opacity:1}
.thumb img{display:block;vertical-align:top;margin:3px auto;text-align:left;max-width:180px;-webkit-filter:contrast(107%)}
.thumb img:hover{-webkit-filter:contrast(110%)}
.texthref{position:relative;display:block;text-align:left;border:0;z-index:100;line-height:18px;color:#f02020;font:bold 13px/15px Arial,Helvetica,sans-serif}
.playico{position:absolute;left:30px;top:20px;width:16px;height:16px;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/ico_play-video.png) no-repeat;z-index:10000}
.thumb .rating{display:block;margin:2px 0 0;height:15px;padding:4px 0 0 22px;font-style:normal;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/rate.png) no-repeat;color:#54a930;font-size:9px;opacity:.9}
.thumb em span{color:#C66}
.pager h4{font-size:12px;overflow:hidden;text-align:center;height:33px}
.pager{width:95%;overflow:hidden;margin-top:25px;padding:0 15px}
.pager span{background:#f90;color:#000;text-decoration:none;padding:0 16px;display:block;line-height:40px;font-size:16px;margin:0 0 0 2px;float:left;border-radius: 3px;}
.pager ul{display:table;margin:0 auto}
.pager ul li{float:left;padding:0 2px;color:#ccc;line-height:20px;padding-bottom:13px}
.pager ul li a{color:#333;text-decoration:none;padding:0 16px;display:block;line-height:40px;font-size:16px;background:#eee;margin:0 0 0 4px;font-weight:normal;float:left;border-radius: 3px;}
.pager ul li a:hover{text-decoration:none;background:#333;color:#fff}
.pager ul li i{color:#333;text-decoration:none;padding:0 16px;display:block;font-size:15px;margin:0 0 0 2px;float:left;line-height:40px}
.footer{clear:both;background-color:#131313;color:#EEEEC7;font-size:12px;line-height:13px;padding:20px;position:relative;border-radius: 3px;}
.footer a{color:#EEEEC7;text-decoration: none;}
.footer a:hover {text-decoration: none;}
.footer p{font-size:11px;font-family:verdana,tahoma,Arial,Helvetica,sans-serif;line-height:15px;width:75%}
.footer .wrap{position:relative}
.list-footer{position:absolute;left:50%;top:5px;z-index:9;margin:0 0 0 -330px;width:660px;overflow:hidden}
.list-footer li{float:left;padding:0 5px}
.list-footer li a{color:#c5c5c5;text-decoration:none}
.list-footer li a:hover{text-decoration:underline}
.footer-first-counter{padding:5px 0 0}
.footer-second-counter{height:30px;position:absolute;right:5px;top:-10px;width:88px;padding:5px 0 0}
.footer2{padding:100px 20px 10px;margin:-170px 0 0;position:relative;width:960px;height:65px}
.left-block-girl{height:111px;left:0;position:absolute;top:-110px;width:37px}
.left-block-girl2{background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/1g.png);height:111px;left:220px;position:absolute;top:65px;width:37px}
.wrap-desc-cat{width:100%;overflow:hidden;padding:0 0 10px}
.cat-ava{float:left;width:100px;overflow:hidden;margin:0 10px 0 0}
.cat-ava img{display:block;vertical-align:top;margin:5px 0 0}
.cat-descr{display:inline}
.cat-descr strong,b{font-weight:700;color:#414141}
.cat-descr a{color:#c5c5c5;text-decoration:none}
.cat-descr a:hover{text-decoration:underline}
.col-main a{color:#0167ff;font:bold 13px/18px Tahoma,Geneva,sans-serif;text-decoration:none!important}
.col-main a:hover{text-decoration:underline}
.col-main span a{color:#0167ff;text-decoration:none}
.col-main span a:hover{color:#0167ff;text-decoration:underline}
.fav-text{width:100%;overflow:hidden;padding:4px 0;text-align:center;font-size:12px;color:#333}
.fav-text.btm{padding-bottom:20px}
.fav-text.btm.dvd{padding-bottom:0}
.list-articles{font-size:12px}
.list-articles li{width:100%;overflow:hidden;padding:4px 0 4px 10px}
.list-articles li span{display:block}
.list-articles li em{display:block;font-family:verdana,tahoma,Arial,Helvetica,sans-serif;font-size:12px;line-height:1.3;font-style:normal}
.list-articles li a{color:#fe5309!important;text-decoration:none}
.wrap-pornstar{padding:5px 0 20px}
.item-pornstar{float:left;max-width:155px;overflow:hidden;margin:1% 6%;height:280px;border-radius: 2px 2px 0 0;}
.item-pornstar h5{font-size:12px!important;padding:2px 0!important}
.item-pornstar .starname a{position: relative; display: block; color: #F90 !important; background: #111 !important; text-align: center; padding: 4px 6px 6px 6px; margin-top: -30px; opacity: 1.0; font: normal 14px/18px Tahoma,Geneva,sans-serif !important; border-radius: 0 0 2px 2px;}
.item-pornstar-img {}
.item-pornstar .starname a:hover{color:#0167FF;text-decoration:underline}
.item-pornstar .starname{font-size:13px!important;padding:2px 0!important;}
.item-pornstar img{max-width: 160px; max-height: 210px; overflow: hidden;}
.item-pornstar .info{display:block;width:100%;overflow:hidden;margin:5px 0 0}
.item-pornstar .info .stats{float:left;padding:0}
.item-pornstar .rating-stars{float:right;padding:1px 0 0;margin-bottom:20px}
.item-pornstar .rating-stars img{float:left;width:auto!important;height:auto!important}
.not-found{text-align:center;overflow:hidden}
.wrap-model-view,.model_view{width:100%;overflow:hidden}
.wrap-model-view{margin-top:5px}
.model_view{padding:0 0 30px}
.picture-model{width:auto;float:left;display:block}
.picture-model img{max-width:280px;display:block;vertical-align:top;margin-right:17px}
.model-text{margin-left:5px;line-height:20px;font-size:13px;margin-top:-5px}
.model-text p {padding:0 !important;}
.list_dvds{width:100%;overflow:hidden}
.clear{clear:both}
.control_group{width:100%;padding:0 0 10px}
.logon{margin-top:5px;}
.signup a, .logon a{font-weight:normal !important;}
#flag_inappropriate_video_send{display:block;width:100%;overflow:hidden;text-align:center;display:none}
.wrap-dvd{width:100%}
.wrap-dvd .item-dvd{float: left; width: 150px; overflow: hidden; margin: 10px 38px 30px 0px; text-decoration: none!important;height: 150px;}
.item-dvd h3{font-size:11px!important;text-align:center;padding:3px 0!important;height:24px;line-height:1.1}
.item-dvd .textsp{font-size:11px!important;text-align:left;padding:3px 0!important;height:32px;font-family:verdana,tahoma,Arial,Helvetica,sans-serif;font-weight:700;line-height:15px}
.item-dvd img{vertical-align:top}
.rating-text-amount{float:right;padding-right:6px}
.rating-game img{width:13px!important}
.this-game{width:100%;overflow:hidden;padding:0 0 20px}
.this-game .game-img{float:left;width:180px;overflow:hidden}
.this-game .game-img img{display:block;vertical-align:top;border:1px #333 solid}
.block_sub_header{padding:8px 0 0;overflow:hidden}
.this-game .game-desr{overflow:hidden}
.this-game .game-desr h2{font-size:12px!important;text-align:left!important}
.this-game .game-desr h3{font-size:11px!important}
.game-rating{
width: 100%;
overflow: hidden;
padding: 10px 0;
text-align: center;
margin: 10px 0;
font-size: 15px;
}
.game-rating strong {margin:0 10px 0 0;}
.wrap-article{background:none repeat scroll 0 0 #F5F5F5;border:1px solid #CCC;border-radius:5px 5px 5px 5px;margin:15px 0 30px;padding:20px 10px;text-align:justify;text-indent:0;width:618px;font:12px verdana;line-height:1.3}
.wrap-article p{padding-bottom:20px!important}
.wrap-article img{padding:0 10px 0 0}
.wrap-article .img-center{overflow:hidden;padding:5px 0 15px;text-align:center}
.wrap-article .img-left{float:left;margin:0 10px 5px 0}
.wrap-article .img-right{float:right;margin:0 0 5px 10px}
.wrap-article h4{font-size:12px;margin:0 0 10px}
.list-member{font-size:12px;overflow:hidden;padding:20px 0 0}
.list-member li{padding:2px 0;overflow:hidden}
.list-member .col_1{float:left;width:300px;overflow:hidden;padding:0 0 5px}
.list-member .col_2{float:left;overflow:hidden;padding:0 0 5px}
.list-member span{color:#db0301}
.wrap-send-msg{width:100%;overflow:hidden}
.wrap-send-msg p{width:100%;overflow:hidden;padding:15px 0 20px!important}
.btn-send-msg{float:left;overflow:hidden;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/btn-r.gif) no-repeat 100% 0;text-decoration:none;color:#010101!important;line-height:17px;margin:0 10px 0 0}
.btn-send-msg span{text-decoration:none;float:left;padding:0 10px;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/btn-l.gif) no-repeat;height:22px;font-size:12px;color:#010101!important}
.add_to_friends .label,.send_message .label{padding:0 0 3px}
.add_to_friends textarea,.send_message textarea{width:500px!important;height:150px!important;border:1px #666 solid;margin:0 0 10px;padding:10px;font:12px Arial,Helvetica,sans-serif}
.message{width:90%;overflow:hidden;padding:20px;border:1px dashed grey;margin:0 auto 40px}
.message .delete{float:left;width:22px;overflow:hidden;padding:33px 0 0}
.message .avatar{float:left;width:100px;overflow:hidden;margin:0 10px 0 0}
.avatar img{max-width:100px}
.message .text{float:left;width:495px;overflow:hidden}
.message .text h3{font-size:13px!important;text-align:left;color:#DD4700;padding:10px 0 0!important;height:30px!important}
.message .text strong{display:block;width:100%;overflow:hidden;padding:0 0 6px;height:auto!important;font-size:11px!important;font-weight:400!important}
.message .button{width:100%;overflow:hidden;margin:5px 0 0}
#delete_messages_form{display:block;overflow:hidden;padding:15px 0 0}
#delete_messages_form .actions input{float:left;margin:0 0 0 10px}
.video-counter{width:100%;overflow:hidden;text-align:center;margin:15px 0 0}
.video-counter span{color:#0167ff}
.loadvideo{display:none;width:100%;overflow:hidden}
.loadvideo.open{display:block}
.loadvideo textarea{width:618px!important;height:40px!important;border:1px #abadb3 solid;padding:10px;font:14px/16px Arial,Helvetica,sans-serif;color:#010101;margin:10px auto 20px}
.dload-text{width:100%;overflow:hidden;padding:100px 0 0;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/dload.png) no-repeat 50% 0;border-bottom:1px #81a5b0 dashed}
.remember{margin:20px 0 0;overflow:hidden;text-align:center;padding:5px 0 20px;border-top:1px #81a5b0 dashed}
.porno-online{text-align:center;padding:10px 0;overflow:hidden;font-size:11px}
.game-flash{width:100%;overflow:hidden;text-align:center}
.game-flash object{margin:0 auto}
.wrap-game{width:100%;overflow:hidden}
.game-center{text-align:center}
.block_content .event{width:620px;overflow:hidden;padding:10px 0 0}
.headline{width:100%;overflow:hidden;text-align:center;padding:5px 0 15px}
.headline h1{display:inline;padding:0 5px}
.headline a{padding:0 5px;font-size:14px}
.sorting-wrap{width:100%;overflow:hidden;text-align:left;padding:2px 0 5px}
.scrollTop{background:url(/web/20160712110429im_/http://www.russiansuka.ru/images/top-arrowz.png) left top no-repeat;display:block;width:50px;height:50px;position:fixed;bottom:10px;left:47%;z-index:2000}
.scrollTop:hover{background-position:0 -58px}
.textdownform p{font-size:9px;font-family:verdana,tahoma,Arial,Helvetica,sans-serif}
.b-hidden{display:none}
.guestbook-review{margin:0 0 20px;width:100%px}
.guestbook-reply{clear:both;text-indent:10px}
.guestbook-date,.guestbook-author{float:right;margin:10px 5px;padding-bottom:15px}
.guestbook-divider{text-align:center;clear:both}
.b-widget{width:618px;border-radius:5px 5px 5px 5px;border:1px solid #eee;clear:both;background:none repeat scroll 0 0 #FBFBFC}
.b-widget__head{padding:5px 10px;border-radius:5px 5px 0 0;background:none repeat scroll 0 0 #00b3c6}
.b-widget__head img{vertical-align:text-top}
.b-widget__head a{color:#fff}
.b-widget__body{font:12px/14px Helvetica,sans-serif;padding:10px;text-align:justify}
.b-widget__link{margin:0 10px;position:relative;bottom:10px;float:right;font:12px/14px Tahoma,Arial,Sans-serif}
.b-widget__link a{text-decoration:underline!important}
.b-widget__container{height:24px;background:transparent}
.wrap-article .label{font:bold 12px/14px Tahoma,Arial,Helvetica,sans-serif;margin:0 0 4px}
.wrap-article .control{margin:0 0 10px}
.wrap-article .button{text-align:center}
.wrap-article .captcha-hint{padding:0 20px 20px}
.addstory-link{clear:both;display:block;float:right;font:bold 14px/14px Tahoma,Verdana,Sans-serif;position:relative;right:230px}
.voting-total{display:none;margin:10px 0 0 10px;color:#ecdab5}
.wrap-profile{margin:15px 0 30px;padding:20px 10px;width:618px}
.profile-avatar{background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.com/images/noavatar_frame.png) no-repeat scroll 0 0 transparent;float:left;height:130px;width:130px;margin:0 0 0 50px}
.profile-avatar img{height:98px;margin:16px;width:98px}
.profile-main-info{float:left;margin:0 0 0 20px}
.profile-main-info li{margin:5px}
.profile-additional-info{color:#000}
.profile-actions,.wrap-send-msg,.add_to_friends,.send_message{margin:10px 0 0 60px}
.pofile_sys_message{margin:10px 0 10px 60px}
.profile-no-avatar{background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.com/images/noavatar.png) no-repeat scroll 0 0 transparent;float:left;height:130px;width:130px;margin:0 0 0 50px}
.profile-comments-counter{text-align:center;margin:5px 0}
.profile-item{float:left;overflow:visible;margin:10px 10px 0;width:134px}
.profile-item img{width:128px;height:128px}
.profile-avatar_nomargin{margin:0;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.com/images/noavatar_frame.png) no-repeat scroll 0 0 transparent;float:left;height:130px;width:130px}
.profile-avatar_nomargin img{height:98px;margin:16px;width:98px}
.profile-item .info{text-align:center}
.profile-userlist{margin:10px 0 -30px}
.comm-flag{position:relative;top:3px}
.b-thread{width:618px;border-radius:5px 5px 0 0;border:1px solid #eee;clear:both;background:none repeat scroll 0 0 #FBFBFC}
.b-thread__head{background-color:#DEE4EA;padding:5px 10px;border-radius:5px 5px 0 0}
.b-thread__body{padding:10px;font:normal 13px Tahoma,Arial,sans-serif;text-align:justify}
.b-thread__body img{width:60px;height:60px;display:block;float:left;margin:0 10px}
.b-thread__body a{font:bold 11px Tahoma,Arial,sans-serif;display:block;margin:0 0 6px}
.b-thread__body p{padding:0 0 0 80px}
.b-thread__footer{display:block;font:normal 10px/14px Tahoma,Arial,sans-serif;margin:0 0 14px 90px;color:#AAA}
.b-thread__submit-form{margin:-1px 0 0;padding:15px 10px 0 90px;background-color:#F2F2F2;border:1px solid #D9DFE6;width:518px}
.b-thread__submit-form .b-avatar{width:60px;height:60px;display:block;float:left}
.b-thread__submit-form textarea{font:italic 11px/14px Tahoma,Arial,sans-serif;width:400px;border:1px solid #D9DFE6;margin:0 0 0 10px;min-height:58px;color:#999}
.b-thread__submit-form .b-submit-button{display:block;margin:10px 0 10px 70px;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.com/images/faq_send_button.png) no-repeat scroll 0 0 transparent;height:25px;width:88px}
.b-thread__submit-form .b-submit-button:hover{background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.com/images/faq_send_button_hover.png) no-repeat scroll 0 0 transparent}
.b-thread__reply{padding:15px 10px 0 80px;width:518px}
.b-thread__reply .b-avatar{width:60px;height:60px;display:block;float:left}
.b-thread__reply .b-userlink{font:bold 12px Tahoma,Arial,sans-serif;display:block;margin:0 0 6px 70px}
.b-thread__reply p{padding:0 0 0 70px;font:normal 13px Tahoma,Arial,sans-serif}
.b-thread__reply .b-thread__footer{display:block;font:normal 10px/14px Tahoma,Arial,sans-serif;margin:6px 0 14px 70px;color:#AAA}
.b-thread__submit-form span{margin:0 0 5px 70px;font:11px/12px Tahoma,Arial,sans-serif;color:#666}
.b-thread__submit-form input{margin:0 0 6px 70px;width:400px;display:block;padding:0 0 2px;color:#999;font-style:italic}
.b-faq-waitscreen{margin:17px 0 17px 70px}
.b-faq-error{display:none}
.b-cite-template cite{color:#999}
.b-list-threrec-link{margin:0 0 0 10px;float:right;font:11px/14px Tahoma,Arial,sans-serif}
.b-sort-menu{float:right;margin:0 14px 0 0}
.b-sort-menu li{float:left}
.b-sort-menu li a{float:left;color:#0167FF}
.col-main-video{float:left;overflow:hidden;margin:10px 0 0 162px}
@media screen and (max-width:1024px) {
.col-main-video{float:left;width:100%;overflow:hidden;margin:10px 0 0 166px}
.col-main-wrap h1 {padding: 20px 2px 0px 19px !important;}
}
.col-main-video a{color:#0167ff;text-decoration:none}
.col-main-video a:hover{text-decoration:underline}
.box-vote-video{overflow:hidden;position:relative;background:#edeef0;padding:0 15px;margin:5px 0;font-size:14px}
.count-yes{margin:0 0 20px}
.count-no{margin:0 0 20px}
.col-main-btm2{height:10px;overflow:hidden}
.razdelitel{border-bottom:1px solid #999;height:1px;font-size:0;display:block;clear:both;margin:5px 0 8px}
a#move_up{position:fixed;bottom:-1px;display:none;text-align:center;font:12px Tahoma;text-decoration:none;color:#0F0F0F;background:#E8E8E8;opacity:.8;padding:6px 18px;line-height:14px;font-size:13px}
a#move_up:hover{color:#fff;background:#5C5C5C}
.description-category{padding-top:5px;padding-bottom:20px;clear:both;padding-right:25px}
.description-category span{font:12px verdana;line-height:17px;right:35px}
.count-video{text-align:center;line-height:normal;font-size:80px;font-family:Times,'Times New Roman',serif;position:relative;color:#000;z-index:3;margin-top:-5px}
.count-video-start{text-align:center;line-height:normal}
.count-video-end{text-align:center;line-height:normal;margin-top:-20px;font:18px verdana}
#comments-container{clear:both;position:relative;float:left}
.sendsubmit{width: 16px; padding: 0; border: 0; background: transparent url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/icon-search.png) no-repeat center right; text-indent: -1000em; cursor: pointer; position: relative; z-index: 9999; height: 22px; border-left: 1px solid #E3E3E3; padding-right: 25px; right: 3px;}
.linktopside{color:#fff;text-decoration:none;font-size:20px;text-align:center;margin-left:20px;line-height:12px}
.linktopside:hover{text-decoration:underline;-webkit-filter:contrast(110%)}
#basic-modal-content{display:block}
#simplemodal-overlay{background-color:#000;display:block!important;opacity:.8!important}
#simplemodal-container{height:270px;width:600px;color:#000;background-color:#FFF;border:2px solid #535353;padding:16px}
@media screen and (max-width:1024px) {
#simplemodal-container{top:0!important}
}
#simplemodal-container .simplemodal-data{padding:8px;height:270px}
#simplemodal-container code{background:#141414;border-left:3px solid #65B43D;color:#bbb;display:block;font-size:12px;margin-bottom:12px;padding:4px 6px 6px}
#simplemodal-container a{color:#900;font-size:25px;font-family:Verdana,tahoma,Arial,Helvetica,sans-serif}
#simplemodal-container a.modalCloseImg{background:url(/web/20160712110429im_/http://www.russiansuka.ru/img/basic/x.png) no-repeat;width:25px;height:29px;display:inline;z-index:3200;position:absolute;top:-15px;right:-16px;cursor:pointer}
#simplemodal-container h3{color:#84b8d9}
@media screen and (min-width:1100px) and (max-width:5000px) {
.widvideo{padding:0 20px}
.alb{margin:4.2% 12% 4.2% 0 !important}
}
@media screen and (min-width:1000px) and (max-width:5000px) {
.yespda{display:none}
}
@media screen and (min-width:1001px) and (max-width:9999px) {
.thumb span{overflow:hidden;height:38px;display:block;margin:5px 0 0;font-family:helvetica,arial,sans-serif}
}
@media screen and (min-width:1100px) and (max-width:1599px) {
#kt_player,#myplayer{padding:0 8px}
}
@media only screen and (min-width:270px) and (max-width:499px) {
.cattotal {right: 15px; top: 8px !important; padding: 2px 6px !important;}
}
@media only screen and (min-width:500px) and (max-width:999px) {
.cattotal {right: 0; top: 8px !important; padding: 2px 6px !important;}
}
@media only screen and (min-width:200px) and (max-width:999px) {
.logon, .signup, .member_profile_edit {padding:0 20px;}
.wrap-profile {width:100% !important;}
.profileh1 {margin: 0 20px !important;}
.list_messages {padding: 20px 10px;}
.list_messages h1 {font-size: 16px!important;}
.mtitle{font-family:helvetica,arial,sans-serif!important;padding:5px 10px!important;float:none!important;text-align:center;display:block;margin:0 auto;font-weight:400!important}
.nopda{display:none!important}
.yespda{display:block}
.spanmr{display:none}
}
.footer p{width:100%}
.thumb .duration{cursor:default}
.toplinkr{position:absolute;z-index:999}
#visitweb_container_79588 .visitweb_txt a{text-align:left!important;line-height:16px!important}
#visitweb_container_79588 .visitweb_img img{display:list-item!important}
.catdown{clear:both;padding:15px 0;float:left;width:100%;background:#edeef0;border-top:4px solid #E40D0D;margin:15px 0 30px;border-bottom: 2px solid #ddd;}
.catl{text-decoration:none!important;position:relative;color:#f90!important;background:#1B1B1B;text-align:center;padding:5px 0;font-size:13px!important;font-family:tahoma,arial,sans-serif;line-height:16px;height:100%;display:inline-block;width:100%;font-weight: normal !important;}
.linkcat{display:none}
.linkindex{line-height:20px}
@media only screen and (min-width:200px) and (max-width:649px) {
.title-video .name{width:100%!important;margin:5px auto!important;text-align:center;display:block}
video{width:90%!important;padding:5px 10px!important;float:none!important;text-align:center;display:block;margin:0 auto}
.text_player{text-align:center!important}
.col-main h1{padding:10px 0 5px 0px!important;text-align:left!important;font-size:18px!important;color:#333!important;line-height:26px!important;display:block}
.titlevideov{margin:0 20px}
.descr-vide{font:16px arial}
.box-logo .logo{height:100%}
.col-main-wrap{padding:0!important}
.texthead{padding:0 15px}
.linkcat{margin:5px 0;text-align:center;display:block;padding:12px 10px;background:#edeef0;line-height:18px}
.title-photo{text-align:center}
.title-photo .info{height:30px;overflow:hidden;position:relative;z-index:2;padding:0}
.titlevideov h1{width:100%;margin-left:0!important;float:none!important;font-weight:700!important}
.title-video{padding:5px 0 0}
.photo-descr{padding:10px!important}
.title-inner1{font-size:15px;padding:10px 5px}
.list7 li{margin:0 10px}
.thumb{height:200px}
.statthumb{top:195px;display:none}
.catopistitle{padding:0 10px}
.
.catname1{float:left!important;width:60%!important;text-align:left!important;margin:0 0 0 -35px}
.block_sub_header{padding:8px 10px;overflow:hidden}
.wrap-pornstar{padding:5px 0 15px 5px}
.wrap-model-view{padding:0 10px; margin-top: 0;}
.box-logo .logo{width:20%!important}
.title-video .info{padding:0 0 0 30px}
}
@media only screen and (min-width:650px) and (max-width:1000px) {
.box-logo .logo{width:20%!important}
.title-video .name{width:100%!important;margin:0 auto!important;text-align:center;display:block}
video{width:90%!important;padding:5px 10px!important;float:none!important;text-align:center;display:block;margin:0 auto}
.text_player{text-align:center!important}
.col-main h1{padding:10px 0!important;text-align:center!important;font-size:20px!important;color:#333!important}
.descr-vide{font:16px arial}
.box-logo .logo{height:85%}
.col-main-wrap{padding:0 10px!important}
.texthead{padding:0 15px}
.linkcat{text-align:center;display:block}
.linkindex{line-height:20px}
.title-photo{text-align:center}
.title-photo .info{height:30px;overflow:hidden;position:relative;z-index:2;padding:0}
.titlevideov h1{width:100%;margin-left:0!important;float:none!important;font-weight:700!important}
.photo-descr{padding:10px!important}
.title-inner1{font-size:15px;padding:10px 5px}
.list7 li{margin:0 10px}
.thumb{margin:2% 1%!important;height:200px}
.statthumb{top:195px;display:none}
.catopistitle{padding:0 10px}
.
.block_sub_header{padding:8px 10px;overflow:hidden}
.wrap-pornstar{padding:5px 10px 15px 5px;padding:15px 10px 15px 5px}
.item-pornstar{width:150px}
.wrap-model-view{padding:0 10px}
.title-video .info{padding:0 0 0 30px}
}
@media only screen and (min-width:199px) and (max-width:339px) {
.mobrightlink span{display:none}
}
@media only screen and (min-width:641px) and (max-width:9999px) {
.mobrightlink{display:none}
}
@media only screen and (min-width:199px) and (max-width:299px) {
.box-logo{background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/images/logo.svg) 10px 10px no-repeat!important}
.mobrightlink{display:none}
}
@media only screen and (min-width:600px) and (max-width:640px) {
.box-logo{background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/logo_smartphone.png) -5px 1px no-repeat!important;background-color:#000!important}
.mobrightlink span{display:none}
}
@media only screen and (min-width:199px) and (max-width:650px) {
.toplinkr{top:80px!important}
}
@media only screen and (min-width:650px) and (max-width:9999px) {
.toplinkr{display:block;top:45px!important;right:120px}
#kt_player{position:relative;display:block;margin:0 auto;margin:2px auto}
}
.mobrightlink{float:right;margin:22px 10px 0 0}
.mobrightlink li{float:left;padding:0 6px}
.mobrightlink a{color:#ccc;text-decoration:none;font-size:14px;font-weight:700}
.mobrightlink span{color:#7C7C7C;margin:0 -5px 0 0}
.insub{cursor: pointer; background: #505050; height: 36px!important; text-align: center; text-decoration: none; float: left; color: #fff; border: 0; border-radius: 3px; padding: 4px 8px; font-size: 12px;}
.catopistitle{padding:5px 0}
.model_view h1{padding:12px 2px}
#menu > li{display:inline-block;height:20px;position:relative}
#menu > li > ul{position:absolute;top:20px;display:none;background:#000;padding:10px 10px 15px;opacity:.99;width:140px}
#menu > li:hover > ul{display:block}
.submenu{font-size:14px;line-height:30px;margin: 0 0 1px 0;}
.submenu a:hover{background:#282828!important;margin:0 -10px;padding:0 10px}
.submenu a{color:#aaa;text-decoration:none;margin:0 -10px;padding:0 10px;display:block}
.titleli{margin:8px 25px;font-size:20px;line-height:0;text-decoration:none;color:#aaa;text-transform:uppercase;font-family:arial;display:block;float:left;padding:0 10px 0 0}
.menur{background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/imenu.png) 8px 0 no-repeat;float:right;padding:5px 10px;margin-top:-1px}
.mobile_ready{float:right;position:relative;background:url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/imgs/mready.png) 0 0 no-repeat;height:32px;width:32px;clear:both;top:-50px;right:140px}
.spanmr{float:right;width:146px;position:absolute;right:10px;top:20px;text-align:center;line-height:14px;font-size:12px}
.titlevideov{cursor:default}
.field_error{color:red}
@media only screen and (min-width:200px) and (max-width:299px) {
.mobrightlink {margin: 22px 0px 0 0 !important;}
.wrap-thumbs-inner{width:100% !important}
.thumb{clear:both;margin:8% auto!important;float:none}
.cattotal{float:right!important;margin:4% 0 3%!important;top:inherit!important}
}
@media only screen and (min-width:200px) and (max-width:239px) {
.box-logo .logo{width:20%!important;height:100%!important}
}
@media only screen and (min-width:240px) and (max-width:279px) {
.box-logo .logo{width:100%!important}
}
@media only screen and (min-width:280px) and (max-width:498px) {
.box-logo .logo{width:15%!important}
}
@media only screen and (min-width:499px) and (max-width:639px) {
.box-logo .logo{width:40%!important}
}
@media only screen and (min-width:640px) and (max-width:766px) {
.box-logo .logo{width:55%!important}
}
@media only screen and (min-width:767px) and (max-width:999px) {
.box-logo .logo{width:48%!important}
}
@media only screen and (min-width:360px) and (max-width:399px) {
.wrap-thumbs-inner{width:100%!important}
.thumb{margin:.3% 1.3%!important;max-width:170px!important}
}
@media only screen and (min-width:400px) and (max-width:449px) {
.wrap-thumbs-inner{width:100%!important}
.thumb{margin:0 1.2% 2% 1.2% !important;}
}
@media only screen and (min-width:374px) and (max-width:376px) {
.thumb {
    margin: 0.3% 2% 0.3% 2.3%!important;
}	
}
@media only screen and (min-width:412px) and (max-width:416px) {
.thumb {
    margin: 0 2.0% 2% 2% !important;
}	
}
@media only screen and (min-width:434px) and (max-width:436px) {
.thumb {
    margin: 0 3% 2% 3% !important;
}	
}
@media only screen and (min-width:450px) and (max-width:499px) {
.thumb{margin:0 3.3%!important}
.wrap-thumbs-inner{width:100%!important}
}
@media only screen and (min-width:500px) and (max-width:599px) {
.wrap-thumbs-inner{width:100%!important}
.thumb{margin:0 1.23% 0 1.1% !important}
}
@media only screen and (min-width:600px) and (max-width:640px) {
.wrap-thumbs-inner{width:100%!important}
.thumb{margin:2% 2.7% 0 2.2% !important}
}
@media only screen and (min-width:641px) and (max-width:767px) {
.wrap-thumbs-inner{width:100%!important}
.thumb{margin:3.3% 5% 0 3% !important}
}
@media only screen and (min-width:950px) and (max-width:999px) {
.wrap-thumbs-inner{width:100%!important}
.thumb{margin:2% 1%!important}
}
@media only screen and (min-width:768px) and (max-width:1000px) {
.wrap-thumbs-inner{width:100%!important;clear: both;}
.thumb{margin:3.3% 0% 0 3% !important}
.cattotal{margin: 5px 10px 0 0px !important; padding: 3px 6px !important;top: 3px !important;}
}
@media only screen and (min-width:641px) and (max-width:1000px) {
.toplinkr{display:block!important;right:0!important;top:45px!important}
.titleli{margin:8px 4px!important}
.header18{display:none}
.subnav{display:none}
}
@media only screen and (min-width:200px) and (max-width:1000px) {
.linkindex { font-size: 12px !important; padding: 5px 0 10px 0 !important;}
.linkindex a {font-size: 12px !important; padding: 0 5px !important; }
.linkindex a:first-child {padding:0 5px 0 5px !important;}
.linkindex a:last-child {padding:0 0 0 5px !important;}
.descr-vid {font: 14px arial,tahoma,sans-serif; line-height: 20px;}
}
@media only screen and (min-width:200px) and (max-width:1000px) {
.list_models h1, .talbumz h1 {padding: 10px 0 5px 10px !important;}
.sorting-wrap {padding: 0 0 5px 10px;}
}
.visitweb_img, .visitweb_txt {text-align: left !important;}
.visitweb_txt a {line-height: 18px !important; margin: -3px 0 0 0 !important;}
.footer {clear: both;}
@media only screen and (min-width:200px) and (max-width:299px) {
.col-main h1 {
line-height: 22px!important;
}
.thumb {
margin: 1% auto 6% auto !important;
height: 190px !important;
}
.thumb span {
margin: 0 0 0 8px;
display: block;
}
.thumb:first-child {
margin: 6% auto 5% auto !important;
height: 190px !important;
}
.descr-vid {
font: 13px arial,tahoma,sans-serif;
line-height: 18px;
}
.linkcat {
padding: 4px 10px !important;
}
.descr-vid {
width: 208px!important;
padding: 10px 10px 10px!important;
}
.titlevideov {
margin: 0 10px !important;
}
.col-main h1 {
font-size:15px !important;
}
.title-inner2 {
font-size: 15px!important;
}
.mobrightlink {
display:block !important;
}
.mobrightlink a {
font-size:12px;
}
.mobrightlink li {
float: left;
padding: 0 0px 0 12px;
}
.mobrightlink li:last-child {
display:none;
}
.logo {
margin: 0 20px 0 0 !important;
}
.catcat {
height: initial;
margin:0 0 6px 0 !important;
}
.block_content {
padding: 0 0px 20px !important;
}
.block_content .item {
height: 210px !important;
margin: 20px auto 0 auto !important;
float: none;
}
.cattotal {
font-size: 12px !important;
}
.model-text {
margin: 10px 0 0 0;
margin-left: 0 !important;
float:left;
padding: 0 10px;
}
.mr, #rating_hint {
padding:0 10px 5px 10px;
display:block;
}
.title {
/* test */
margin: 0 !important;
height: 0 !important;
}
.othermodel {
padding: 10px 5px 0px 10px !important;
}
.picture-model img {
max-width: 100% !important;
width:initial !important;
}
.wrap-model-view {
padding: 0 !important;
}
.picture-model {
margin-left: 0 !important;
padding: 0 10px;
}
.sorting {
margin:5px 0 10px 0;
float:left;
font-size: 12px!important;
}
.sorting a {
font-size: 12px!important;
}
.block_content_photo ins {
margin: 2% auto !important;
float:none !important;
}
.item-pornstar {
margin: 0 auto !important;
float: initial !important;
}
.wrap-pornstar {
padding: 15px 0 15px 0px !important;
}
.item-pornstar .rating-stars {
float: left !important;
padding: 3px 0 0 !important;
}
.model_view h1 {
padding: 15px 10px !important;
}
.endlinks {
padding: 0px 20px;
margin: 0px 0 25px 0;
}
}
@media only screen and (min-width:300px) and (max-width:999px) {
.model_view {
padding: 0 15px !important;
margin: 0 0 20px 0 !important;
width: initial !important;	
}
.model_view h1 {
padding: 15px 10px !important;
}
.endlinks {
padding: 0px 20px;
margin: 0px 0 25px 0;
}
.model-text {
padding: 10px 0 0 0;
margin-left: 0 !important;
    line-height: 20px !important;
    font-size: 14px !important;
}
.model-text p {
padding:0 !important;	
}
.wrap-model-view {
    padding: 0 !important;
    margin-top: 0 !important;
    width: initial !important;
}
.mr, #rating_hint {
padding: 0 10px 10px 0px;
display: block;
margin: -5px 0 0 0;
}
.sorting {
font-size: 13px!important;
}
.sorting a {
font-size: 13px!important;
}
}
@media only screen and (min-width:768px) and (max-width:1000px) {
.search-site {float: right !important; top: 46px !important; float:right !important;}
}
/* Lightbox */
body:after {
content: url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/images/lightbox/close.png) url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/images/lightbox/loading.gif) url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/images/lightbox/prev.png) url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/images/lightbox/next.png);
display: none;
}
body.lb-disable-scrolling {
overflow: hidden;
}
.lightboxOverlay {
position: absolute;
top: 0;
left: 0;
z-index: 9999;
background-color: black;
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
opacity: 0.8;
display: none;
}
.lightbox {
position: absolute;
left: 0;
width: 100%;
z-index: 10000;
text-align: center;
line-height: 0;
font-weight: normal;
}
.lightbox .lb-image {
display: block;
height: auto;
max-width: inherit;
border-radius: 3px;
}
.lightbox a img {
border: none;
}
.lb-outerContainer {
position: relative;
background-color: white;
*zoom: 1;
width: 250px;
height: 250px;
margin: 0 auto;
border-radius: 4px;
}
.lb-outerContainer:after {
content: "";
display: table;
clear: both;
}
.lb-container {
padding: 4px;
}
.lb-loader {
position: absolute;
top: 43%;
left: 0;
height: 25%;
width: 100%;
text-align: center;
line-height: 0;
}
.lb-cancel {
display: block;
width: 32px;
height: 32px;
margin: 0 auto;
background: url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/images/lightbox/loading.gif) no-repeat;
}
.lb-nav {
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
z-index: 10;
}
.lb-container > .nav {
left: 0;
}
.lb-nav a {
outline: none;
background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
}
.lb-prev, .lb-next {
height: 100%;
cursor: pointer;
display: block;
}
.lb-nav a.lb-prev {
width: 34%;
left: 0;
float: left;
background: url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/images/lightbox/prev.png) left 48% no-repeat;
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
opacity: 0;
-webkit-transition: opacity 0.6s;
-moz-transition: opacity 0.6s;
-o-transition: opacity 0.6s;
transition: opacity 0.6s;
}
.lb-nav a.lb-prev:hover {
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
opacity: 1;
}
.lb-nav a.lb-next {
width: 64%;
right: 0;
float: right;
background: url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/images/lightbox/next.png) right 48% no-repeat;
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
opacity: 0;
-webkit-transition: opacity 0.6s;
-moz-transition: opacity 0.6s;
-o-transition: opacity 0.6s;
transition: opacity 0.6s;
}
.lb-nav a.lb-next:hover {
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
opacity: 1;
}
.lb-dataContainer {
margin: 0 auto;
padding-top: 5px;
*zoom: 1;
width: 100%;
-moz-border-radius-bottomleft: 4px;
-webkit-border-bottom-left-radius: 4px;
border-bottom-left-radius: 4px;
-moz-border-radius-bottomright: 4px;
-webkit-border-bottom-right-radius: 4px;
border-bottom-right-radius: 4px;
}
.lb-dataContainer:after {
content: "";
display: table;
clear: both;
}
.lb-data {
padding: 0 4px;
color: #ccc;
}
.lb-data .lb-details {
width: 85%;
float: left;
text-align: left;
line-height: 1.1em;
}
.lb-data .lb-caption {
font-size: 13px;
font-weight: bold;
line-height: 1em;
}
.lb-data .lb-number {
display: block;
clear: left;
padding-bottom: 1em;
font-size: 12px;
color: #999999;
}
.lb-data .lb-close {
display: block;
float: right;
width: 30px;
height: 30px;
background: url(http://web.archive.org/web/20160712110429im_/http://www.russiansuka.ru/images/lightbox/close.png) top right no-repeat;
text-align: right;
outline: none;
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
opacity: 0.7;
-webkit-transition: opacity 0.2s;
-moz-transition: opacity 0.2s;
-o-transition: opacity 0.2s;
transition: opacity 0.2s;
}
.lb-data .lb-close:hover {
cursor: pointer;
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
opacity: 1;
}
/*
     FILE ARCHIVED ON 11:04:29 Jul 12, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:56:03 May 16, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots.policy: 0.172
  PetaboxLoader3.resolve: 385.269 (2)
  LoadShardBlock: 1587.757 (3)
  RedisCDXSource: 4.822
  PetaboxLoader3.datanode: 1541.276 (4)
  captures_list: 1619.564
  exclusion.robots: 0.184
  CDXLines.iter: 22.459 (3)
  load_resource: 345.205
  esindex: 0.016
*/