* {margin:0;padding:0;}
.clear {clear:both;display:block;overflow:hidden;width:100%;height:1px;}

body {
  background-color:#fff;
  font:13px/1.2 Arial,Verdana,sans-serif;
  margin:0px auto;width:1000px;
}
.wrap {
  background:#fff;margin:6px auto;border:#EBEBEB 1px solid;
  position:relative;z-index:90;width:970px;
  border-radius:5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
}
.wrap:after {content:'';clear:both;display:block;}
.header {
  background-color:#F5F5F5;border:#EBEBEB 1px solid;
  
  position:absolute;top:40px;left:-15px;
  z-index:100;width:1000px;height:50px;
 
}
.header h2 {color:#000;font:bold 20px Arial,georgia;padding:11px 150px 0 120px;}
.header .logo {background:url(/web/20130807090832im_/http://animal-industries.ru/new/i/lentalcr/logo.png) no-repeat;position:absolute;top:8px;left:24px;width:60px;height:33px;}

.headerleft {
  border-top:#fff 15px solid;
  border-right:#F5F5F5 15px solid;
  border-bottom:#fff 15px solid;
  border-left:#fff 15px solid;
  position:absolute;top:76px;left:-30px;
  z-index:-1;overflow:hidden;width:0;height:0;
}
.headerright {
  border-top:#fff 15px solid;
  border-right:#fff 15px solid;
  border-bottom:#fff 15px solid;
  border-left:#F5F5F5 15px solid;
  position:absolute;top:76px;right:-30px;
  z-index:-1;overflow:hidden;width:0;height:0;
}
.content,.left,.right {float:left;overflow:hidden;position:relative;padding:120px 0 60px 0;}
.content {margin:0 0 0 218px;width:534px;}
.left {margin:0 0 0 -746px;width:204px;}
.right {margin:0 0 0 8px;width:204px;}
*html .content{margin:0 0 0 109px;}
.center,
.top_center,
.bottom_center {border:#EBEBEB solid;display:block;position:relative;zoom:1;}
.center {border-width:0 1px;margin:5px 0;}
.top_center {border-width:1px 0 0;top:-1px;}
.bottom_center {border-width:0 0 1px;top:2px;padding:5px 5px;}

#footer {clear:both;position:relative;z-index:90;width:970px;}
.footer {
  background-color:#F5F5F5;border:#EBEBEB 1px solid;
   position:absolute;bottom:30px;left:-0px;text-align:center;
  z-index:100;width:1000px;height:28px;
 
}
.footerleft {
  border-top:#fff 15px solid;
  border-right:#F5F5F5 15px solid;
  border-bottom:#fff 15px solid;
  border-left:#fff 15px solid;
  position:absolute;bottom:15px;left:-15px;
  z-index:-1;overflow:hidden;width:0;height:0;
}
.footerright {
  border-top:#fff 15px solid;
  border-right:#fff 15px solid;
  border-bottom:#fff 15px solid;
  border-left:#F5F5F5 15px solid;
  position:absolute;bottom:15px;right:-45px;
  z-index:-1;overflow:hidden;width:0;height:0;
}

.foot {
  position:absolute;bottom:12px;text-align:center;
  z-index:-1;overflow:hidden;width:1000px;
}
#footer p {color:#000;font:11px georgia;margin:0px 0 0;padding:7px 0 0;text-align:center;}
#footer p a {color:#000;text-decoration:none;}
#footer p a:hover {color:#000;}
#footer p span {color:#000;}

.lotbody {margin:10px auto 20px;width:98%;overflow:hidden;}
.lotbody td {border:1px lavender solid;padding:0 2px;margin:0;height:21px;}
.lotbody td div {margin:0px;width:330px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;}
.lotbody td p {padding:0 5px 0 3px;}

/* start forms search min */
#header_form {position:absolute;top:-35px;right:30px;overflow:hidden;padding:6px 0;}
#header_form em,
#header_form b,
#header_form span {background-color:#fff;border:#ccc solid;display:block;position:relative;}
#header_form em {border-width:0 1px;float:left;font-style:normal;margin-right:2px;}
#header_form b {border-width:1px 0 0;font-weight:normal;top:-1px;}
#header_form span {border-width:0 0 1px;top:2px;}
#header_form input {background-color:#fff;border:0;font-size:11px;padding:0 2px 3px;}
#header_form .search {color:#000;width:130px;}
#header_form #submit {color:#000;cursor:pointer;width:45px;}
*html #header_form .search {padding:0 2px 2px;}
*html #header_form #submit {padding:1px 2px 1px;}
*+html #header_form .search {padding:0 2px 2px;}
*+html #header_form #submit {padding:1px 2px 1px;}
@-moz-document url-prefix(){#header_form .search {padding:1px 2px 3px;}}
@-moz-document url-prefix(){#header_form #submit {padding:0 2px 2px;}}
/* end forms search min */
/* Start Translate */
.translate {position:absolute;top:8px;right:30px;text-align:center;}
.flag {border:none;padding:3px 0 0;width:28px;height:28px;text-align:center;}
/* End Translate */
/* Start menu */
.topmenu {margin:0;position:absolute;left:25px;top:-33px;z-index:100;}
.topmenu li {float:left;margin:0;padding:2px 0 0 10px;list-style-type:none;}
.topmenu a {
  color:#3366CC;display:block;text-decoration:none;
  font:bold 13px Arial,helvetica,sans-serif;
}
.topmenu a:hover {color:#ccc;}
.topmenu a.selected,
.topmenu a.selected:hover {color:#905;cursor:text;}

.menu,
.top_menu,
.bottom_menu {border:#ccc solid;display:block;position:relative;zoom:1;}
.menu {background:#725900;border-width:0 1px;margin:5px 0 10px;padding:0;}
.top_menu {border-width:1px 0 0;top:-1px;}
.bottom_menu {background:#fff;border-width:0 0 1px;top:2px;}
.nav {padding:0 0 3px;margin:0;list-style:none;position:relative;overflow:hidden;zoom:1;}
.nav .nolink {
  background:#fff;color:#D64937;
  font:bold 13px arial,verdana;
  margin:0 0 4px 0;padding:4px 6px 5px;
}
.nav li {margin:0;padding:0;}
.nav span {color:#333300;display:block;padding:5px 0 8px;text-align:center;}
.nav li a {
  color:#000;display:block;font:12px Arial,helvetica;
  margin:0 0 6px 0;padding:0 0 0 12px;
  text-decoration:none;
}
.nav a:hover {color:#00f;}
.nav a.selected {color:#50c;cursor:text;}
/* End menu */
/* calendar */
.calendar,
.top_calendar,
.bottom_calendar {
  background:#fff;border:#EBEBEB solid;
  display:block;position:relative;zoom:1;
}
.calendar {border-width:0 1px;margin:0 0 10px;padding:0;}
.top_calendar {border-width:1px 0 0;top:-1px;padding:3px 0 0;}
.bottom_calendar {border-width:0 0 1px;top:2px;padding:0 0 3px;}
#calendar {border:0;margin:7px auto;padding:0;text-align:center;}
#calendar td {padding:0;width:22px;height:18px;}
#calendar td.months {color:#333300;font:bold italic 14px georgia;padding:0;width:auto;}
#calendar td.ct {color:#333300;padding:3px 0;height:8px;}
#calendar a {color:#333300;font:12px arial,georgia;display:block;text-decoration:none;padding:4px 0;width:22px;height:13px;}
#calendar a:hover {color:purple;}
.cb {font:12px arial,georgia;color:#888;}
.cv {font:12px arial,georgia;color:#888;}
.cs {font:12px arial,georgia;color:red;}
#cn {font:12px arial,georgia;color:#2e2e2e;}
.cn {font:12px arial,georgia;color:#2e2e2e;}
/* end calendar */

/* start select */
#form_select {border:0;margin:7px 0 5px 13px;height:20px;}
#form_select .month,#form_select .god,#form_select .submit {float:left;height:20px;}
#form_select .month,#form_select .god,
#form_select .submit,#form_select .option {border:#7F9DB9 1px solid;color:#565656;font:12px arial,sans-serif;}
#form_select .month {width:80px;}
#form_select .god {padding:1px 0 1px 2px;width:67px;}
#form_select .month,#form_select .god {margin:0 1px 0 0;padding:0;height:18px;#height:20px;}
#form_select .submit {color:#3B6EBF;font:bold 12px georgia,sans-serif;margin:0 0 2px;padding:0 0 2px;width:29px;height:18px;}
#form_select .option {border:0;padding:0 0 0 3px;}
#form_select .god {#width:71px;}
@-moz-document url-prefix(){#form_select .submit {padding:0px 2px 9px;width:29px;}}
*+html #form_select .submit {width:26px;height:20px;}
*html #form_select .submit {width:26px;height:21px;}
/* end select */
/* start reklams */
.reklams_468,.reklams_160 {background:#fff;margin:15px auto;}
.reklams_468 {width:468px;height:60px;}
.reklams_160 {width:160px;}
/* end reklams */
/* Starn Default Tags */
a img {border:none;}
a {color:#00f;text-decoration:none;}
a:hover {color:#805;}
a:focus {outline:none;}
address {font-style:normal;margin:20px;text-align:right;}
blockquote {padding:10px;color:#555;}
ol,ul,li,p {text-align:justify;}
ol {margin:5px 25px 0 30px;padding:0;}
ul {margin:0 25px 0 30px;padding:0;}
li {padding:3px 0 0;}
p {margin:15px 15px 15px 15px;padding:0;}
pre {padding:3px 10px;}
span {color:#a66;}
strong {background-color:yellow;font-weight:normal;}
td,small {font:11px verdana,arial,sans-serif;color:black;}
.addgoogle_part1 {position:absolute;right:215px;top:12px;}
.poiskttop {margin:0;position:absolute;right:35px;top:-37px;width:400px;}
/* End Default Tags */

/* Start Default Class and # */
.pre {
   background:#f9f9f9;border:#ccc 1px solid;
   color:#000;font:12px "Courier New",monospace;
   margin:15px auto;padding:10px;
   overflow:auto;width:450px;
}
.pre span {color:#a00;}
#panels {width:180px! important;padding:5px;margin:0;}
.ctbl {background-color:silver;border:silver 1px solid;width:126pt;}
.small {color:#aaa;}
.bborder {background-color:#fff;border:#a7a6b4 1px solid;}
#hr {background-color:#none;margin:5px 15px;height:1px;}
#hr hr {display:none;}
.anons {border:#eee 1px solid;margin:10px 15px;padding:0 0 10px;}
.panel {color:#000;font:bold 13px Arial,Verdana,sans-serif;margin:0 15px;}
.panel a {color:#396AD5;font:bold 13px Arial,Verdana,sans-serif;}
.panel a:hover {color:red;font:bold 13px Arial,Verdana,sans-serif;}

.posts {background-color:#ff9;border:#7b9ebd 1px solid;color:red;margin:5px;padding:5px;overflow:auto;}
.hide {z-index:1;left:0; visibility:hidden;position:absolute;top:0;}
.lasto {background-color:#ff9;border:#7b9ebd 1px solid;padding:10px;}
.note {border-bottom:blue 1px dotted;color:blue;}
.postlink {font:11px verdana;color:#a77;margin:5px 25px;text-align:right;}
.postlink a {color:#22c;}
.postlink a:hover {color:#c60;}
.postdate {font:11px verdana;color:#AFAFAF;margin:10px 25px 15px;text-align:right;}
.postbody {padding:0;margin:5px 0;clear:both;overflow:hidden;}
.postbody address {margin:0 25px 10px 0;padding:5px 0;}
.postbody address a {color:#22c;}
.postbody address a:hover{color:#c60;}
.postbody span {color:#a00;}
.anoncetxt {margin:10px 10px;text-align:justify;}
.anoncetxt img,.postimg img {float:left;margin:4px 10px 3px 0px;border:1px #eee solid;
  
}
.postimg img {margin:17px 10px 5px 20px;}

.search_blogs .postimg img {margin:17px 10px 5px 0px;}
.title {margin:5px 10px;}
.edits {margin:8px 20px;color:#55c;font:bold 14px "Times New Roman",Times,serif;text-align:right;}
/* end default class and # */
/* start comments anonce */
.ano {border-left:2px solid #ddd;margin:5px 20px;padding:0 10px 5px;text-align:left;}
.ano a,.ano a:hover {color:rgb(5,122,214);}
.ano strong {background-color:#fff;color:#565656;display:block;font-weight:normal;margin-bottom:5px;text-decoration:underline;}
.ano a {display:block;}
.ano a span {color:rgb(243,10,58);}
/* end anonce */

/* start comments */
.comment_title {
  background:url(/web/20130807090832im_/http://animal-industries.ru/new/i/lentalcr/mtop.png) repeat-x #fff;border:#c0c0c0 1px solid;
  color:#330;font:bold 13px arial,helvetica;margin:0 20px 2px;padding:3px 3px 3px 7px;
}
.comment_title_author {
  font:bold 13px helvetica;margin:0 20px 2px;padding:4px 3px 3px 7px;
}
.comment_title_author span {
  color:#333;float:right;font:bold 12px arial,verdana,"Trebuchet MS",sans-serif;margin:0 5px 0 5px;
}
.comment_title span {
  color:#333;float:right;font:bold 12px arial,verdana,"Trebuchet MS",sans-serif;margin:0 5px 0 5px;
}
.time {
  color:#565656;font:12px arial,verdana,"Trebuchet MS",sans-serif;
  text-align:right;margin:0 0px 0 0;padding:2px 20px 2px 0;
}
.commen {color:#330;margin:0 25px 10px;text-align:justify;}
.commen h1.panel {color:#454545;font:bold italic 16px "Times New Roman",Times,serif;margin:10px 5px 5px 0;padding:3px 0 3px 0px;}
.commen p {margin:3px 0;padding:0;}
.comment {
  border:#c0c0c0 1px solid;clear:both;zoom:1;
  margin:0 20px 10px;padding:7px 15px;text-align:justify;
}
.comment .edits {margin:0 -5px 5px 0;}
.commen .edits {margin:0 0 5px;}
.comment span {color:#707070;}
.author {color:#330;}
.author span {}
.author .faxim {color:#000;}
.faxim {color:#339;font:bold 12px georgia,"Trebuchet MS",sans-serif;padding:5px 0 0;text-align:right;}
.faxim a {color:#330;}
.faxim a:hover {color:#900;}
/* end comments */

/* Start Social */
.social {margin:10px 25px;padding:5px;text-align:center;}
.social img {border:0;padding:1px;width:16px;height:16px;text-align:center;}
/* End Social */
/* Strat Popular */
.popular {
  background:#F5F5F5;border:#EBEBEB 1px solid;color:#000;font:13px Arial,Verdana,sans-serif;margin:0 5px 5px;padding:5px 0;
}
.popular_title {
  border:1px solid #7b4a95;color:#fff;padding:4px 3px 3px 7px;
  font:bold 13px helvetica;margin:0 20px 2px;
}
.popular a {color:blue;padding-left:7px;}
.popular a:hover {color:red;}
.popular li {color:#000;margin:0;padding:3px 8px 0 5px;list-style-type:none;}
/* End Popular */

/* Start Search Blogs */
.search_blogs {margin:10px 10px 10px 30px;}
.search_blogs span {color:#000;display:block;padding:10px 0 5px 0;}
.search_blogs span p img {color:#000;float:left;margin:-10px 10px 0 0;padding:10px 0 15px 0px;}
.search_blogs span a {margin:10px 0;}
.search_blogs strong {background-color:yellow;}
.search_blogs .link {font-weight:normal;margin:10px 0px;}
.noblogs {color:red;margin:20px;text-align:center;}
.nofind {margin:10px 20px;text-align:left;}
/* End Search Blogs */
/* Start font-size */
.fontresizer {margin:0 1px 20px 0;text-align:right;}
.fontresizer a {
  background:url(/web/20130807090832im_/http://animal-industries.ru/new/i/lentalcr/mtop.png) repeat-x;
  border:#ccc 1px solid;color:#565656;
  font:11px verdana,Arial,sans-serif;
  margin:0;padding:3px 4px;
}
.fontresizer a:hover {border:#45f 1px solid;color:#00c;}
.fontresizer a.selected {border:#a00 1px solid;color:#a00;}
.fontresizer strong {background-color:#fff;color:#000;font:bold 11px georgia,verdana,Arial,sans-serif;margin:0 5px;}
/* End font-size */
/* Start Scroll */
.righter,.rightera,
.rightery,.rightero {font:11px verdana,Arial,sans-serif;margin:15px 1px;text-align:right;clear:both;}
.righter a,.rightera a,
.rightero a {background:url(/web/20130807090832im_/http://animal-industries.ru/new/i/lentalcr/mtop.png) repeat-x;border:#ccc 1px solid;color:#565656;padding:3px 4px;}
.righter a:hover,.rightera a:hover,.rightero a:hover {border:#45f 1px solid;color:#00c;}
.righter strong,.rightero strong,
.rightera strong {background-color:#fff;color:#000;font:bold 11px georgia,verdana,Arial,sans-serif;padding:3px 4px;}
.select {background:url(/web/20130807090832im_/http://animal-industries.ru/new/i/lentalcr/mtop.png) repeat-x;border:#a00 1px solid;color:#c00;padding:3px 4px;}
a.select {border:#a00 1px solid;color:#a00;}
/* end scroll */

/* start Table of contents */
.topic {color:#55c;font:bold 16px "Times New Roman",Times,serif;padding:2px 2px 2px 13px;}
.categories,
.contents {color:#777;font:11px/1.3 verdana,Arial,sans-serif;margin:8px 15px;padding-left:25px;}
.contents {color:#000;}
.contents span {color:#c60;}
.contents .first,
.contents .second {color:black;font:bold 13px "Times New Roman",Times,serif;margin:10px 0;}
.categories .selected {color:red;}
dl.contents a {padding-left:0;}
dl.contents {color:#565656;margin:8px 15px;padding-left:5px;}
dl.contents strong {background-color:#fefefe;color:#777;font-weight:normal;margin:0 5px 0 0px;}
/* end Table of contents */

/* start forms search google blogs */
#search {border:#ddd 1px solid;font:12px arial,sans-serif;margin:3px auto;padding:10px 0 0px;width:498px;}
#search .search {border:silver 1px solid;float:left;margin:10px 0 10px 5px;padding:0 3px;width:385px;height:19px;}
#search .submit {color:#656565;float:right;margin:10px 5px 0px 0;width:90px;}
#search img {float:left;border:none;margin:0 15px 0 105px;width:75px;height:32px;}
#search input {float:left;margin:6px;}
#search label {float:left;margin:8px;}
/* end forms search google blogs */

/* start email */
#connect {
  background:url(/web/20130807090832im_/http://animal-industries.ru/new/i/lentalcr/spam.png) no-repeat -5px 0 #fff;border:#ccc 1px solid;
  font:11px Arial;margin:0 auto 10px;padding-top:8px;width:498px;
}
#connect label {color:#55c;float:left;font:bold 13px Arial;padding:7px 0 0 110px;}
#connect .tema,#connect .name,#connect .email,#connect .cod,#connect textarea {
  font:12px Arial;margin:0 5px 2px 0;width:260px;height:18px;
}
#connect .tema,#connect .name,#connect .email,#connect .cod,#connect .date,
#connect textarea,#connect .submit {background-color:#fff;border:#ccc 1px solid;float:right;}
#connect img {border:none;float:right;margin:2px 2px 2px 0;width:120px;height:19px;}
#connect .cod {width:140px;}
#connect .submit {
  background:#fff;color:#c77;cursor:hand;font:bold 13px Arial;
  margin:0 5px 5px 0;width:489px;height:21px;
}
#connect .cod {background:url(/web/20130807090832im_/http://animal-industries.ru/new/i/lentalcr/pencil.png) 2px 3px no-repeat #fff;padding:2px 0 0 27px;}
#connect .tema {background:url(/web/20130807090832im_/http://animal-industries.ru/new/i/lentalcr/tema.gif) 2px 1px no-repeat #fff;padding:2px 0 0 27px;}
#connect .name {background:url(/web/20130807090832im_/http://animal-industries.ru/new/i/lentalcr/name.gif) 2px 1px no-repeat #fff;padding:2px 0 0 27px;}
#connect .email {background:url(/web/20130807090832im_/http://animal-industries.ru/new/i/lentalcr/email.gif) 2px 0px no-repeat #fff;padding:2px 0 0 27px;}
#connect textarea {
  background:url(/web/20130807090832im_/http://animal-industries.ru/new/i/lentalcr/edit.gif) 2px 3px no-repeat #fff;
  margin:2px 5px 2px 0;padding:10px 0 2px 22px;width:465px;height:175px;overflow:auto;}
.prim {margin:0;padding:10px;}
.prim span {color:#b00;}
.prim dd {margin-left:10px;}
.prim dt {font:bold 12px arial;}
.prima {
  background:url(/web/20130807090832im_/http://animal-industries.ru/new/i/lentalcr/mtop.png) repeat-x #fff;border:#ccc 1px solid;
  color:#555;font:bold 12px Arial;margin:10px auto 3px;padding:3px 10px 4px;width:478px;
}
.prima span {color:#a00;font-weight:normal;}
/* end email */

/* Start Statistic */
.point {border:#ccc 1px solid;margin:5px auto;width:500px;overflow:hidden;}
.point .graf {border:none;margin:5px 0 0;padding:0 0 0 2px;height:370px;}
.point .desc {margin:0 0 5px 20px;}
.sttit {background:url(/web/20130807090832im_/http://animal-industries.ru/new/i/lentalcr/mtop.png) repeat-x #f2f2f2;border:#ccc 1px solid;color:#333;margin:2px;padding:4px;}
.hits {float:left;width:248px;margin:0 0 0 1px;padding:0;}
.hits .hit,.hits .zap,.hits .poisk {margin:0;padding:0;overflow:hidden;}
.hits .hit {color:#a00;width:42px;}
.hits .zap {color:#030;width:56px;}
.hits .poisk {width:142px;}
.hits span {display:block;padding:0 0 3px;text-decoration:underline;}
.hits .hit span {color:#a00;}
.hits .zap span {color:#030;}
.hits .poisk span {color:#00a;}
.hits pre,.value pre,.numb pre {color:#333;font:11px verdana,arial,sans-serif;padding:2px;overflow:hidden;}
.numb {float:left;text-align:right;overflow:hidden;width:52px;margin-left:4px;}
.value {float:left;overflow:hidden;width:433px;padding-left:4px;}
.value a, .poisk a, .sep a {color:#1e90ff;}
.anonce {color:#777;clear:both;margin:0 100px 2px 44px;padding:2px 0;}
.serf,.rss {color:#1e90ff;}
.friend {color:#1e90ff;}
.sep {color:#333;font:11px verdana,arial,sans-serif;padding:2px 2px 2px 5px;overflow:hidden;}
.sep span {color:#FF1493;}
/* End Statistic */
/* Start Login Admin */
#login_form {
  background:url(/web/20130807090832im_/http://animal-industries.ru/new/i/lentalcr/password.jpg) no-repeat 50% 5%;
  border:#ccc 1px solid;color:#000;
  font-family:"Lucida Grande",Arial,sans-serif;
  margin:20px auto;padding:10px 5px 5px;width:400px;overflow:hidden;
}
#login_form h3 {color:#c60;font-size:20px;font-weight:bold;padding:120px 5px 10px;text-align:center;}
#login_form .text {float:left;font-size:16px;font-weight:normal;margin:4px 5px;width:170px;}
#login_form label {float:left;padding-top:10px;text-align:right;width:150px;}
#login_form .submit  {
  background:#bbb;border:0;color:#000;cursor:pointer;
  font-size:20px;font-weight:bold;float:none;
  margin:20px auto 0px;padding:5px 0;width:400px;height:40px;
}
/* End Login Admin */

/* start forms admin */
form textarea {padding:5px;width:477px;height:400px;}
form .submit {cursor:hand;font:bold 13px Arial;height:21px;}
form textarea,form .submit {color:#000;float:right;margin:0 5px 2px 0;}
#form_edit,#form_post,#form_docedit {
  background-color:#fff;border:#c0c0c0 1px solid;font:12px arial;
  margin:3px auto 10px;padding-top:8px;width:498px;
}
#form_edit label,#form_post label,
#form_docedit label {color:#905;float:left;font:bold 13px Arial;margin:3px 10px;}
#form_edit input,#form_post input {margin:0 5px 2px 0;padding:0 0 0 6px;height:19px;}
form textarea,form .submit,#form_edit .tema,#form_post select,#form_post .tema,
#form_post .date,#form_docedit .docedit,#form_docedit div {background-color:#fff;border:silver 1px solid;}
#form_edit .tema,#form_post .tema {float:right;width:481px;}
#form_edit .submit,#form_docedit .submit {width:489px;}
.viem {border:#c0c0c0 1px solid;margin:3px auto;padding:10px;text-align:left;width:478px;}
#form_post select {float:left;margin:0 0 2px 4px;width:295px;height:22px;}
#form_post .date {float:right;color:#a66;width:120px;}
#form_post .submit {width:185px;height:22px;}
#form_docedit label {margin:0;}
#form_docedit div {color:blue;margin:5px;padding:7px 5px 1px;height:20px;}
#form_docedit span {float:right;}
#form_docedit .docedit {border-right:0;color:red;font:bold 12px arial;float:right;margin:-2px 0 0;text-align:right;width:120px;height:17px;}
html:root #form_docedit span {margin-top:-1px;}
#form_docedit span {#margin-top:-1px;}
/* end forms admin */

/* start forms splog */
#form_email {margin:20px auto;font:12px arial,sans-serif;width:500px;}
#form_email textarea {margin:7px 5px 7px 0;padding:5px;width:477px;height:165px;}
#form_email .submit {color:#000;cursor:hand;margin:0 5px 2px 0;width:489px;height:21px;}
#form_email textarea,#form_email .submit {background-color:#fff;border:silver 1px solid;float:right;}
/* end forms splog */

/*
     FILE ARCHIVED ON 09:08:32 Aug 07, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:56:42 May 16, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  PetaboxLoader3.datanode: 42.753 (4)
  exclusion.robots.policy: 0.134
  exclusion.robots: 0.144
  RedisCDXSource: 29.094
  CDXLines.iter: 11.811 (3)
  captures_list: 95.578
  esindex: 0.011
  load_resource: 113.473
  PetaboxLoader3.resolve: 48.183
  LoadShardBlock: 51.839 (3)
*/