<!DOCTYPE html>
<!-- saved from url=(0116)http://web.archive.org/web/20160417052512/moysadogorod.com/udobreniya/podkormki-drozhzhami-rastenij-opyt-ogorodnikov -->
<html lang="ru-RU"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./13129_files/analytics(1).js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app31.us.archive.org';v.server_ms=680;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./13129_files/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20160417052512", "moysadogorod.com:80");
</script>
<script type="text/javascript" src="./13129_files/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<script type="text/javascript" src="./13129_files/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="./13129_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./13129_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<meta name="viewport" content="width=device-width">
<title>Подкормки дрожжами растений. Опыт огородников.</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://moysadogorod.com/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://moysadogorod.com/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="SHORTCUT ICON" type="image/x-icon" href="http://web.archive.org/web/20160417052512im_/http://moysadogorod.com/wp-content/plugins/favicons/icons/1264303698_community.ico"><link rel="alternate" type="application/rss+xml" title="Мой сад-огород » Лента" href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/feed">
<link rel="alternate" type="application/rss+xml" title="Мой сад-огород » Лента комментариев" href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/comments/feed">
<link rel="alternate" type="application/rss+xml" title="Мой сад-огород » Лента комментариев к «Подкормки дрожжами растений. Опыт огородников.»" href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/udobreniya/podkormki-drozhzhami-rastenij-opyt-ogorodnikov/feed">
<link rel="stylesheet" id="hundredbuttonsCSS-css" href="./13129_files/hb.css" type="text/css" media="all">
<link rel="stylesheet" id="wordpress-popular-posts-css" href="./13129_files/wpp.css" type="text/css" media="all">
<link rel="stylesheet" id="twentytwelve-fonts-css" href="./13129_files/css" type="text/css" media="all">
<link rel="stylesheet" id="twentytwelve-style-css" href="./13129_files/style.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://moysadogorod.com/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="./13129_files/jquery.js"></script>
<script type="text/javascript" src="./13129_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./13129_files/comment-reply.min.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://moysadogorod.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://moysadogorod.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 3.8.13">
<link rel="shortlink" href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/?p=757">

<!-- All in One SEO Pack 2.1.3 by Michael Torbert of Semper Fi Web Design[300,370] -->
<meta name="description" content="Дрожжевой подкормкой пользуюсь более 30 лет, поливаю все растения.">

<meta name="keywords" content="дрожжи, подкормка из дрожжей, дрожжевая подкормка,подкормки из дрожжей">

<link rel="canonical" href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/udobreniya/podkormki-drozhzhami-rastenij-opyt-ogorodnikov">
<!-- /all in one seo pack -->
	<style type="text/css" id="twentytwelve-header-css">
			.site-header h1 a,
		.site-header h2 {
			color: #e07000;
		}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #a7d6a7; }
</style>
</head>

<body class="single single-post postid-757 single-format-standard custom-background custom-font-enabled single-author"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./13129_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://moysadogorod.com/udobreniya/podkormki-drozhzhami-rastenij-opyt-ogorodnikov","20160417052512",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/" title="Мой сад-огород" rel="home">Мой сад-огород</a></h1>
			<h2 class="site-description">Как выращивать самые разные вкусные и полезные овощи и фрукты-ягоды на садовом участке без особых хлопот</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Меню</h3>
			<a class="assistive-text" href="http://web.archive.org/web/20160417052512/moysadogorod.com/udobreniya/podkormki-drozhzhami-rastenij-opyt-ogorodnikov#content" title="Перейти к содержимому">Перейти к содержимому</a>
			<div class="nav-menu"><ul><li><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/">Главная</a></li><li class="page_item page-item-220"><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/moj-sad-ogorod">Мой сад-огород</a></li><li class="page_item page-item-719"><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/sadovo-ogorodnye-dela-voprosy-i-otvety">Садово огородные дела — вопросы и ответы</a></li></ul></div>
		</nav><!-- #site-navigation -->

				<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/"><img src="./13129_files/cropped-cropped-moysadogorod-2.jpg" class="header-image" width="1024" height="324" alt=""></a>
			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">

			
				
	<article id="post-757" class="post-757 post type-post status-publish format-standard hentry category-poleznye-sovety category-udobreniya tag-podkormki-iz-drozhzhej">
				<header class="entry-header">
									<h1 class="entry-title">Подкормки дрожжами растений. Опыт огородников.</h1>
										<div class="comments-link">
					<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/udobreniya/podkormki-drozhzhami-rastenij-opyt-ogorodnikov#comments" title="Прокомментировать запись «Подкормки дрожжами растений. Опыт огородников.»">Комментарии (3)</a>				</div><!-- .comments-link -->
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>Людмила</p>
<div id="attachment_759" style="width: 310px" class="wp-caption alignleft"><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/wp-content/uploads/2014/12/Podkormki-drozhzhami-rasteniy-2.jpg"><img class="size-medium wp-image-759 " title="Дрожжи" alt="Дрожжи" src="./13129_files/Podkormki-drozhzhami-rasteniy-2-300x214.jpg" width="300" height="214"></a><p class="wp-caption-text"><strong><span style="color: #ff9900;">Дрожжи</span></strong></p></div>
<p><strong>Дрожжевой подкормкой</strong> пользуюсь более 30 лет, поливаю все растения.</p>
<p>Валентина</p>
<p>И только дрожжевой подкормкой весь сезон? Или чередуете еще с какими-то другими подкормками?</p>
<p>Людмила</p>
<p>Еще <strong>настой коровяка + травяной коктель</strong>. Дрожжевой подкормкой пользуюсь во время роста растений. 2-3 раза за сезон. А хлебным настоем чаще, его любят огурцы.</p>
<p>Валентина</p>
<p>А я сделала <strong>раствор из рыбьих голов</strong>. Полила огурчики, и буквально на глазах все листья стали темно-зеленого цвета, а были все салатного цвета. Огурчики этот раствор тоже очень любят. И также перцы стояли очень бледные, и я даже хотела их все убрать, и ожили моментально!</p>
<p><strong>Я высадила томаты и через две недели подкормила дрожжами</strong>. Это правильно я сделала? следующая будет травяная подкормка. Я кормлю свои растения 1 раз в 2 недели. Почему спрашиваю — я занимаюсь огородом только второй год.</p>
<p>Людмила</p>
<p>После высадки рассаду можно подкормить через 7 дней, а потом каждые 10-14 дней. Томаты во время формирования каждой новой кисти. Огурцы при плодоношении после каждого обора можно поливать разведенной травяной бражкой.</p>
<p>Наталья</p>
<p><strong>Подкармливать дрожжами — это как разводить?<span id="more-757"></span></strong></p>
<p>Валентина</p>
<p><strong>Как делать закваску.</strong></p>
<p><strong>100 гр. свежих дрожжей на 10 л воды.</strong> Поставить на солнышко, время от времени помешивать — это стоит 3 суток и затем поливаем по поллитра под куст.</p>
<p>Или вот еще. Этот полузабытый дедовский рецепт я выписала из старой газетной подшивки, но опробовать все не было времени. И вот сейчас, когда все ратуют за экологически чистую продукцию, природное земледелие, а биопрепараты многим не по карману — решилась.</p>
<p>Рецепт очень прост.</p>
<p>В трехлитровую банку заливаю 2,6-2,7 л воды без хлора (отстоянной), добавляю 100 г разведенных теплой водой дрожжей и 0,5 ст. сахара. Накрыв марлей, держу банку в тепле, время от времени взбалтывая содержимое. Раствор (брага) готов, когда закончится брожение. Один стакан развожу в 10 л воды и поливаю растения по 1 л под каждый куст.</p>
<p>За лето провела три таких подкормки. В итоге урожай мы получили отменный! Кусты томатов выросли мощные, на плодах не было ожогов, растения легко переносили жару и любую непогоду.</p>
<p>Вот еще хорошие рецепты.</p>
<p><strong>Бражку любят огурцы и перец.</strong> А еще, чтобы до осени на огурцах лист был зеленый, до цветения нужно обрызгать раствором зеленки: 10 капель на ведро воды. Бражкой обрызгивать постояно: пол литра готовой браги на ведро воды — не болеют грибковыми заболеваниями. И помидоры купать бражкой.</p>
<div id="attachment_758" style="width: 233px" class="wp-caption alignright"><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/wp-content/uploads/2014/12/Podkormki-drozhzhami-rasteniy-1.jpg"><img class="size-medium wp-image-758 " title="Сухие дрожжи" alt="Сухие дрожжи" src="./13129_files/Podkormki-drozhzhami-rasteniy-1-223x300.jpg" width="223" height="300"></a><p class="wp-caption-text"><strong><span style="color: #ff9900;">Сухие дрожжи</span></strong></p></div>
<p><strong>На неполную банку 3-х литровую + 1 пачечка сухих дрожей (1ст. ложка) + 100 г сахара и теплая вода, бродит с неделю.</strong></p>
<p>Как только огурцы дали два резных листочка, пора сделать первый полив. В ведро с водой добавьте 0,5 баночку браги. И по влажной земле пролейте огурчики. Банка с брагой стоит до следующего раза. Полив через две недели. До первой прищипки за день – два обработайте всю листву огурца из распылителя разведенным раствором браги 0,5 на ведро. Это нужно чтобы дрожжевые бактерии прижились на листве и не дали при<br>
прищипке развиться болезнетворным микробам. Тоже самое сделать при второй<br>
прищипке. Можно и поливать.</p>
<p>И вот еще из сухих дрожжей.</p>
<p><strong>Рецепт подкормки, чтобы все росло!</strong></p>
<p>В 3-х литровую банку наливаем теплой воды, добавляем 1 пакетик (12 г) сухих дрожжей и 100 г песка. Стоит и бродит 1 неделю. По одному стакану добавляем на 10 л воды и поливаем капусту, огурцы, перцы и т. п., предварительно их пролив чистой водой. Эту бражку можно смешивать с бражкой из крапивы и сорняков. Получается, напиток богов — «нектар и амброзия» для растений.</p>
<p><strong>Но не переборщить!</strong> Сначала полить чистой водой, а потом бражкой и дозу, лучше меньше, чем больше или попробовать на одном растении.</p>
<div id="socializeit"></div><div class="yarpp-related">
<h3>Похожие темы:</h3><ol>
<li><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/ogorodnye-rasteniya/vyrashhivanie-ogurcov-uxod-opyt-ogorodnikov" rel="bookmark" title="Выращивание огурцов — уход. Опыт огородников.">Выращивание огурцов — уход. Опыт огородников.</a></li>
<li><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/ogorodnye-rasteniya/vyrashhivanie-ogurcov-rassada-opyt-ogorodnikov" rel="bookmark" title="Выращивание огурцов — рассада. Опыт огородников.">Выращивание огурцов — рассада. Опыт огородников.</a></li>
<li><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/ogorodnye-rasteniya/opyt-vyrashhivaniya-kartofelya-sovety-ogorodnikov" rel="bookmark" title="Опыт выращивания картофеля. Советы огородников.">Опыт выращивания картофеля. Советы огородников.</a></li>
<li><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/ogorodnye-rasteniya/sorta-ovoshhej-dlya-sibiri-opyt-ogorodnikov" rel="bookmark" title="Сорта овощей для Сибири. Опыт огородников.">Сорта овощей для Сибири. Опыт огородников.</a></li>
</ol>
</div>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			Запись опубликована <a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/udobreniya/podkormki-drozhzhami-rastenij-opyt-ogorodnikov" title="07:38" rel="bookmark"><time class="entry-date" datetime="2014-12-09T07:38:09+00:00">09.12.2014</time></a><span class="by-author"> автором <span class="author vcard"><a class="url fn n" href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/author/svt" title="Посмотреть все записи автора svt" rel="author">svt</a></span></span> в рубрике <a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/category/poleznye-sovety" title="Просмотреть все записи в рубрике «Полезные советы»" rel="category tag">Полезные советы</a>, <a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/category/udobreniya" title="Просмотреть все записи в рубрике «Удобрения»" rel="category tag">Удобрения</a> с метками <a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/podkormki-iz-drozhzhej" rel="tag">подкормки из дрожжей</a>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->

				<nav class="nav-single">
					<h3 class="assistive-text">Навигация по записям</h3>
					<span class="nav-previous"><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/dekorativnye-i-lekarstvennye-rasteniya/vyrashhivanie-limona-v-domashnix-usloviyax-voprosy-sadovodov" rel="prev"><span class="meta-nav">←</span> Выращивание лимона в домашних условиях. Вопросы садоводов.</a></span>
					<span class="nav-next"><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/ogorodnye-rasteniya/pereopylenie-tomatov-mneniya-ogorodnikov" rel="next">Переопыление томатов. Мнения огородников. <span class="meta-nav">→</span></a></span>
				</nav><!-- .nav-single -->

				
<div id="comments" class="comments-area">

	
			<h2 class="comments-title">
			<span>Подкормки дрожжами растений. Опыт огородников.</span>: 3 комментария		</h2>

		<ol class="commentlist">
				<li class="comment even thread-even depth-1" id="li-comment-479">
		<article id="comment-479" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="./13129_files/blank.gif" class="avatar avatar-44 photo avatar-default" height="44" width="44"><cite><b class="fn">Надежда</b> </cite><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/udobreniya/podkormki-drozhzhami-rastenij-opyt-ogorodnikov#comment-479"><time datetime="2015-01-16T01:08:04+00:00">16.01.2015 в 01:08</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Вот нашла, сохраненный рецепт. Посадка томатов в свежие ДРОЖЖИ, не бражку. Правильно, оказывается, я написала рецепт, не подвела память :))). Рецепт взят из ( Одноклассники, Оксана Веклич(Марченко).<br>
«В посадочную лунку вместо воды я наливаю раствор хлебопекарских дрожжей (100гр на 10 литров воды). ( Кажется, по ковшу в 1 лунку., я не сохранила это). Делает ссылку на группу, где люди тоже используют этот рецепт. На вопрос, это баражка? , Отвеает: «Нет не бражку…Я вам дам ссылку на группу где все это люди обсуждают уже несколько лет..Скажу только что этот метод использую очень давно и мне он нравится.<br>
<a href="http://web.archive.org/web/20160417052512/http://www.odnoklassniki.ru/dachanashvtjroidom" rel="nofollow">http://www.odnoklassniki.ru/dachanashvtjroidom</a></p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a class="comment-reply-link" href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/udobreniya/podkormki-drozhzhami-rastenij-opyt-ogorodnikov?replytocom=479#respond" onclick="return addComment.moveForm(&quot;comment-479&quot;, &quot;479&quot;, &quot;respond&quot;, &quot;757&quot;)">Ответить</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-svt bypostauthor odd alt depth-2" id="li-comment-480">
		<article id="comment-480" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="svt" src="./13129_files/Виктор_avatar_1390578076-44x44.jpg" class="avatar avatar-44 photo" height="44" width="44"><cite><b class="fn"><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/" rel="external nofollow" class="url">svt</a></b> <span>Автор записи</span></cite><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/udobreniya/podkormki-drozhzhami-rastenij-opyt-ogorodnikov#comment-480"><time datetime="2015-01-16T01:13:53+00:00">16.01.2015 в 01:13</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Спасибо. Очень интересно!</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a class="comment-reply-link" href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/udobreniya/podkormki-drozhzhami-rastenij-opyt-ogorodnikov?replytocom=480#respond" onclick="return addComment.moveForm(&quot;comment-480&quot;, &quot;480&quot;, &quot;respond&quot;, &quot;757&quot;)">Ответить</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-478">
		<article id="comment-478" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="./13129_files/blank.gif" class="avatar avatar-44 photo avatar-default" height="44" width="44"><cite><b class="fn">Надежда</b> </cite><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/udobreniya/podkormki-drozhzhami-rastenij-opyt-ogorodnikov#comment-478"><time datetime="2015-01-16T00:57:29+00:00">16.01.2015 в 00:57</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Очень интересная подборка про  дрожжи-бражку! :)) Сохраню обязательно в Worde., в папке ДАЧА/ Подкормки. Я летом  попробовала добавлять дрожжи в бочку с травяным настоем. Перебродила, отличный резкий запах. Подкармливала все , 10 л воды- 1л настоя. Подкармливала 1 раз томаты бражкой. Попробую опрыскивать дрожжами от фитофторы.<br>
Читала  один опыт дачника: подливал  свежеразведенные дрожжи в лунку при высадке рассады томатов. Использует прием лет 10. Растут, как на дрожжах. Пропорции не помню, кажется, 100 гр. свежих дрожжей на 10 л. воды. Я так и не рискнула повторить опыт. У меня мало томатов, чтобы пробовать. Но , как подкормки — отличное средство!</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a class="comment-reply-link" href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/udobreniya/podkormki-drozhzhami-rastenij-opyt-ogorodnikov?replytocom=478#respond" onclick="return addComment.moveForm(&quot;comment-478&quot;, &quot;478&quot;, &quot;respond&quot;, &quot;757&quot;)">Ответить</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
		</ol><!-- .commentlist -->

		
		
	
									<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Добавить комментарий <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/udobreniya/podkormki-drozhzhami-rastenij-opyt-ogorodnikov#respond" style="display:none;">Отменить ответ</a></small></h3>
									<form action="http://web.archive.org/web/20160417052512/http://moysadogorod.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Ваш e-mail не будет опубликован. Обязательные поля помечены <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required="true"></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-required="true"></p>
<p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" type="text" value="" size="30"></p>
												<p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">Можно использовать следующие <abbr title="HyperText Markup Language">HTML</abbr>-теги и атрибуты:  <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Отправить комментарий">
							<input type="hidden" name="comment_post_ID" value="757" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="6d542c7503"></p>					</form>
							</div><!-- #respond -->
			
</div><!-- #comments .comments-area -->
			
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://web.archive.org/web/20160417052512/http://moysadogorod.com/">
				<div>
					<label class="screen-reader-text" for="s">Найти:</label>
					<input type="text" value="" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Поиск">
				</div>
			</form></aside><aside id="text-6" class="widget widget_text">			<div class="textwidget"><script async="" src="./13129_files/f.txt"></script>
<!-- сад-огород -->
<ins class="adsbygoogle" style="display:inline-block;width:120px;height:600px" data-ad-client="ca-pub-7214129284036100" data-ad-slot="9978051172"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
		</aside><aside id="wysiwyg_widgets_widget-10" class="widget widget_wysiwyg_widgets_widget">			
			<!-- Widget by WYSIWYG Widgets v2.3.4 - http://wordpress.org/plugins/wysiwyg-widgets/ -->
			<h3 class="widget-title"></h3>			<p><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/ogorodnye-rasteniya/kak-vyrastit-rassadu-pomidorov-v-kvartire"><img class="alignleft size-full wp-image-513" alt="рассада" src="./13129_files/рассада.jpg" width="72" height="72"><span style="color: #ff9900;"><strong><span style="color: #ff9900;">Выращивание крепкой и здоровой помидорной рассады</span></strong></span></a></p>
			<!-- / WYSIWYG Widgets -->

			</aside><aside id="wysiwyg_widgets_widget-8" class="widget widget_wysiwyg_widgets_widget">			
			<!-- Widget by WYSIWYG Widgets v2.3.4 - http://wordpress.org/plugins/wysiwyg-widgets/ -->
			<h3 class="widget-title"></h3>			<p><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/yagodniki/ukhod-za-klubnikoy"><img class="alignleft size-full wp-image-309" alt="клубника" src="./13129_files/клубника.jpg" width="72" height="72"></a><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/yagodniki/ukhod-za-klubnikoy"><strong><span style="color: #ff9900;">Как ухаживать за клубникой на дачном участке</span></strong></a></p>
			<!-- / WYSIWYG Widgets -->

			</aside><aside id="wysiwyg_widgets_widget-7" class="widget widget_wysiwyg_widgets_widget">			
			<!-- Widget by WYSIWYG Widgets v2.3.4 - http://wordpress.org/plugins/wysiwyg-widgets/ -->
			<h3 class="widget-title"></h3>			<p><strong><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/ogorodnye-rasteniya/vyrashchivaniye-pomidorov-v-otkrytom-grunte-chast-1"><span style="color: #ff9900;"><img class="alignleft size-full wp-image-307" alt="помидоры" src="./13129_files/помидоры.jpg" width="72" height="72"></span></a><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/ogorodnye-rasteniya/vyrashchivaniye-pomidorov-v-otkrytom-grunte-chast-1"><span style="color: #ff9900;"><span style="color: #ff9900;">Как вырастить помидоры в открытом грунте</span></span></a></strong></p>
			<!-- / WYSIWYG Widgets -->

			</aside><aside id="wysiwyg_widgets_widget-11" class="widget widget_wysiwyg_widgets_widget">			
			<!-- Widget by WYSIWYG Widgets v2.3.4 - http://wordpress.org/plugins/wysiwyg-widgets/ -->
			<h3 class="widget-title"></h3>			<p><a title="Выращивание огурцов — уход. Опыт огородников." href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/ogorodnye-rasteniya/vyrashhivanie-ogurcov-uxod-opyt-ogorodnikov" target="_blank"><img class="size-full wp-image-566 alignleft" alt="огурцы " src="./13129_files/vkusniogorod.-огурцы-6.jpg" width="72" height="72"></a></p>
<p><span style="color: #ff9900;"><strong><a title="Выращивание огурцов — уход. Опыт огородников." href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/ogorodnye-rasteniya/vyrashhivanie-ogurcov-uxod-opyt-ogorodnikov" target="_blank"><span style="color: #ff9900;">Как вырастить огурцы в открытом грунте</span></a></strong></span></p>
			<!-- / WYSIWYG Widgets -->

			</aside><aside id="wysiwyg_widgets_widget-12" class="widget widget_wysiwyg_widgets_widget">			
			<!-- Widget by WYSIWYG Widgets v2.3.4 - http://wordpress.org/plugins/wysiwyg-widgets/ -->
			<h3 class="widget-title"></h3>			<p><a title="Выращивание арбузов — опыт" href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/ogorodnye-rasteniya/vyrashhivanie-arbuzov-opyt" target="_blank"><img class="alignleft size-full wp-image-599" alt="арбуз в открытом грунте" src="./13129_files/arbuz-v-otkrytom-grunte.jpg" width="72" height="72"><strong><span style="color: #ff9900;"><span style="color: #ff9900;">Выращивание арбузов — практический опыт</span></span></strong></a></p>
			<!-- / WYSIWYG Widgets -->

			</aside><aside id="wysiwyg_widgets_widget-13" class="widget widget_wysiwyg_widgets_widget">			
			<!-- Widget by WYSIWYG Widgets v2.3.4 - http://wordpress.org/plugins/wysiwyg-widgets/ -->
			<h3 class="widget-title"></h3>			<p><a title="Опыт выращивания лука" href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/ogorodnye-rasteniya/opyt-vyrashhivaniya-luka" target="_blank"><img class="alignleft size-full wp-image-602" alt="Опыт выращивания лука" src="./13129_files/luk-repchatyy.jpg" width="72" height="72"><strong><span style="color: #ff9900;"><span style="color: #ff9900;">Опыт выращивания лука</span></span></strong></a></p>
			<!-- / WYSIWYG Widgets -->

			</aside><aside id="text-8" class="widget widget_text">			<div class="textwidget"><script async="" src="./13129_files/f.txt"></script>
<!-- Сад огород -->
<ins class="adsbygoogle" style="display:inline-block;width:250px;height:250px" data-ad-client="ca-pub-7214129284036100" data-ad-slot="6111097979"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Рубрики</h3>		<ul>
	<li class="cat-item cat-item-22"><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/category/vrediteli-i-bolezni" title="Просмотреть все записи в рубрике «Вредители и болезни»">Вредители и болезни</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/category/dekorativnye-i-lekarstvennye-rasteniya" title="Просмотреть все записи в рубрике «Декоративные и лекарственные растения»">Декоративные и лекарственные растения</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/category/ogorodnye-rasteniya" title="Просмотреть все записи в рубрике «Огородные растения»">Огородные растения</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/category/plodovye-derevya" title="Просмотреть все записи в рубрике «Плодовые деревья»">Плодовые деревья</a>
</li>
	<li class="cat-item cat-item-32"><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/category/poleznye-sovety" title="Просмотреть все записи в рубрике «Полезные советы»">Полезные советы</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/category/raznoe" title="Просмотреть все записи в рубрике «Разное»">Разное</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/category/rassada" title="Просмотреть все записи в рубрике «Рассада»">Рассада</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/category/udobreniya" title="Просмотреть все записи в рубрике «Удобрения»">Удобрения</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/category/cvety" title="Просмотреть все записи в рубрике «Цветы»">Цветы</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/category/yagodniki" title="Просмотреть все записи в рубрике «Ягодники»">Ягодники</a>
</li>
		</ul>
</aside><aside id="tag_cloud-2" class="widget widget_tag_cloud"><h3 class="widget-title">Метки</h3><div class="tagcloud"><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/%d0%ba%d0%bb%d1%83%d0%b1%d0%bd%d0%b8%d0%ba%d0%b0" class="tag-link-3" title="5 записей" style="font-size: 14.054054054054pt;">Клубника</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/komnatnye-rasteniya" class="tag-link-52" title="1 запись" style="font-size: 8pt;">Комнатные растения</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/ajva" class="tag-link-24" title="1 запись" style="font-size: 8pt;">айва</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/araxis" class="tag-link-8" title="1 запись" style="font-size: 8pt;">арахис</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/arbuzy" class="tag-link-14" title="3 записи" style="font-size: 11.783783783784pt;">арбузы</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/biogumus" class="tag-link-21" title="1 запись" style="font-size: 8pt;">биогумус</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/bolezni" class="tag-link-56" title="1 запись" style="font-size: 8pt;">болезни</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/vinograd" class="tag-link-17" title="1 запись" style="font-size: 8pt;">виноград</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/voprosy-i-otvety" class="tag-link-33" title="25 записей" style="font-size: 22pt;">вопросы и ответы</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/vrediteli" class="tag-link-23" title="6 записей" style="font-size: 14.936936936937pt;">вредители</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/greckij-orex" class="tag-link-39" title="1 запись" style="font-size: 8pt;">грецкий орех</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/zhimolost" class="tag-link-42" title="1 запись" style="font-size: 8pt;">жимолость</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/zelennye-rasteniya" class="tag-link-54" title="1 запись" style="font-size: 8pt;">зеленные растения</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/zolotoj-us" class="tag-link-29" title="1 запись" style="font-size: 8pt;">золотой ус</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/kartofel" class="tag-link-30" title="5 записей" style="font-size: 14.054054054054pt;">картофель</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/kukuruza" class="tag-link-35" title="1 запись" style="font-size: 8pt;">кукуруза</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/kulinarnye-recepty" class="tag-link-41" title="8 записей" style="font-size: 16.198198198198pt;">кулинарные рецепты</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/kurinyj-pomet" class="tag-link-31" title="1 запись" style="font-size: 8pt;">куриный помет</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/limon" class="tag-link-36" title="2 записи" style="font-size: 10.27027027027pt;">лимон</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/luk" class="tag-link-7" title="5 записей" style="font-size: 14.054054054054pt;">лук</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/lunnyj-kalendar" class="tag-link-38" title="1 запись" style="font-size: 8pt;">лунный календарь</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/malina" class="tag-link-46" title="1 запись" style="font-size: 8pt;">малина</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/metod-mitlajdera" class="tag-link-34" title="1 запись" style="font-size: 8pt;">метод Митлайдера</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/morkov" class="tag-link-48" title="1 запись" style="font-size: 8pt;">морковь</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/oblepixa" class="tag-link-13" title="2 записи" style="font-size: 10.27027027027pt;">облепиха</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/ogurcy" class="tag-link-18" title="3 записи" style="font-size: 11.783783783784pt;">огурцы</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/paslen" class="tag-link-44" title="1 запись" style="font-size: 8pt;">паслен</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/percy" class="tag-link-45" title="4 записи" style="font-size: 13.045045045045pt;">перцы</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/podkormki-iz-drozhzhej" class="tag-link-37" title="1 запись" style="font-size: 8pt;">подкормки из дрожжей</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/podsolnechnik" class="tag-link-5" title="1 запись" style="font-size: 8pt;">подсолнечник</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/poleznye-nasekomye" class="tag-link-43" title="1 запись" style="font-size: 8pt;">полезные насекомые</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/pomidory" class="tag-link-6" title="17 записей" style="font-size: 20.108108108108pt;">помидоры</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/pochva" class="tag-link-51" title="1 запись" style="font-size: 8pt;">почва</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/rassada-2" class="tag-link-55" title="10 записей" style="font-size: 17.333333333333pt;">рассада</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/redka" class="tag-link-26" title="1 запись" style="font-size: 8pt;">редька</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/semena" class="tag-link-27" title="6 записей" style="font-size: 14.936936936937pt;">семена</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/smorodina" class="tag-link-25" title="1 запись" style="font-size: 8pt;">смородина</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/sovety" class="tag-link-47" title="2 записи" style="font-size: 10.27027027027pt;">советы</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/sovety-ogorodnikov" class="tag-link-40" title="4 записи" style="font-size: 13.045045045045pt;">советы огородников</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/sorta" class="tag-link-10" title="3 записи" style="font-size: 11.783783783784pt;">сорта</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/topinambur" class="tag-link-53" title="1 запись" style="font-size: 8pt;">топинамбур</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/cvety-2" class="tag-link-28" title="4 записи" style="font-size: 13.045045045045pt;">цветы</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/chervi" class="tag-link-20" title="1 запись" style="font-size: 8pt;">черви</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/chesnok" class="tag-link-49" title="1 запись" style="font-size: 8pt;">чеснок</a>
<a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/tag/yabloni" class="tag-link-50" title="1 запись" style="font-size: 8pt;">яблони</a></div>
</aside><aside id="wysiwyg_widgets_widget-9" class="widget widget_wysiwyg_widgets_widget">			
			<!-- Widget by WYSIWYG Widgets v2.3.4 - http://wordpress.org/plugins/wysiwyg-widgets/ -->
			<h3 class="widget-title"></h3>			<p><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/ogorodnye-rasteniya/luchshie-sorta-pomidorov-dlya-sibiri-ot-a-do-ya"><img class="alignleft size-full wp-image-311" alt="Сорт Алтайский Шедевр" src="./13129_files/Сорт-Алтайский-Шедевр.jpg" width="72" height="72"></a><a href="http://web.archive.org/web/20160417052512/http://moysadogorod.com/ogorodnye-rasteniya/luchshie-sorta-pomidorov-dlya-sibiri-ot-a-do-ya"><strong><span style="color: #ff9900;">Лучшие сорта помидоров для Сибири, от А до Я</span></strong></a></p>
			<!-- / WYSIWYG Widgets -->

			</aside><aside id="text-2" class="widget widget_text">			<div class="textwidget"><center><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://web.archive.org/web/20160417052512/http://www.liveinternet.ru/click' "+
"target=_blank><img src='//web.archive.org/web/20160417052512/http://counter.yadro.ru/hit?t27.14;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'><\/a>")
//--></script><a href="http://web.archive.org/web/20160417052512/http://www.liveinternet.ru/click" target="_blank"><img src="./13129_files/hit" alt="" title="LiveInternet: показано количество просмотров и посетителей" border="0" width="88" height="120"></a><!--/LiveInternet--></center>
</div>
		</aside><aside id="text-7" class="widget widget_text">			<div class="textwidget"><script async="" src="./13129_files/f.txt"></script>
<!-- Сад огород -->
<ins class="adsbygoogle" style="display:inline-block;width:250px;height:250px" data-ad-client="ca-pub-7214129284036100" data-ad-slot="6111097979"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
				        </div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript">HBSocializeIt=function(u,t){var mleft=-100;var m1=700;var m2=50;jQuery(document).ready(function(){var s=jQuery('#socializeit');s.css({top: m1,"margin-left": mleft});function margin(){var top=jQuery(window).scrollTop();if(top+m2<m1){s.css({top: m1-top});}else{s.css({top: m2});}}jQuery(window).scroll(function(){margin();});s.append('<div class="hbblock0"><a rel="nofollow" href="http://web.archive.org/web/20160417052512/http://www.facebook.com/sharer.php?u='+u+'&t='+t+'" title="Поделиться в Facebook!" style="width:32px;height:32px;"><div id="facebook" style="background-image:url(http://moysadogorod.com/wp-content/plugins/socialize-it/img/icons-32.png);background-repeat:no-repeat;background-position:-64px -32px;width:32px;height:32px;"></div></a></div>');s.append('<div class="hbblock0"><a rel="nofollow" href="http://web.archive.org/web/20160417052512/http://www.liveinternet.ru/journal_post.php?action=n_add&cnurl='+u+'&cntitle='+t+'" title="Опубликовать в LiveInternet!" style="width:32px;height:32px;"><div id="liveinternet" style="background-image:url(http://moysadogorod.com/wp-content/plugins/socialize-it/img/icons-32.png);background-repeat:no-repeat;background-position:-128px -96px;width:32px;height:32px;"></div></a></div>');s.append('<div class="hbblock0"><a rel="nofollow" href="http://web.archive.org/web/20160417052512/http://connect.mail.ru/share?url='+u+'&title='+t+'" title="Поделиться в MyWorld@Mail.Ru!" style="width:32px;height:32px;"><div id="mail-ru" style="background-image:url(http://moysadogorod.com/wp-content/plugins/socialize-it/img/icons-32.png);background-repeat:no-repeat;background-position:-64px -96px;width:32px;height:32px;"></div></a></div>');s.append('<div class="hbblock0"><a rel="nofollow" href="http://web.archive.org/web/20160417052512/http://www.odnoklassniki.ru/dk?st.cmd=addShare&st._surl='+u+'&title='+t+'" title="Добавить в Одноклассники!" style="width:32px;height:32px;"><div id="odnoklassniki" style="background-image:url(http://moysadogorod.com/wp-content/plugins/socialize-it/img/icons-32.png);background-repeat:no-repeat;background-position:-32px -128px;width:32px;height:32px;"></div></a></div>');s.append('<div class="hbblock0"><a rel="nofollow" href="http://web.archive.org/web/20160417052512/http://twitter.com/share?text='+t+'&url='+u+'" title="Добавить в Twitter!" style="width:32px;height:32px;"><div id="twitter" style="background-image:url(http://moysadogorod.com/wp-content/plugins/socialize-it/img/icons-32.png);background-repeat:no-repeat;background-position:-32px -192px;width:32px;height:32px;"></div></a></div>');s.append('<div class="hbblock0"><a rel="nofollow" href="#" onclick="window.open(\'http://vkontakte.ru/share.php?url='+u+'\', \'_blank\', \'scrollbars=0, resizable=1, menubar=0, left=200, top=200, width=554, height=421, toolbar=0, status=0\');return false;" title="Поделиться Вконтакте!" style="width:32px;height:32px;"><div id="vkontakte" style="background-image:url(http://moysadogorod.com/wp-content/plugins/socialize-it/img/icons-32.png);background-repeat:no-repeat;background-position:-288px -192px;width:32px;height:32px;"></div></a></div>');s.append('<div class="hbblock0"><a rel="nofollow" href="http://web.archive.org/web/20160417052512/http://zakladki.yandex.ru/newlink.xml?url='+u+'&name='+t+'" title="Сохранить закладку в Яндекс!" style="width:32px;height:32px;"><div id="yandex" style="background-image:url(http://moysadogorod.com/wp-content/plugins/socialize-it/img/icons-32.png);background-repeat:no-repeat;background-position:-192px -192px;width:32px;height:32px;"></div></a></div>');s.append('<div class="hbblock0"><div class="g-plusone" href="" data-size="medium" data-count="false" style="width:32px;height:32px;"></div><div style="width:32px;height:6px;"></div></div>');s.find('a').attr({target: '_blank'}).css({opacity: 0.5}).hover(function(){jQuery(this).css({opacity: 1});},function(){jQuery(this).css({opacity: 0.7});});s.hover(function(){jQuery(this).find('a').css({opacity: 0.7});},function(){jQuery(this).find('a').css({opacity: 0.5});});jQuery('.hbmore').css({opacity: 0.5}).hover(function(){jQuery(this).css({opacity: 0.8});},function(){jQuery(this).css({opacity: 0.5});});jQuery('#hb_prev').hide();var hbcounter=0;var blocksqty=1;jQuery('#hb_next').click(function(){jQuery('.hbblock'+hbcounter).animate({height: 'hide'},300);hbcounter++;jQuery('.hbblock'+hbcounter).animate({height: 'show'},300);if(hbcounter>0){jQuery('#hb_prev').show();}if (hbcounter==blocksqty-1){jQuery('#hb_next').hide();}});jQuery('#hb_prev').click(function(){jQuery('.hbblock'+hbcounter).animate({height: 'hide'},300);hbcounter--;jQuery('.hbblock'+hbcounter).animate({height: 'show'},300);if(hbcounter==0){jQuery('#hb_prev').hide();}if(hbcounter>=0){jQuery('#hb_next').show();}});})}</script><script type="text/javascript">HBSocializeIt('http%3A%2F%2Fmoysadogorod.com%2Fudobreniya%2Fpodkormki-drozhzhami-rastenij-opyt-ogorodnikov','%D0%9F%D0%BE%D0%B4%D0%BA%D0%BE%D1%80%D0%BC%D0%BA%D0%B8+%D0%B4%D1%80%D0%BE%D0%B6%D0%B6%D0%B0%D0%BC%D0%B8+%D1%80%D0%B0%D1%81%D1%82%D0%B5%D0%BD%D0%B8%D0%B9.+%D0%9E%D0%BF%D1%8B%D1%82+%D0%BE%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2.');</script><script type="text/javascript" src="./13129_files/plusone.js"></script></body></html>