<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="yandex-verification" content="79c7ce1195b7f04b" />
<title>Как избавиться от муравьев в огороде навсегда: чем быстро уничтожить муравейник</title>
<link rel="profile" href="/">
<link rel="pingback" href="/xmlrpc.php">
<link rel="stylesheet" href="/wp-content/themes/contango/style.css" type="text/css" media="all"/>

<meta name="google-site-verification" content="WzYjrTTd9JP73JOR3bbpdzKHF325gDeWTr-mHKZTW3o"/>


<!-- All in One SEO Pack 2.2.7.5 by Michael Torbert of Semper Fi Web Design[140,147] -->
<meta name="description" content="Каждый садовод и огородник прекрасно понимает, как много вреда могут принести соседство с насекомыми на участке. Они повреждают посевы, вредят взрослым"/>


<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="MuravevNet.ru » Лента" href="/feed/"/>
<link rel="alternate" type="application/rss+xml" title="MuravevNet.ru » Лента комментариев" href="/comments/feed/"/>
<link rel="alternate" type="application/rss+xml" title="MuravevNet.ru » Лента комментариев к «Как избавиться от муравьев в огороде»" href="/sample-page/feed/"/>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/web.archive.org\/web\/20160111025553\/http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/web.archive.org\/web\/20160111025553\/http:\/\/muravevnet.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-postratings-css" href="/wp-content/plugins/wp-postratings/postratings-css.css?ver=1.83" type="text/css" media="all"/>
<link rel="stylesheet" id="contango-css-960-css" href="/wp-content/themes/contango/lib/css/960.css?ver=4.4.1" type="text/css" media="all"/>
<link rel="stylesheet" id="contango-google-fonts-css" href="/" type="text/css" media="all"/>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.js?ver=1.11.3"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
<link rel="http://api.w.org/" href="/wp-json/"/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 4.4.1"/>

<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('/wp-content/themes/contango/images/bg-pattern.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35918936-18', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body class="home page page-id-2 page-template-default custom-background">



<div id="page" class="wrapper hfeed site">  
  
  <header id="masthead" class="site-header" role="banner">
    <div class="container_16 clearfix">
      <div class="grid_16">
        <div id="headimg">

    
  <div id="logo-image">
    <a href="/"><img src="/wp-content/uploads/2015/06/slide11.jpg" width="940" height="164" alt="MuravevNet.ru"/></a>
  </div><!-- end of #logo -->
  
  
</div>      </div>
    </div>     
  </header><!-- #masthead -->
  
  
  <div class="container_16 clearfix">
    <nav id="site-navigation" class="grid_16 main-navigation" role="navigation">
      <div class="menu clearfix"><ul id="menu-menyu-1" class="sf-menu"><li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-14"><a href="/">Главная</a></li>
</ul></div>    </nav><!-- #site-navigation -->
  </div>
<div id="content" class="site-content clearfix">

      
  <div class="container_16 clearfix">
    
    <div class="grid_11">
      
      <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">
  	  
      	  
                      
                            
                <article itemscope itemtype="http://schema.org/Article" id="post-2" class="post-2 page type-page status-publish hentry">
  
    <h1 itemprop="name" class="entry-title entry-title-single entry-title-page">Как избавиться от муравьев в огороде</h1>

 
    
  <div class="entry-content clearfix" itemprop="description">
  	<p style="text-align: justify;">Каждый садовод и огородник прекрасно понимает, как много вреда могут принести соседство с насекомыми на участке. Они повреждают посевы, вредят взрослым растениям и снижают урожайность. От некоторых из них бывает невероятно сложно избавиться. Многие насекомые быстро привыкают к ядам и даже при относительном результате в рекордные сроки восстанавливают популяцию. Чтобы решить такую задачу, <strong>как избавиться от муравьев в огороде навсегда</strong>, необходимо подойти к проблеме комплексно. Для этого понадобится не только уничтожить взрослых живых насекомых, но и предпринять действия, препятствующие их размножению, а также избавиться от условий привлекающих новые рои на участок.</p>
<p></p>
<h2 style="text-align: justify;">Муравьи – польза и вред</h2>
<p style="text-align: justify;">Муравьи – одни из древнейших и самых распространенных на планете насекомых. Они являются очень важным звеном в экологической цепи. И даже на территории сада и огорода они приносят не только вред. Являясь хищниками, они существенно сокращают количество различных вредителей – гусениц, личинок, жучков. Помимо этого их ходы рыхлят верхние слои почвы и улучшают доступ кислорода к корням. Более того, некоторые вредители просто не уживаются с этими маленькими трудолюбивыми соседями. К примеру, некоторые владельцы приусадебного хозяйства отмечают, что в местах, где живут муравьи, гораздо реже встречаются слизни.</p>
<p style="text-align: justify;"><strong>Но, все хорошо в меру. Большие колонии этих общественных насекомых приносят массу неприятностей</strong>:</p>
<ul style="text-align: justify;">
<li>становятся источником поражения различных растительных культур тлей и щитовкой;</li>
<li>повреждают корни и прикорневые розетки растений;</li>
<li>повышают кислотность почвы;</li>
<li>могут стать причиной преждевременного разрушения различных деревянных конструкций;</li>
<li>разносят семена сорных трав;</li>
<li>подгрызают молодые побеги и бутоны;</li>
<li>доставляют неопасные, но крайне неприятные проблемы людям – укусы, раздражения, проникновения в емкости с продуктами.</li>
</ul>
<p style="text-align: justify;">Именно поэтому, если на огороде появилось много муравьев стоит срочно принять меры по сокращению их популяции. Избавиться от них навсегда просто невозможно, но сделать их присутствие почти незаметным и совершенно безвредным довольно просто. Способов, как избавиться от садовых муравьев в огороде, существует множество. Народные методы используют различные средства с использование растений с сильным запахом, можно планомерно разрушать или переносить муравейники. Также сегодня в свободной продаже доступна отрава от муравьев на основе химикатов.</p>
<h2 style="text-align: justify;">Народные средства от муравьев в огороде</h2>
<p style="text-align: justify;">Выбирая методы борьбы без применения химии, нужно подойти к вопросу серьезно и комплексно. Большинство народных средств не убивают, а отпугивают насекомых. Когда появились муравьи на огороде, как от них избавиться нужно решать быстро. И начинать борьбу нужно с устранения привлекательных для расселения этих вредителей условий.</p>
<h3 style="text-align: justify;">Истребление вредителей-симбионтов</h3>
<p style="text-align: justify;">В первую очередь необходимо уничтожить колонии тли и щитовки. Все виды муравьев – сладкоежки. Именно углеводная пища нередко становится основой их рациона. Чаще всего они добывают ее «выпасая» некоторые виды других вредителей: тли и щитовки. Муравьи всеми силами охраняют колонии от других хищников, обеспечивают зимовку личинкам, и все эти жертвы ради сладкого выделения – пади. Достаточно просто избавиться от тли, и высока вероятность того, что большинство муравейником просто «переедет» на более хлебное место.</p>
<p style="text-align: justify;">Для того, чтобы не было проблем, естественно нужно уделить время профилактике. Так тлю активно поедают птицы, божьи коровки, златоглазки. Кормушки для птиц и пряные травы на грядке создадут комфортные условия для жизни этих помощников. Если же тля уже поразила огород, то лучшее и безопасное средство – мыльный раствор 300 гр хозяйственного мыла на ведро воды.</p>
<h3 style="text-align: justify;">Разрушение муравейников</h3>
<p style="text-align: justify;">Еще один этап борьбы – разрушение самих муравейников. Нередко, для того чтобы не задаваться вопросом, как избавиться от красных и черных муравьев, достаточно сезонной глубокой перекопки земли и регулярное рыхление верхнего слоя. При этом не стоит забывать, что ходы муравейников могут располагаться очень глубоко. И не везде на дачном участке возможна перекопка. Муравьи очень любят селиться в клубнике, непосредственно в прикорневой розетке. В этом случае механическое разрушение просто не возможно.</p>
<p style="text-align: justify;">Народные средства от муравьев в огороде рекомендуют для уничтожения муравейников использовать обычную пищевую соду. Порошок просто рассыпают на дорожках и холмиках. Пищевая сода от больших муравьев не представляет опасности. Муравьи просто уходят. Также такая добавка помогает снизить кислотность почвы. Вместо соды можно также использовать негашеную известь, золу. Обработку необходимо повторять регулярно.</p>
<p style="text-align: justify;">До посадки на даче рекомендуется заливать во время копки разрушенные муравейники кипятком или раствором с льняным маслом (5г соды+30г льняного масла на 1 литр воды). Ну и самый лучший способ, как быстро уничтожить муравейник в огороде – просто выкопать его по возможности глубже и вынести месте с грунтом в ведре подальше от участка.</p>
<h3 style="text-align: justify;">Ловушки и приманки</h3>
<p style="text-align: justify;">Существенно снизить популяцию надоедливых насекомых помогут самые обычные ловушки с приманками. Но, при этом не стоит забывать, что полностью избавиться от муравьев этот способ не поможет. Они все равно будут размножаться в муравейниках.</p>
<p style="text-align: justify;">Все муравьи просто не могут обходиться без сладкого. Эта их особенность и поможет приманить. Приманки можно делать на основе варенья, меда и простого сахара. Самый простой метод: сделать сахарную дорожку в конце, которой оставить небольшое количество лакомства (примерно столовую ложку). Спустя некоторое время собрать собравшихся муравьев и залить крутым раствором соли или просто затоптать.</p>
<p style="text-align: justify;">Более действенные метод: это приманки с отравой. Почем использовать ядовитые химикаты совсем не обязательно. Сильным кишечным ядом для насекомых является практически безвредная для человека борная кислота. Но, консистенция ее должна быть достаточно слабой, чтобы, полакомившись, муравьи-работники могли вернуться в муравейник и отравить всю колонию, в том числе и матку. Только в этом случае будет заметен эффект. Борная кислота от муравьев используется в двух популярных рецептах:</p>
<ul style="text-align: justify;">
<li>в 50 миллиграммах воды растворяют 5 г отравляющего порошка и добавляют 50 г меда, варенья или меда;</li>
<li>в 0,5 литра воды растворяют половину чайной ложки кислоты и добавляют несколько столовых ложек сахара.</li>
</ul>
<p style="text-align: justify;">Густую приманку раскладывают на дорожках, а жидкую разливают в неглубокую посуду и расставляют в непосредственной близости от муравейников. Следует помнить, что такая приманка опасна и для домашних пчел и других опыляющих насекомых.</p>
<p style="text-align: justify;">Чем потравить муравьев можно найти и на кухне. Для них опасны дрожжи. Точнее дрожи не повредят рабочим особям. Но именно они принесут опасную пищу в муравейник, и она погубит личинки и матку. Готовят приманку из дрожжей очень просто: разводят их до состояния густой сметаны и добавляют к варенью или меду.</p>
<p style="text-align: justify;">Не менее популярен состав на основе буры. Это вещество издавна используется в различных отраслях, а на приусадебном участке просто незаменимо. Отравленную приманку на основе буры готовят по следующему рецепту:</p>
<ul style="text-align: justify;">
<li>5 г буры;</li>
<li>10 г меда;</li>
<li>40 г сахара;</li>
<li>45 г воды.</li>
</ul>
<p style="text-align: justify;">Ее разливают в неглубокую посуду и расставляют на территории распространения вредителей. Такая отрава может быть опасна для других насекомых и мелких домашних животных, но она эффективна и от желтых муравьев.</p>
<h3 style="text-align: justify;">Неприятные запахи</h3>
<p style="text-align: justify;">Защитить от муравьев дачный участок могут помочь некоторые растения с сильным запахом. Такие культуры, как:</p>
<ul style="text-align: justify;">
<li>мята;</li>
<li>лаванда;</li>
<li>бархатцы;</li>
<li>полынь;</li>
<li>чеснок;</li>
<li>петрушка;</li>
<li>горчица</li>
</ul>
<p style="text-align: justify;">являются нежелательными соседями для многих вредителей. Муравьи также не любят эти культуры. Можно не только обсаживать ими грядки, но и раскладывать зеленые части растений на тропинках насекомых. Некоторые огородники рекомендуют подсыпать в муравейники опилки смешанные с чесноком, луком, несколькими каплями анисового масла. Также хорошо помогают средства на основе эфирных масел хвойных пород. Существует мнение, что против муравьев можно использовать ботву томатов, но эффективным это средство назвать сложно. Эти вредители не любят запах копченой рыбы, подсолнечного масла, керосина, а также их отпугивает молотый красный перец.</p>
<h2 style="text-align: justify;">Химия от огородных муравьев</h2>
<p style="text-align: justify;">Конечно, использовать яды химического происхождения нежелательно. Но, в некоторых случаях только они способны решить проблему. Так, гораздо проще использовать инсектициды в домике, теплице и для защиты рассады. В этих местах неэффективно большинство других методов и требуется быстрый и результат. Также совершенно безопасно использование химии в беседках и на площадках для отдыха. В этом случае съедобные культуры не подвергаются обработке.</p>
<p style="text-align: justify;">Наиболее эффективными сегодня считаются средства в состав которого входит диазинон. Это вещество быстро распадается в природных условиях, что снижает вероятность его попадания в организм человека и животных. Сегодня инсектициды с диазиноном выпускаются в самых разных формах: гранулы, гели, растворы.</p>
<p style="text-align: justify;">Наиболее эффективными по мнению отечественных потребителей можно назвать такие препараты как:</p>
<ul style="text-align: justify;">
<li>Муравьин</li>
<li>Муравьед</li>
<li>Мурацид</li>
<li>Гром-2</li>
<li>Великий Воин.</li>
</ul>
<p style="text-align: justify;">Использовать их можно разными методами. При посадке гранулы закладываются в грунт на глубину 2-5 см. В течение 2-3 недель они распадутся, но их защита будет действовать больше месяца. К моменту плодоношения яд полностью разложится и выведется из растений. Такая обработка защитит не только от муравьев, но и от большинства насекомых, которые могут навредить рассаде.</p>
<p style="text-align: justify;">Если грядки уже высажены, то обрабатывать стоит сами муравейники. С них снимают грунт и закладывают отраву. Для такой обработки лучше всего подходят растворы и гели. Этот метод убивает не только взрослых особей, но и личинок. Также можно гелем обрабатывать места скопления муравьев или раскладывать приманки с ее добавлением. В этом случае рабочие особи сами отнесут отравленную пищу в муравейник и накормят ею всю колонию.</p>
<p style="text-align: justify;">Также неплохой результат дает использование бытовых мелков с инсектицидами («Машенька» и их аналоги). Обрабатывать можно деревянные детали в теплицах и на грядках. Если подходящих поверхностей не хватает, то просто разложите дощечки обработанные мелком в местах скопления насекомых. Также такая обработка отпугивает большинство насекомых с участка.</p>
<p style="text-align: justify;">Чем травить муравьев, каждый хозяин решает сам, но  не стоит забывать, что эти маленькие соседи приносят не только вред, но и пользу. Именно поэтому выводить их рекомендуют только в тех местах, где их соседство действительно приносит одни неприятности. В целом один муравейник за сезон убивает до 10 миллионов гусениц и личинок. В местах их поселения улучшается аэрация почвы и повышается содержание фосфора и других полезных веществ.</p>
  </div> <!-- end .entry-content -->
  
    
  </article> <!-- end #post-2 .post_class -->



              
                          
                    
        </main><!-- #main -->
      </div><!-- #primary -->
    
    </div> <!-- end .grid_11 -->
    
    <div id="secondary" class="grid_5 widget-area" role="complementary">
  <div id="sidebar"><a href='/obzor-kompanii-po-prodazhe-laboratornogo-oborudovanija.html'>Обзор компании по продаже лабораторного оборудования</a><br />
<a href='/eda-i-pravilnoe-pitanie.html'>Еда и правильное питание</a><br />
<a href='/kak-horonjat-pokojnogo-protestanty.html'>Как хоронят покойного протестанты</a><br />
<a href="/vypadenie-matki-v-pozhilom-vozraste.html">Выпадение матки в пожилом возрасте</a><br>
<a href="/vybor-zhenskoj-odezhdy-dlja-pljazhnogo-otdyha.html">Выбор женской одежды для пляжного отдыха</a><br>
<a href="/varianty-izgotovlenija-pruda-v-domashnih-uslovijah.html">Варианты изготовления пруда в домашних условиях</a><br>
<a href="/stomatologija-domashnee-sredstvo-ot-zheltyh-zubov.html">Стоматология. Домашнее средство от желтых зубов</a><br>
<a href="/rulonnye-laminatory.html">Рулонные ламинаторы</a><br>
<a href="/raznoobrazie-tematik-risunkov-dlja-vyshivalnyh-mashin.html">Разнообразие тематик рисунков для вышивальных машин</a><br>
<a href="/pervaja-beremennost.html">Первая беременность</a><br>
<a href="/myshjak-i-ego-organicheskie-soedinenija-v-medicine.html">Мышьяк и его органические соединения в медицине</a><br>
<a href="/kakoj-podarok-podarit-na-svadbu.html">Какой подарок подарить на свадьбу</a><br>
<a href="/kakoe-rastitelnoe-moloko-vybrat.html">Какое растительное молоко выбрать?</a><br>
<a href="/kak-uteplit-steny-chtoby-umenshit-poteri-tepla.html">Как утеплить стены, чтобы уменьшить потери тепла</a><br>
<a href="/gruntovki.html">Грунтовки</a><br>
<a href="/gde-otprazdnovat-svadbu-za-granicej.html">Где отпраздновать свадьбу за границей</a><br>
<a href='/remont-v-hrushhjovke-s-chego-nachat-i-chto-nuzhno-sdelat.html'>Ремонт в хрущёвке, с чего начать и что нужно сделать</a><br />

  
			<aside id="recent-posts-2" class="widget widget_recent_entries widget-widget_recent_entries clearfix"><div class="widget-wrap widget-inside">		<h3 class="widget-title">Новое на сайте:</h3>		<ul>
					<li>
				<a href="/borba-s-muravyami-v-ogorode-narodnymi-sredstvami/">Борьба с муравьями в огороде народными средствами</a>
						</li>
					<li>
				<a href="/kak-izbavitsya-ot-muravev-v-teplice/">Как избавиться от муравьев в теплице</a>
						</li>
					<li>
				<a href="/kak-v-sadu-izbavitsya-ot-muravev/">Как в саду избавиться от муравьев</a>
						</li>
					<li>
				<a href="/kak-borotsya-s-muravyami-na-derevyax/">Как бороться с муравьями на деревьях</a>
						</li>
					<li>
				<a href="/kak-borotsya-s-muravyami-na-dache/">Как бороться с муравьями на даче</a>
						</li>
					<li>
				<a href="/chego-boyatsya-muravi/">Чего боятся муравьи</a>
						</li>
					<li>
				<a href="/kak-izbavitsya-ot-muravev-na-derevyax/">Как избавиться от муравьев на деревьях</a>
						</li>
					<li>
				<a href="/kak-izbavitsya-na-dache-ot-muravev/">Как избавиться на даче от муравьев</a>
						</li>
					<li>
				<a href="/borba-s-muravyami-v-dome-narodnymi-sredstvami/">Борьба с муравьями в доме народными средствами</a>
						</li>
					<li>
				<a href="/kak-borotsya-s-muravyami-v-ogorode/">Как бороться с муравьями в огороде</a>
						</li>
					<li>
				<a href="/kak-izbavitsya-ot-muravev-na-gryadkax/">Как избавиться от муравьев на грядках</a>
						</li>
					<li>
				<a href="/kak-vyvesti-muravev-iz-kvartiry-navsegda/">Как вывести муравьев из квартиры навсегда</a>
						</li>
					<li>
				<a href="/kak-borotsya-s-muravyami-v-dome/">Как бороться с муравьями в доме</a>
						</li>
					<li>
				<a href="/borba-s-muravyami-na-sadovom-uchastke/">Борьба с муравьями на садовом участке</a>
						</li>
					<li>
				<a href="/borba-s-muravyami-v-sadu/">Борьба с муравьями в саду</a>
						</li>
					<li>
				<a href="/kak-vyvesti-muravev-iz-ogoroda/">Как вывести муравьев из огорода</a>
						</li>
					<li>
				<a href="/kak-izbavitsya-ot-muravev-na-sadovom-uchastke/">Как избавится от муравьев на садовом участке</a>
						</li>
					<li>
				<a href="/kak-vyvesti-iz-doma-muravev/">Как вывести из дома муравьев</a>
						</li>
					<li>
				<a href="/kak-izbavitsya-ot-muravev-v-kvartire/">Как избавиться от муравьев в квартире</a>
						</li>
				</ul>
		</div></aside>		<aside id="categories-2" class="widget widget_categories widget-widget_categories clearfix"><div class="widget-wrap widget-inside"><h3 class="widget-title">Рубрики:</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="/category/domashnie-muravi/">Домашние муравьи</a>
</li>
	<li class="cat-item cat-item-1"><a href="/category/sadovye-muravi/">Садовые муравьи</a>
</li>
		</ul>
</div></aside>  
  </div> <!-- end #sidebar -->
</div>  <!-- end .grid_5 -->
  </div> <!-- end .container_16 -->

</div><!-- #content -->
  
  <div class="container_16 containter_footer">
    <footer id="colophon" class="grid_16 site-footer" role="contentinfo">
      <div class="copyright clearfix">
  <div class="copyright_inside">
    &copy; Copyright 2016 - <a href="/">MuravevNet.ru</a>  </div>
</div>
 <p style="text-align:center;"><noindex></noindex></p>
    </footer>
  </div>

</div> <!-- end .wrapper -->

<script type="text/javascript">
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"http:\/\/web.archive.org\/web\/20160111025553\/http:\/\/muravevnet.ru\/wp-content\/plugins\/wp-postratings","ajax_url":"http:\/\/web.archive.org\/web\/20160111025553\/http:\/\/muravevnet.ru\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 post at a time.","image":"stars_crystal","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src=ratingsL10n.plugin_url+"/images/"+ratingsL10n.image+"/rating_over."+ratingsL10n.image_ext;;
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-postratings/postratings-js.js?ver=1.83"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=4.4.1"></script>
<script type="text/javascript" src="/wp-content/themes/contango/lib/js/superfish/superfish-combine.min.js?ver=1.5.9"></script>
<script type="text/javascript" src="/wp-content/themes/contango/lib/js/common.js?ver=1.0"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=4.4.1"></script>
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter49534987 = new Ya.Metrika2({ id:49534987, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49534987" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --></body>
</html>
 
 
 
<!--
     -->