#socializeit {
  position: fixed;
  z-index: 10000;
  margin-left: -100px;
  padding: 6px 6px 0;
  border: 1px solid #E5E5E5;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background: #FFF;
}
* html #socializeit {display: none}
#socializeit:hover {
  background: #F6F6F6;
  border: 1px solid #D4D4D4;
  -moz-box-shadow: 0 0 5px #DDD;
  -webkit-box-shadow: 0 0 5px #DDD;
  box-shadow: 0 0 5px #DDD;
}
#socializeit a {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 0 6px;
  background-color: #F6F6F6;
}
.hbmore {
  text-align:center;
  cursor:pointer;
 }
/*
     FILE ARCHIVED ON 04:45:32 Mar 18, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:17:46 May 16, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots.policy: 0.23
  PetaboxLoader3.resolve: 59.021 (2)
  LoadShardBlock: 356.858 (3)
  RedisCDXSource: 151.767
  PetaboxLoader3.datanode: 351.29 (4)
  captures_list: 536.095
  exclusion.robots: 0.246
  CDXLines.iter: 22.065 (3)
  load_resource: 78.471
  esindex: 0.024
*/