/*
Wordpress Popular Posts plugin stylesheet
Developed by Hector Cabrera

Use the following classes to style your popular posts list as you like.
*/

.wpp-list { /* UL element */
	
}

	.wpp-list li { /* LI - post container */
		overflow:auto;
		display:block;
		float:none;
		clear:both;
	}

		/* title styles */
		.wpp-post-title {
		}
		
		/* thumbnail styles */
		.wpp-thumbnail {
			display:inline;
			float:left;
			margin:0 5px 0 0;
			border:none;
		}
		
		/* excerpt styles */
		.wpp-excerpt {
		}
		
		/* Stats tag styles */
		.post-stats {
			font-size:9px;
			font-weight:bold;
		}
			
			.wpp-comments {
			}
			
			.wpp-views {
			}
			
			.wpp-author {
				font-style:italic;
			}
			
			.wpp-date {
				display:block;
				clear:right;
			}
		
		/* WP-PostRatings styles */
		.wpp-rating {
		}
/*
     FILE ARCHIVED ON 04:29:39 Mar 18, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:17:46 May 16, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 73.418 (3)
  PetaboxLoader3.resolve: 77.835 (2)
  exclusion.robots: 0.125
  exclusion.robots.policy: 0.116
  captures_list: 118.607
  CDXLines.iter: 15.251 (3)
  RedisCDXSource: 26.705
  PetaboxLoader3.datanode: 117.885 (5)
  load_resource: 131.627
  esindex: 0.015
*/