.odkl-klass-s,.odkl-klass{display:-moz-inline-stack;display:inline-block;*display:inline;vertical-align:middle;overflow:hidden;text-indent:-3000px;zoom:1;*text-indent:0;*font:0/0 Arial}.odkl-klass{width:69px;height:21px;background:#f58220 url(/web/20121028101547im_/http://stg.odnoklassniki.ru/share/odkl_klass.gif) no-repeat}.odkl-klass-s{width:16px;height:16px;background:#f58220 url(/web/20121028101547im_/http://stg.odnoklassniki.ru/share/odkl_klass_s.gif) no-repeat}.odkl-klass:hover,.odkl-klass-stat:hover,.odkl-klass-stat:hover,.odkl-share-oc:hover{background-color:#e83}.odkl-share-oc,.odkl-klass-oc,.odkl-klass-stat,.odkl-share-stat,.odkl-share-oc-voted,.odkl-klass-oc-voted{border-style:none;font:normal 17px arial;display:-moz-inline-stack;display:inline-block;*display:inline;padding-bottom:1px;padding-top:1px;text-decoration:none;zoom:1;height:19px;*height:21px}.odkl-share-stat,.odkl-share-oc{padding-left:99px;*padding:0 0 0 99px;background:#f58220 url(/web/20121028101547im_/http://stg.odnoklassniki.ru/share/odkl_klass_stat-neutral.gif) no-repeat}.odkl-klass-oc,.odkl-klass-stat{padding-left:70px;*padding:0 0 0 70px;background:#f58220 url(/web/20121028101547im_/http://stg.odnoklassniki.ru/share/odkl_klass_stat.gif) no-repeat}.odkl-klass-oc SPAN,.odkl-share-oc SPAN,.odkl-share-stat SPAN,.odkl-klass-stat SPAN{border-top-style:solid;border-top-width:1px;border-top-color:#f58220;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#f58220;border-right-style:solid;border-right-width:1px;border-right-color:#f58220;width:auto!important;text-decoration:none;padding:0 5px;text-align:center;font:normal 17px/19px arial;color:#f58220;background:white!important;zoom:1}.odkl-klass-oc-voted,.odkl-share-oc-voted{cursor:default;color:#e83;zoom:1}.odkl-klass-oc-voted{padding-left:20px;*padding:1 1 1 20px;background:url(/web/20121028101547im_/http://stg.odnoklassniki.ru/share/odk_klass_v.gif) no-repeat}.odkl-share-oc-voted{padding-left:26px;*padding:1 1 1 26px;background:url(/web/20121028101547im_/http://stg.odnoklassniki.ru/share/odkl_klass_s2.gif) no-repeat}.odkl-share-oc-voted A,.odkl-klass-oc-voted A{color:#e83}.odkl-oc-comment-form{z-index:2000;position:absolute;width:192px;height:81px;font:normal 11px verdana,arial,helvetica,sans-serif;padding:2px 6px 6px 6px;border-style:solid;border-width:1px;border-color:#e83;background-color:white;zoom:1}.odkl-oc-comment-form LABEL{text-align:left;display:block;color:#777e5d;padding-bottom:2px}.odkl-oc-comment-form TEXTAREA{margin-bottom:7px;overflow-y:auto;height:35px;width:188px;display:block;padding:1px;border:1px solid #777e5d}.odkl-oc-comment-form INPUT{font:normal 11px verdana,arial,helvetica,sans-serif;display:-moz-inline-stack;display:inline-block;*display:inline;padding:1px;text-align:center;vertical-align:middle;width:104px;cursor:pointer;background-color:#f93;color:white;border-style:solid;border-width:1px;border-color:#e83}.odkl-oc-comment-form INPUT::-moz-focus-inner{border:1px dotted transparent}.odkl-oc-comment-form INPUT:focus::-moz-focus-inner{border-color:#e83}.odkl-oc-comment-form SPAN:hover{background-color:#e83}.odkl-oc-comment-form A{color:#777e5d;margin-left:13px}.odkl-oc-comment-form A:hover{color:black}.odkl-oc-cmnt-hidden{visibility:hidden;width:1px;height:1px}.odkl-oc-cmnt-err,.odkl-oc-cmnt-ok{visibility:visible;width:225px;min-height:14px;height:auto;color:black;border-style:solid;border-width:1px;padding:7px 17px 7px 7px;z-index:3000;position:absolute;display:inline}.odkl-oc-msg-anchor{width:0;height:0;position:relative;visibility:hidden;*font:17px/19px Arial}.odkl-oc-msg{font:normal 11px verdana,arial,helvetica,sans-serif;overflow-x:hidden}.odkl-oc-lbl{float:left;width:15px;height:15px;padding-right:6px}.odkl-oc-cmnt-ok .odkl-oc-lbl{background:url(/web/20121028101547im_/http://stg.odnoklassniki.ru/share/ok_14x14.png) no-repeat}.odkl-oc-cmnt-err .odkl-oc-lbl{background:url(/web/20121028101547im_/http://stg.odnoklassniki.ru/share/error_14x14.png) no-repeat}.odkl-oc-cmnt-err{background-color:#ffbfbf;border-color:#f39998}.odkl-oc-cmnt-ok{background-color:#dff0c6;border-color:#cc9}.odkl-klass-oc-fc-hidden,.odkl-share-oc-fc-hidden{display:none}.odkl-share-oc-fc,.odkl-klass-oc-fc{display:-moz-inline-stack;display:inline-block;*display:inline;border-style:none!important;border-width:0!important;padding:0!important;zoom:1;position:relative;height:21px}.odkl-share-oc-fc{width:128px}.odkl-klass-oc-fc{width:99px}.odkl-share-oc-fc IFRAME,.odkl-klass-oc-fc IFRAME{border-style:none!important;border-width:0!important;padding:0!important;zoom:1;width:100%;height:100%;position:absolute}
/*
     FILE ARCHIVED ON 10:15:47 Oct 28, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:19:54 May 16, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  PetaboxLoader3.datanode: 179.336 (5)
  exclusion.robots.policy: 0.182
  exclusion.robots: 0.195
  RedisCDXSource: 3.043
  CDXLines.iter: 57.329 (3)
  captures_list: 763.77
  esindex: 0.014
  load_resource: 230.325
  PetaboxLoader3.resolve: 101.517 (2)
  LoadShardBlock: 139.157 (3)
*/