/* footer and 'position:fixed' emulation */

#optincrushershow {
position: fixed;
z-index: 1000;
bottom: 0px;
margin: 0px 0px -30px -10px;
height: 30px;
width:100%;
right: 15px;
cursor: pointer;
text-align: right;
text-decoration: none;
border: 0px;
}

#optincrusher {
position: fixed;
z-index: 1000;
bottom: 0;
padding:0;
width:100%;
left: 0px;
}

#optincrusher .calltoactionimg {
overflow: hidden;
cursor: pointer;
margin: 0px 15px 0 5px;
float:left;
}

#optincrusher .hidebutton {
position: absolute;
bottom: -2px;
right: 15px;
cursor: pointer;
}


#optincrusher .pitch {
white-space: nowrap;
position: absolute; 
z-index: 1002;
text-align: left;
cursor: pointer;
color: #000;
}

#optincrusher .attentionarrow {
position: relative;
width: 32px;
height: 27px;
top: 60px;
left: 320px;
float:left;
}

#optincrusher form input {
padding: 0px;
margin: 0px;
}

#optincrusher .hidebutton {
text-decoration: none;
border: 0px;
}

#optinform {
position: absolute; 
white-space: nowrap;
top: 65px; 
left: 365px;
}

#optinform .submitbutton {
cursor:pointer;
border:outset 1px #ccc;
color:#222;
font-weight:bold;
padding: 0px 7px;
}

.black_overlay {
display: none;
position: fixed;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
background-color: black;
z-index:1001;
-moz-opacity: 0.8;
opacity:.80;
filter: alpha(opacity=80);
}

.lightbox {
display: none;
position: fixed;
top: 50px;
left: 25%;
width: 50%;
min-width: 500px;
height: 50%;
min-height: 350px;
padding: 16px;
border: 4px outset #ccc;
z-index:1002;
overflow: auto;
text-align: center;
}

#light .closelightbox {
position: absolute;
cursor:pointer;
top: 2px;
right: 3px;
width: 80px;
text-align: right;
}

#light .closelightboxtext {
position: relative;
font-family: Arial, Helvetica, Sans Serif; 
font-size: 14px; 
font-weight: bold; 
text-decoration: underline; 
color: #000000; 
top: -6px; 
left: -5px;
}

#light .lightbox-headline {
font-size: 2.5em;
padding-bottom: 20px;
width: 500px;
margin-left: auto;
margin-right: auto;
}

#light .lightbox-message {
font-size: 1.5em;
padding-bottom: 30px;
width: 500px;
margin-left: auto;
margin-right: auto;
}

#lightbox-optinform {
display: block;
font-size: 1.5em;
margin: auto;
width: 400px;
border: 3px dashed #000000;
}

#lightbox-optinform .formidentifier {
display: block;  /* block float the labels to left column, set a width */
float: left;
width: 140px;
padding: 5px;
text-align: right;
}

#lightbox-optinform .submitbutton {
display: block;
cursor:pointer;
margin: 5px 0px 10px 155px;
border:outset 1px #ccc;
background:#999;
color:#222;
font-weight:bold;
}

#lightbox-optinform input {
display: block;  /* block float the labels to left column, set a width */
float: left;
margin: 5px;
}

/*
     FILE ARCHIVED ON 20:25:59 Feb 05, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:19:54 May 16, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 110.687 (3)
  CDXLines.iter: 15.458 (3)
  PetaboxLoader3.datanode: 51.865 (4)
  esindex: 0.015
  PetaboxLoader3.resolve: 60.565 (2)
  exclusion.robots: 0.21
  load_resource: 81.848
  captures_list: 152.032
  RedisCDXSource: 22.312
  exclusion.robots.policy: 0.195
*/